@_space = [space uni00A0];
@_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@_S = [S Sacute Scaron Scedilla Scircumflex uni0218 S_S];
@_T = [T Tbar Tcaron uni0162 uni021A];
@_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@_X = [X uni1E8A];
@_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@_Z = [Z Zacute Zcaron Zdotaccent uni01B5];
@_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@_s = [s sacute scaron scedilla scircumflex uni0219];
@_t = [t tbar tcaron uni0163 uni021B];
@_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@_w = [w wacute wcircumflex wdieresis wgrave];
@_x = [x uni1E8B];
@_y = [y yacute ycircumflex ydieresis ygrave];
@_z = [z zacute zcaron zdotaccent uni01B6];
@_bar = [bar brokenbar];
@_period = [period comma ellipsis quotesinglbase quotedblbase];
@_colon = [colon semicolon];
@_quoteleft = [quoteleft uni02BB quotedblleft];
@_quoteright = [quoteright quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_hyphen = [hyphen uni00AD endash emdash];
@_A_1ST = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@_D_1ST = [D Dcaron Dcroat Eth];
@_E_1ST = [E AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@_G_1ST = [G Gbreve Gcircumflex uni0122 Gdotaccent];
@_H_1ST = [H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron uni0145 Ntilde Eng];
@_J_1ST = [J IJ Jcircumflex];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lacute Lcaron uni013B Ldot Lslash];
@_O_1ST = [O uni018F Ograve Oacute Obreve Ocircumflex Odieresis Ohungarumlaut Omacron Oslash Oslashacute Otilde Q];
@_R_1ST = [R Racute Rcaron uni0156];
@_a_1ST = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@_b_1ST = [b p thorn];
@_d_1ST = [d dcroat];
@_dcaron_1ST = [dcaron lcaron];
@_e_1ST = [e ae aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@_g_1ST = [g gbreve gcircumflex uni0123 gdotaccent q];
@_i_1ST = [i f_i uniFB01 i.dot iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde dotlessi j jcircumflex uni0237];
@_k_1ST = [k uni0137];
@_l_1ST = [l f_l uniFB02 lacute uni013C];
@_n_1ST = [n h hbar hcircumflex m nacute ncaron uni0146 ntilde eng];
@_o_1ST = [o uni0259 oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash oslashacute otilde];
@_r_1ST = [r racute rcaron uni0157];
@_A_2ND = [A Aacute Abreve Acircumflex Adieresis AE AEacute Agrave Amacron Aogonek Aring Atilde];
@_H_2ND = [H B D Dcaron Dcroat Eth E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave IJ Imacron Iogonek Itilde K uni0136 L Lacute Lcaron uni013B Ldot M N Nacute Ncaron uni0145 Ntilde Eng P Thorn R Racute Rcaron uni0156];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O G Gbreve Gcircumflex uni0122 Gdotaccent Ograve Oacute Obreve Ocircumflex Odieresis OE Ohungarumlaut Omacron Oslash Oslashacute Otilde Q];
@_a_2ND = [a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring atilde];
@_d_2ND = [d dcaron dcroat q];
@_f_2ND = [f f.alt f_i uniFB01 f_l uniFB02];
@_g_2ND = [g gbreve gcircumflex uni0123 gdotaccent];
@_h_2ND = [h hbar hcircumflex k uni0137 thorn germandbls];
@_i_2ND = [i i.dot iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde dotlessi j jcircumflex uni0237];
@_l_2ND = [l lacute lcaron uni013C ldot];
@_n_2ND = [n m nacute ncaron uni0146 ntilde eng p r racute rcaron uni0157];
@_o_2ND = [o e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    enum pos [bar brokenbar] j 18;
    pos slash uni018F -20;
    pos slash eth -34;
    pos slash uni0259 -27;
    pos slash slash -133;
    pos slash zero -16;
    pos slash four -17;
    pos slash six -20;
    pos slash zero.osf -32;
    pos slash two.osf -24;
    pos slash three.osf -21;
    pos slash four.osf -38;
    pos slash five.osf -25;
    pos slash six.osf -20;
    pos slash nine.osf -28;
    pos backslash V -48;
    pos backslash j 53;
    pos backslash v -36;
    pos backslash backslash -133;
    pos backslash one -42;
    pos backslash nine -16;
    pos backslash one.osf -34;
    pos comma iogonek 12;
    pos comma j 33;
    pos comma jcircumflex 33;
    pos comma uni0237 33;
    pos semicolon j 19;
    pos semicolon jcircumflex 19;
    pos semicolon uni0237 19;
    pos periodcentered V -30;
    pos periodcentered one -47;
    pos periodcentered two -29;
    pos periodcentered three -26;
    pos periodcentered seven -33;
    pos exclamdown Iogonek 28;
    pos exclamdown V -17;
    pos exclamdown iogonek 35;
    pos exclamdown j 47;
    pos exclamdown jcircumflex 47;
    pos exclamdown uni0237 47;
    pos question question 9;
    pos question asterisk 13;
    pos question quotesinglbase -44;
    pos question quotedblbase -44;
    pos questiondown uni018F -25;
    pos questiondown Iogonek 24;
    pos questiondown Lslash -25;
    pos questiondown V -44;
    pos questiondown b -10;
    pos questiondown eth -26;
    pos questiondown uni0259 -23;
    pos questiondown iogonek 32;
    pos questiondown j 46;
    pos questiondown jcircumflex 46;
    pos questiondown uni0237 46;
    pos questiondown lslash -25;
    pos questiondown v -29;
    pos questiondown asterisk -21;
    pos ampersand Tbar -27;
    pos ampersand V -30;
    pos ampersand uni01B5 -9;
    pos ampersand bracketright -20;
    pos ampersand braceleft 10;
    pos ampersand braceright -28;
    pos at V -30;
    pos asterisk Lslash -13;
    pos asterisk Tbar 4;
    pos asterisk eth -14;
    pos asterisk hbar 30;
    pos asterisk ibreve 8;
    pos asterisk icircumflex 79;
    pos asterisk idieresis 58;
    pos asterisk imacron 29;
    pos asterisk itilde 55;
    pos asterisk jcircumflex 72;
    pos asterisk v 17;
    pos asterisk question 7;
    pos asterisk questiondown -43;
    pos asterisk asterisk 14;
    pos asterisk registered 9;
    pos asterisk quotesinglbase -90;
    pos asterisk bracketright -23;
    pos asterisk braceright -24;
    pos asterisk one 18;
    pos asterisk zero.osf -15;
    pos asterisk one.osf 17;
    pos asterisk four.osf -23;
    pos asterisk seven.osf 5;
    pos asterisk nine.osf -12;
    pos dagger bracketright -19;
    pos dagger braceright -19;
    pos daggerdbl bracketright -19;
    pos daggerdbl braceright -21;
    pos copyright V -18;
    pos copyright icircumflex 15;
    pos copyright jcircumflex 9;
    pos copyright parenright -16;
    pos copyright bracketright -23;
    pos copyright braceleft 16;
    pos copyright braceright -26;
    pos uni2117 V 7;
    pos uni2117 hbar 28;
    pos uni2117 ibreve 41;
    pos uni2117 icircumflex 79;
    pos uni2117 idieresis 58;
    pos uni2117 igrave 29;
    pos uni2117 imacron 30;
    pos uni2117 itilde 55;
    pos uni2117 jcircumflex 72;
    pos registered Tbar 5;
    pos registered hbar 36;
    pos registered ibreve 13;
    pos registered icircumflex 86;
    pos registered idieresis 65;
    pos registered imacron 41;
    pos registered itilde 62;
    pos registered jcircumflex 79;
    pos registered v 18;
    pos registered asterisk 10;
    pos registered quotesinglbase -90;
    pos registered bracketright -17;
    pos registered braceright -19;
    pos ordfeminine braceright -16;
    pos ordmasculine bracketright -16;
    pos ordmasculine braceright -19;
    pos quotesinglbase Iogonek 13;
    pos quotesinglbase iogonek 20;
    pos quotesinglbase j 40;
    pos quotesinglbase jcircumflex 40;
    pos quotesinglbase uni0237 40;
    pos quotesinglbase asterisk -90;
    pos quotesinglbase registered -90;
    enum pos [quoteleft uni02BB quotedblleft] hbar 33;
    enum pos [quoteleft uni02BB quotedblleft] ibreve 45;
    enum pos [quoteleft uni02BB quotedblleft] icircumflex 83;
    enum pos [quoteleft uni02BB quotedblleft] idieresis 62;
    enum pos [quoteleft uni02BB quotedblleft] igrave 33;
    enum pos [quoteleft uni02BB quotedblleft] imacron 34;
    enum pos [quoteleft uni02BB quotedblleft] itilde 59;
    enum pos [quoteleft uni02BB quotedblleft] jcircumflex 77;
    enum pos [quoteright quotedblright] Icircumflex 14;
    enum pos [quoteright quotedblright] Tbar 11;
    enum pos [quoteright quotedblright] hbar 51;
    enum pos [quoteright quotedblright] ibreve 64;
    enum pos [quoteright quotedblright] icircumflex 88;
    enum pos [quoteright quotedblright] idieresis 81;
    enum pos [quoteright quotedblright] igrave 52;
    enum pos [quoteright quotedblright] imacron 53;
    enum pos [quoteright quotedblright] itilde 68;
    enum pos [quoteright quotedblright] jcircumflex 82;
    pos quotedblbase Iogonek 13;
    pos quotedblbase iogonek 20;
    pos quotedblbase j 40;
    pos quotedblbase jcircumflex 40;
    pos quotedblbase uni0237 40;
    enum pos [quotesingle quotedbl] hbar 33;
    enum pos [quotesingle quotedbl] ibreve 45;
    enum pos [quotesingle quotedbl] icircumflex 83;
    enum pos [quotesingle quotedbl] idieresis 62;
    enum pos [quotesingle quotedbl] igrave 33;
    enum pos [quotesingle quotedbl] imacron 34;
    enum pos [quotesingle quotedbl] itilde 59;
    enum pos [quotesingle quotedbl] jcircumflex 77;
    pos degree one 17;
    pos degree zero.osf -20;
    pos degree one.osf 15;
    pos degree four.osf -25;
    pos degree seven.osf 12;
    pos degree nine.osf -17;
    pos parenleft Icircumflex 59;
    pos parenleft Idieresis 43;
    pos parenleft Imacron 14;
    pos parenleft Iogonek 20;
    pos parenleft Itilde 39;
    pos parenleft Lslash -16;
    pos parenleft eth -17;
    pos parenleft hcircumflex 46;
    pos parenleft ibreve 33;
    pos parenleft icircumflex 25;
    pos parenleft idieresis 38;
    pos parenleft igrave 59;
    pos parenleft iogonek 27;
    pos parenleft itilde 10;
    pos parenleft j 48;
    pos parenleft jcircumflex 48;
    pos parenleft uni0237 48;
    pos parenleft ampersand -16;
    pos parenleft copyright -16;
    pos parenleft zero.osf -16;
    pos bracketleft uni018F -18;
    pos bracketleft Icircumflex 62;
    pos bracketleft Idieresis 41;
    pos bracketleft Imacron 12;
    pos bracketleft Iogonek 25;
    pos bracketleft Itilde 37;
    pos bracketleft Lslash -18;
    pos bracketleft eth -20;
    pos bracketleft uni0259 -16;
    pos bracketleft hbar 26;
    pos bracketleft hcircumflex 67;
    pos bracketleft ibreve 34;
    pos bracketleft icircumflex 10;
    pos bracketleft idieresis 46;
    pos bracketleft igrave 60;
    pos bracketleft imacron 18;
    pos bracketleft iogonek 32;
    pos bracketleft itilde 33;
    pos bracketleft j 44;
    pos bracketleft jcircumflex 44;
    pos bracketleft uni0237 44;
    pos bracketleft v -23;
    pos bracketleft ampersand -21;
    pos bracketleft asterisk -24;
    pos bracketleft copyright -23;
    pos bracketleft registered -18;
    pos bracketleft braceleft -17;
    pos bracketleft zero -19;
    pos bracketleft four -18;
    pos bracketleft six -20;
    pos bracketleft zero.osf -20;
    pos bracketleft one.osf -21;
    pos bracketleft six.osf -21;
    pos braceleft uni018F -21;
    pos braceleft Ibreve 17;
    pos braceleft Icircumflex 66;
    pos braceleft Idieresis 45;
    pos braceleft Imacron 16;
    pos braceleft Iogonek 30;
    pos braceleft Itilde 41;
    pos braceleft Lslash -20;
    pos braceleft V 8;
    pos braceleft eth -22;
    pos braceleft uni0259 -17;
    pos braceleft hbar 26;
    pos braceleft hcircumflex 71;
    pos braceleft ibreve 38;
    pos braceleft icircumflex 8;
    pos braceleft idieresis 50;
    pos braceleft igrave 64;
    pos braceleft imacron 22;
    pos braceleft iogonek 37;
    pos braceleft itilde 35;
    pos braceleft j 49;
    pos braceleft jcircumflex 49;
    pos braceleft uni0237 49;
    pos braceleft lslash -16;
    pos braceleft v -23;
    pos braceleft ampersand -25;
    pos braceleft asterisk -24;
    pos braceleft copyright -27;
    pos braceleft uni2117 -18;
    pos braceleft registered -19;
    pos braceleft braceleft -24;
    pos braceleft zero -21;
    pos braceleft four -19;
    pos braceleft six -23;
    pos braceleft eight -16;
    pos braceleft zero.osf -22;
    pos braceleft one.osf -24;
    pos braceleft six.osf -23;
    pos braceleft eight.osf -16;
    pos braceright copyright 16;
    pos braceright bracketright -17;
    pos braceright braceright -24;
    enum pos [guilsinglright guillemotright] Tbar -36;
    enum pos [guilsinglright guillemotright] uni01B6 -15;
    enum pos [hyphen uni00AD endash emdash] Tbar -38;
    enum pos [hyphen uni00AD endash emdash] uni01B5 -17;
    pos underscore uni018F -33;
    pos underscore V -42;
    pos underscore b -14;
    pos underscore eth -30;
    pos underscore uni0259 -27;
    pos underscore j 59;
    pos underscore v -39;
    pos zero V -18;
    pos zero slash -17;
    pos zero bracketright -19;
    pos zero braceright -21;
    pos two V -9;
    pos three V -18;
    pos three backslash -16;
    pos three bracketright -16;
    pos three braceright -17;
    pos four V -36;
    pos four backslash -30;
    pos four asterisk -19;
    pos four degree -18;
    pos four bracketright -17;
    pos four braceright -17;
    pos four one -22;
    pos four seven -19;
    pos five V -10;
    pos five asterisk -10;
    pos six V -21;
    pos six backslash -17;
    pos six asterisk -16;
    pos six degree -16;
    pos six one -17;
    pos six seven -16;
    pos seven slash -46;
    pos seven periodcentered -24;
    pos seven asterisk 7;
    pos seven degree 7;
    pos seven four -10;
    pos seven six -8;
    pos eight V -11;
    pos eight braceright -16;
    pos nine V -17;
    pos nine slash -20;
    pos nine bracketright -20;
    pos nine braceright -23;
    pos nine two -8;
    pos zero.osf backslash -32;
    pos zero.osf asterisk -14;
    pos zero.osf degree -19;
    pos zero.osf parenright -16;
    pos zero.osf bracketright -20;
    pos zero.osf braceright -22;
    pos zero.osf three.osf -12;
    pos one.osf backslash -20;
    pos two.osf backslash -31;
    pos two.osf asterisk -13;
    pos three.osf backslash -35;
    pos three.osf asterisk -19;
    pos three.osf degree -21;
    pos four.osf backslash -46;
    pos four.osf periodcentered -24;
    pos four.osf asterisk -39;
    pos four.osf ordfeminine -22;
    pos four.osf ordmasculine -25;
    pos four.osf degree -48;
    pos four.osf one.osf -24;
    pos four.osf seven.osf -24;
    pos five.osf backslash -29;
    pos five.osf periodcentered -16;
    pos five.osf asterisk -10;
    pos five.osf seven.osf -8;
    pos six.osf backslash -16;
    pos six.osf asterisk -15;
    pos six.osf three.osf -11;
    pos six.osf seven.osf -8;
    pos seven.osf slash -33;
    pos seven.osf asterisk 11;
    pos seven.osf degree 18;
    pos seven.osf bracketright -22;
    pos seven.osf braceright -24;
    pos seven.osf four.osf -17;
    pos eight.osf braceright -16;
    pos nine.osf backslash -34;
    pos nine.osf asterisk -19;
    pos nine.osf degree -24;
    pos nine.osf three.osf -9;
    pos nine.osf seven.osf -8;
    pos four.dnom one.dnom -8;
    pos uni2070 fraction -35;
    pos uni00B9 fraction -28;
    pos uni00B2 fraction -25;
    pos uni00B3 fraction -31;
    pos uni2074 uni00B9 -12;
    pos uni2074 uni2077 -8;
    pos uni2074 fraction -29;
    pos uni2075 fraction -30;
    pos uni2076 uni00B9 -8;
    pos uni2076 fraction -30;
    pos uni2077 fraction -56;
    pos uni2078 fraction -30;
    pos uni2079 fraction -37;
    pos fraction zero.dnom -34;
    pos fraction two.dnom -28;
    pos fraction three.dnom -24;
    pos fraction four.dnom -35;
    pos fraction five.dnom -28;
    pos fraction six.dnom -36;
    pos fraction seven.dnom -16;
    pos fraction eight.dnom -31;
    pos fraction nine.dnom -28;
    enum pos [A Aacute] Tbar -72;
    pos Aogonek j 30;
    pos B V -22;
    pos B icircumflex 9;
    pos B v -6;
    pos B backslash -20;
    pos B question -8;
    pos B bracketright -18;
    pos B braceright -19;
    pos B underscore -27;
    pos B seven -9;
    enum pos [C Cdotaccent] hbar 24;
    enum pos [C Ccedilla] icircumflex 41;
    enum pos [C Ccedilla] idieresis 34;
    pos C itilde 30;
    pos C jcircumflex 34;
    pos E hbar 21;
    enum pos [E AE Eacute Ecircumflex Edieresis Egrave] icircumflex 38;
    enum pos [E Eacute Ecircumflex Edieresis Egrave] idieresis 31;
    pos E itilde 27;
    pos E jcircumflex 31;
    pos F uni018F -9;
    pos F Lslash -9;
    pos F uni1E9E -5;
    pos F eth -16;
    pos F uni0259 -10;
    pos F hbar 37;
    pos F ibreve 16;
    pos F icircumflex 54;
    pos F idieresis 47;
    pos F imacron 19;
    pos F itilde 43;
    pos F dotlessi -7;
    pos F jcircumflex 47;
    pos F uni0237 -7;
    pos F lslash -8;
    pos F slash -37;
    pos F periodcentered -12;
    pos F question 8;
    pos F at -13;
    pos F asterisk 10;
    pos F dagger 9;
    pos F registered 5;
    pos F trademark 10;
    pos F underscore -53;
    pos G icircumflex 8;
    enum pos [H I M N] hbar 7;
    enum pos [H I Iacute Icircumflex Idieresis Igrave M N] icircumflex 24;
    enum pos [H I Iacute Icircumflex Igrave M N] idieresis 17;
    enum pos [H I Itilde M N] itilde 12;
    enum pos [H I M N] jcircumflex 17;
    pos Hbar hbar 33;
    pos Hbar asterisk 7;
    pos Iacute Idieresis 62;
    pos Iacute Igrave 94;
    pos Ibreve braceright 17;
    pos Icircumflex Iacute 30;
    pos Icircumflex Icircumflex 113;
    pos Icircumflex Idieresis 92;
    pos Icircumflex b 37;
    enum pos Icircumflex [h k] 37;
    pos Icircumflex i 41;
    pos Icircumflex igrave 115;
    pos Icircumflex j 34;
    pos Icircumflex l 37;
    pos Icircumflex parenright 61;
    pos Icircumflex bracketright 64;
    pos Icircumflex braceright 68;
    pos Idieresis Icircumflex 90;
    pos Idieresis Igrave 61;
    pos Idieresis b 14;
    enum pos Idieresis [h k] 14;
    pos Idieresis i 18;
    pos Idieresis igrave 94;
    pos Idieresis j 11;
    pos Idieresis l 14;
    pos Idieresis parenright 43;
    pos Idieresis bracketright 41;
    pos Idieresis braceright 45;
    pos Igrave Icircumflex 29;
    pos Igrave Idieresis 8;
    pos Igrave igrave 31;
    pos Imacron parenright 16;
    pos Imacron bracketright 14;
    pos Imacron braceright 18;
    pos Itilde Itilde 51;
    pos Itilde parenright 11;
    pos Itilde bracketright 27;
    pos Itilde braceright 35;
    pos J hbar 11;
    pos J icircumflex 28;
    pos J idieresis 21;
    pos J itilde 16;
    pos J jcircumflex 21;
    pos Jcircumflex b 42;
    enum pos Jcircumflex [h k] 41;
    pos Jcircumflex i 45;
    pos Jcircumflex j 38;
    pos Jcircumflex l 41;
    pos Jcircumflex parenright 65;
    pos Jcircumflex bracketright 68;
    pos Jcircumflex braceright 72;
    pos K Oslash -26;
    pos K Oslashacute -26;
    pos K hbar 43;
    pos K ibreve 38;
    pos K icircumflex 18;
    pos K idieresis 55;
    pos K igrave 22;
    enum pos [K uni0136] imacron 27;
    pos K itilde 39;
    pos K jcircumflex 11;
    pos K oslash -20;
    pos K oslashacute -20;
    pos K tbar -46;
    pos Lcaron T -27;
    pos Lcaron V -18;
    pos Lcaron W -20;
    pos Lcaron Y -18;
    pos Lcaron v -42;
    pos Lcaron y -39;
    pos Lcaron asterisk -30;
    pos Lcaron uni2117 -38;
    pos Lcaron registered -33;
    enum pos Lcaron [quoteleft uni02BB quotedblleft] -47;
    enum pos Lcaron [quoteright quotedblright] -27;
    enum pos Lcaron [quotesingle quotedbl] -27;
    pos Ldot asterisk -68;
    pos Ldot registered -36;
    enum pos Ldot [quoteleft uni02BB quotedblleft] -37;
    enum pos Ldot [quoteright quotedblright] -49;
    enum pos Ldot [quotesingle quotedbl] -49;
    pos P V -13;
    pos P eth -5;
    pos P icircumflex 27;
    pos P jcircumflex 20;
    pos P slash -37;
    pos P asterisk 8;
    pos P dagger 9;
    pos P registered 6;
    pos P parenright -17;
    pos P bracketright -23;
    pos P braceright -26;
    pos P underscore -60;
    pos P two -16;
    pos P three -9;
    pos Thorn V -33;
    pos Thorn v -5;
    pos Thorn slash -25;
    pos Thorn backslash -23;
    pos Thorn question -20;
    pos Thorn trademark -24;
    pos Thorn parenright -19;
    pos Thorn bracketright -26;
    pos Thorn braceright -32;
    pos Thorn underscore -47;
    pos Q j 28;
    pos Q jcircumflex 28;
    pos Q uni0237 28;
    pos Q underscore -10;
    pos R icircumflex 13;
    enum pos [S Scedilla uni0218] icircumflex 8;
    pos uni1E9E V -46;
    pos uni1E9E f_i -25;
    pos uni1E9E uniFB01 -25;
    pos uni1E9E f_l -25;
    pos uni1E9E uniFB02 -25;
    pos uni1E9E backslash -32;
    pos uni1E9E question -23;
    pos uni1E9E asterisk -29;
    pos uni1E9E dagger -28;
    pos uni1E9E registered -19;
    pos uni1E9E trademark -24;
    pos uni1E9E bracketright -17;
    pos uni1E9E braceright -19;
    pos uni1E9E underscore -25;
    pos T dcroat -82;
    pos T hbar 43;
    pos T ibreve 22;
    enum pos [T uni0162 uni021A] icircumflex 60;
    pos T idieresis 53;
    pos T imacron 25;
    pos T itilde 49;
    pos T dotlessi -9;
    pos T jcircumflex 53;
    pos T uni0237 -10;
    pos T scircumflex -41;
    enum pos Tbar [A Aacute] -73;
    pos Tbar c -43;
    pos Tbar d -43;
    pos Tbar g -41;
    enum pos Tbar [o e] -43;
    pos Tbar s -40;
    pos Tbar question 8;
    pos Tbar asterisk 10;
    pos Tbar registered 4;
    enum pos Tbar [guilsinglleft guillemotleft] -36;
    enum pos Tbar [hyphen uni00AD endash emdash] -38;
    pos U hbar 12;
    enum pos [U Uacute Ucircumflex Udieresis Ugrave] icircumflex 29;
    enum pos [U Uacute Ugrave] idieresis 22;
    pos U itilde 18;
    pos U jcircumflex 22;
    pos V uni018F -24;
    pos V Lslash -28;
    pos V uni1E9E -20;
    pos V eth -53;
    pos V uni0259 -39;
    pos V hbar 42;
    pos V ibreve 36;
    pos V icircumflex 45;
    pos V idieresis 53;
    pos V igrave 20;
    pos V imacron 25;
    pos V itilde 42;
    pos V dotlessi -30;
    pos V jcircumflex 38;
    pos V uni0237 -30;
    pos V lslash -26;
    pos V germandbls -9;
    pos V tbar -17;
    pos V slash -48;
    pos V periodcentered -29;
    pos V exclam 7;
    pos V question 14;
    pos V ampersand -24;
    pos V at -39;
    pos V copyright -19;
    pos V trademark 29;
    pos V braceright 8;
    pos V underscore -42;
    pos V zero -20;
    pos V four -21;
    pos V six -26;
    pos V eight -12;
    pos V nine -9;
    pos W hbar 39;
    pos W ibreve 33;
    pos W icircumflex 49;
    pos W idieresis 50;
    pos W igrave 17;
    pos W imacron 22;
    pos W itilde 40;
    pos W dotlessi -17;
    pos W jcircumflex 43;
    pos W uni0237 -17;
    pos X Oslash -26;
    pos X Oslashacute -26;
    pos X hbar 31;
    pos X ibreve 26;
    pos X icircumflex 14;
    pos X idieresis 43;
    pos X igrave 10;
    pos X imacron 15;
    pos X itilde 27;
    pos X jcircumflex 7;
    pos X oslash -19;
    pos X oslashacute -19;
    pos Y hbar 39;
    enum pos [Y Yacute] iacute -14;
    pos Y ibreve 33;
    pos Y icircumflex 28;
    pos Y idieresis 50;
    pos Y igrave 17;
    pos Y imacron 22;
    pos Y itilde 34;
    pos Y dotlessi -60;
    pos Y jcircumflex 21;
    pos Y uni0237 -60;
    enum pos [Y Yacute] rcaron -38;
    pos Y germandbls -23;
    pos Y tbar -45;
    pos Z hbar 17;
    pos Z icircumflex 34;
    pos Z idieresis 27;
    pos Z itilde 22;
    pos Z jcircumflex 27;
    enum pos uni01B5 [guilsinglleft guillemotleft] -15;
    enum pos uni01B5 [hyphen uni00AD endash emdash] -20;
    pos cacute parenright 11;
    pos cacute bracketright 9;
    pos cacute braceright 13;
    pos ccaron parenright 18;
    pos ccaron bracketright 16;
    pos ccaron braceright 20;
    pos ccircumflex question 20;
    pos ccircumflex asterisk 32;
    pos ccircumflex uni2117 33;
    pos ccircumflex registered 35;
    enum pos ccircumflex [quoteleft uni02BB quotedblleft] 23;
    enum pos ccircumflex [quoteright quotedblright] 34;
    enum pos ccircumflex [quotesingle quotedbl] 34;
    pos d icircumflex 28;
    pos d idieresis 20;
    pos d igrave 14;
    pos d itilde 16;
    pos d jcircumflex 21;
    enum pos [dcaron lcaron] zcaron 24;
    enum pos dcroat [i iacute] 14;
    pos dcroat igrave 35;
    pos dcroat itilde 86;
    pos dcroat j 7;
    pos dcroat exclam 28;
    pos dcroat question 49;
    pos dcroat asterisk 30;
    pos dcroat uni2117 35;
    pos dcroat registered 35;
    enum pos dcroat [quoteleft uni02BB quotedblleft] 24;
    enum pos dcroat [quoteright quotedblright] 33;
    enum pos dcroat [quotesingle quotedbl] 33;
    pos dcroat bracketright 26;
    pos dcroat braceright 26;
    pos eth igrave 26;
    pos eth v -10;
    pos eth underscore -30;
    pos f V 22;
    pos f eth -13;
    pos f uni0259 -5;
    pos f hbar 58;
    pos f ibreve 49;
    pos f icircumflex 73;
    pos f idieresis 69;
    pos f igrave 64;
    pos f imacron 41;
    pos f itilde 64;
    pos f jcircumflex 66;
    pos f lslash -23;
    pos f slash -33;
    pos f backslash 14;
    pos f exclam 7;
    pos f question 28;
    pos f asterisk 25;
    pos f dagger 18;
    pos f daggerdbl 5;
    pos f uni2117 32;
    pos f registered 35;
    pos f trademark 49;
    pos f parenright 13;
    pos f bracketright 15;
    pos f braceright 19;
    pos f underscore -30;
    pos f.alt V 21;
    pos f.alt eth -11;
    pos f.alt uni0259 -5;
    pos f.alt hbar 57;
    pos f.alt ibreve 49;
    pos f.alt icircumflex 72;
    pos f.alt idieresis 68;
    pos f.alt igrave 63;
    pos f.alt imacron 40;
    pos f.alt itilde 63;
    pos f.alt jcircumflex 65;
    pos f.alt lslash -23;
    pos f.alt slash -29;
    pos f.alt backslash 13;
    pos f.alt exclam 6;
    pos f.alt question 27;
    pos f.alt asterisk 25;
    pos f.alt dagger 17;
    pos f.alt uni2117 31;
    pos f.alt registered 34;
    pos f.alt trademark 48;
    pos f.alt parenright 12;
    pos f.alt bracketright 14;
    pos f.alt braceright 18;
    pos f.alt underscore -24;
    enum pos [i f_i uniFB01 j] hbar 14;
    enum pos [i f_i uniFB01 j] ibreve 8;
    enum pos [i f_i uniFB01 j] icircumflex 28;
    enum pos [i f_i uniFB01 igrave j] idieresis 24;
    enum pos [i f_i uniFB01 icircumflex j] igrave 18;
    enum pos [i f_i uniFB01 j] itilde 19;
    enum pos [i f_i uniFB01 j] jcircumflex 21;
    pos iacute b 14;
    enum pos iacute [h k thorn] 14;
    enum pos iacute [i icircumflex] 18;
    pos iacute iacute 1;
    pos iacute idieresis 85;
    pos iacute igrave 115;
    pos iacute j 11;
    enum pos iacute [l lcaron] 14;
    pos iacute rcaron 49;
    pos iacute scaron 14;
    pos iacute zcaron 30;
    pos iacute exclam 9;
    pos iacute question 20;
    enum pos iacute [quoteright quotedblright] 33;
    enum pos iacute [quotesingle quotedbl] 33;
    pos iacute parenright 59;
    pos iacute bracketright 60;
    pos iacute braceright 64;
    pos ibreve exclam 20;
    pos ibreve question 23;
    pos ibreve uni2117 18;
    pos ibreve registered 11;
    enum pos ibreve [quoteleft uni02BB quotedblleft] 17;
    enum pos ibreve [quoteright quotedblright] 44;
    enum pos ibreve [quotesingle quotedbl] 44;
    pos ibreve parenright 32;
    pos ibreve bracketright 33;
    pos ibreve braceright 37;
    pos icircumflex b 29;
    enum pos icircumflex [h k] 29;
    pos icircumflex i 29;
    pos icircumflex iacute 47;
    pos icircumflex icircumflex 130;
    pos icircumflex idieresis 109;
    pos icircumflex j 22;
    pos icircumflex l 29;
    pos icircumflex exclam 56;
    pos icircumflex question 70;
    pos icircumflex asterisk 80;
    pos icircumflex copyright 10;
    pos icircumflex uni2117 86;
    pos icircumflex registered 85;
    enum pos icircumflex [quoteleft uni02BB quotedblleft] 76;
    enum pos icircumflex [quoteright quotedblright] 84;
    enum pos icircumflex [quotesingle quotedbl] 84;
    pos icircumflex parenright 26;
    pos icircumflex bracketright 11;
    pos icircumflex braceright 9;
    pos idieresis b 20;
    enum pos idieresis [h k] 19;
    pos idieresis i 23;
    pos idieresis icircumflex 107;
    pos idieresis igrave 84;
    pos idieresis j 16;
    pos idieresis l 19;
    pos idieresis exclam 37;
    pos idieresis question 58;
    pos idieresis asterisk 57;
    pos idieresis uni2117 63;
    pos idieresis registered 62;
    enum pos idieresis [quoteleft uni02BB quotedblleft] 53;
    enum pos idieresis [quoteright quotedblright] 61;
    enum pos idieresis [quotesingle quotedbl] 61;
    pos idieresis parenright 37;
    pos idieresis bracketright 45;
    pos idieresis braceright 49;
    pos igrave icircumflex 46;
    pos igrave igrave 1;
    pos igrave registered 7;
    pos ij j 10;
    pos imacron exclam 9;
    pos imacron question 30;
    pos imacron asterisk 28;
    pos imacron uni2117 35;
    pos imacron registered 33;
    enum pos imacron [quoteleft uni02BB quotedblleft] 24;
    enum pos imacron [quoteright quotedblright] 33;
    enum pos imacron [quotesingle quotedbl] 33;
    pos imacron bracketright 17;
    pos imacron braceright 21;
    pos itilde b 13;
    enum pos itilde [h k] 13;
    pos itilde i 17;
    pos itilde itilde 72;
    pos itilde j 10;
    pos itilde l 13;
    pos itilde exclam 31;
    pos itilde question 37;
    pos itilde asterisk 27;
    pos itilde uni2117 38;
    pos itilde registered 29;
    enum pos itilde [quoteleft uni02BB quotedblleft] 33;
    enum pos itilde [quoteright quotedblright] 55;
    enum pos itilde [quotesingle quotedbl] 55;
    pos itilde parenright 41;
    pos itilde bracketright 42;
    pos itilde braceright 46;
    pos j j 10;
    pos j uni0237 10;
    pos jcircumflex b 29;
    enum pos jcircumflex [h k] 29;
    pos jcircumflex i 29;
    pos jcircumflex j 22;
    pos jcircumflex l 29;
    pos jcircumflex exclam 56;
    pos jcircumflex question 70;
    pos jcircumflex asterisk 80;
    pos jcircumflex copyright 10;
    pos jcircumflex uni2117 86;
    pos jcircumflex registered 85;
    enum pos jcircumflex [quoteleft uni02BB quotedblleft] 76;
    enum pos jcircumflex [quoteright quotedblright] 84;
    enum pos jcircumflex [quotesingle quotedbl] 84;
    pos jcircumflex parenright 26;
    pos jcircumflex bracketright 11;
    pos jcircumflex braceright 9;
    pos uni0237 j 10;
    enum pos [l f_l uniFB02] icircumflex 28;
    enum pos [l f_l uniFB02] idieresis 20;
    enum pos [l f_l uniFB02] igrave 14;
    enum pos [l f_l uniFB02] itilde 16;
    enum pos [l f_l uniFB02] jcircumflex 21;
    pos lcaron scaron 6;
    pos ldot v -7;
    pos ldot registered 6;
    pos ldot parenright -16;
    pos ldot bracketright -23;
    pos ldot braceright -29;
    pos lslash v -6;
    pos lslash registered 8;
    pos lslash bracketright -16;
    pos lslash braceright -18;
    pos eng j 13;
    pos ohungarumlaut parenright -7;
    pos ohungarumlaut bracketright -9;
    pos ohungarumlaut braceright -4;
    pos oslash question -10;
    pos oslash asterisk 9;
    pos oslash uni2117 7;
    pos oslash registered 12;
    pos oslashacute question -10;
    pos oslashacute asterisk 9;
    pos oslashacute uni2117 7;
    pos oslashacute registered 12;
    pos q iogonek 8;
    pos q j 20;
    pos q jcircumflex 20;
    pos q uni0237 20;
    pos racute parenright 14;
    pos racute bracketright 15;
    pos racute braceright 19;
    pos rcaron rcaron 11;
    pos rcaron parenright 21;
    pos rcaron bracketright 22;
    pos rcaron braceright 26;
    pos germandbls V -59;
    pos germandbls v -41;
    pos germandbls backslash -37;
    pos germandbls question -26;
    pos germandbls asterisk -25;
    pos germandbls dagger -29;
    pos germandbls registered -21;
    pos germandbls trademark -23;
    pos germandbls bracketright -16;
    pos germandbls braceright -17;
    pos germandbls underscore -23;
    pos tcaron question 13;
    pos tcaron uni2117 21;
    pos tcaron registered 14;
    enum pos tcaron [quoteright quotedblright] 30;
    enum pos tcaron [quotesingle quotedbl] 30;
    pos tcaron parenright 24;
    pos tcaron bracketright 25;
    pos tcaron braceright 32;
    pos v uni018F -10;
    pos v eth -23;
    pos v uni0259 -11;
    pos v lslash -18;
    pos v slash -36;
    pos v question 11;
    pos v at -17;
    pos v asterisk 22;
    pos v dagger 22;
    pos v daggerdbl 10;
    pos v uni2117 9;
    pos v registered 18;
    pos v bracketright -23;
    pos v braceright -23;
    pos v underscore -38;
    enum pos uni01B6 [guilsinglleft guillemotleft] -13;
    subtable;
    pos @_space @_A_2ND -18;
    pos @_space @_J_2ND -17;
    pos @_space @_T -18;
    pos @_space [V] -18;
    pos @_space @_W -18;
    pos @_space @_Y -17;
    pos @_space [v] -16;
    pos @_space @_y -17;
    pos @_space [slash] -21;
    pos @_space [backslash] -21;
    pos @_space @_quoteleft -16;
    pos @_space @_quoteright -16;
    pos @_space @_quotesingle -16;
    pos [slash] @_space -21;
    pos [slash] @_A_2ND -49;
    pos [slash] @_C -19;
    pos [slash] @_J_2ND -49;
    pos [slash] @_O_2ND -18;
    pos [slash] @_a_2ND -31;
    pos [slash] @_c -32;
    pos [slash] @_d_2ND -32;
    pos [slash] @_g_2ND -31;
    pos [slash] @_n_2ND -19;
    pos [slash] @_o_2ND -32;
    pos [slash] @_s -26;
    pos [slash] @_u -18;
    pos [slash] @_z -21;
    pos [slash] @_period -56;
    pos [slash] @_colon -18;
    pos [backslash] @_space -21;
    pos [backslash] @_C -17;
    pos [backslash] @_O_2ND -17;
    pos [backslash] @_T -48;
    pos [backslash] @_U -19;
    pos [backslash] @_W -38;
    pos [backslash] @_Y -55;
    pos [backslash] @_f_2ND -21;
    pos [backslash] @_t -29;
    pos [backslash] @_w -28;
    pos @_period @_C -13;
    pos @_period [Lslash] -26;
    pos @_period @_O_2ND -15;
    pos @_period @_T -60;
    pos @_period @_U -16;
    pos @_period [V] -59;
    pos @_period @_W -46;
    pos @_period @_Y -74;
    pos @_period @_f_2ND -17;
    pos @_period [lslash] -18;
    pos @_period @_t -21;
    pos @_period [v] -42;
    pos @_period @_w -34;
    pos @_period @_y -45;
    pos @_period [backslash] -56;
    pos @_period [periodcentered] -63;
    pos @_period [question] -22;
    pos @_period [ampersand] -18;
    pos @_period [asterisk] -102;
    pos @_period [copyright] -20;
    pos @_period [uni2117] -75;
    pos @_period [registered] -97;
    pos @_period @_quoteleft -92;
    pos @_period @_quoteright -90;
    pos @_period @_quotesingle -86;
    pos @_period [braceleft] -32;
    pos @_period @_guilsinglleft -39;
    pos @_period @_hyphen -68;
    pos @_period [one] -53;
    pos @_period [nine] -20;
    pos @_period [one.osf] -54;
    pos @_period [seven.osf] -32;
    pos @_colon [V] -13;
    pos @_colon @_Y -29;
    pos @_colon [backslash] -18;
    pos @_colon @_guilsinglleft -18;
    pos @_colon [underscore] -14;
    pos [periodcentered] @_A_2ND -33;
    pos [periodcentered] @_J_2ND -53;
    pos [periodcentered] @_T -52;
    pos [periodcentered] @_W -21;
    pos [periodcentered] @_X -45;
    pos [periodcentered] @_Y -51;
    pos [periodcentered] @_Z -27;
    pos [periodcentered] @_x -23;
    pos [periodcentered] @_period -63;
    pos [exclamdown] @_Y -33;
    pos [question] @_guilsinglleft -32;
    pos [questiondown] @_C -24;
    pos [questiondown] @_O_2ND -25;
    pos [questiondown] @_T -32;
    pos [questiondown] @_U -25;
    pos [questiondown] @_W -37;
    pos [questiondown] @_X 8;
    pos [questiondown] @_Y -61;
    pos [questiondown] @_a_2ND -15;
    pos [questiondown] @_c -24;
    pos [questiondown] @_d_2ND -24;
    pos [questiondown] @_f_2ND -22;
    pos [questiondown] @_g_2ND -20;
    pos [questiondown] @_o_2ND -26;
    pos [questiondown] @_t -25;
    pos [questiondown] @_u -21;
    pos [questiondown] @_w -26;
    pos [questiondown] @_y -12;
    pos [questiondown] @_quoteleft -21;
    pos [questiondown] @_quoteright -24;
    pos [questiondown] @_quotesingle -24;
    pos [questiondown] @_guilsinglleft -34;
    pos [questiondown] @_guilsinglright -22;
    pos [ampersand] @_A_2ND -30;
    pos [ampersand] @_J_2ND -39;
    pos [ampersand] @_T -48;
    pos [ampersand] @_W -21;
    pos [ampersand] @_X -41;
    pos [ampersand] @_Y -55;
    pos [ampersand] @_Z -24;
    pos [ampersand] @_x -9;
    pos [ampersand] @_period -27;
    pos [ampersand] @_guilsinglright -10;
    pos [at] @_A_2ND -24;
    pos [at] @_J_2ND -19;
    pos [at] @_T -32;
    pos [at] @_W -22;
    pos [at] @_X -26;
    pos [at] @_Y -51;
    pos [at] @_Z -13;
    pos [at] @_x -14;
    pos [at] @_period -21;
    pos [asterisk] @_A_2ND -50;
    pos [asterisk] @_J_2ND -66;
    pos [asterisk] @_T 10;
    pos [asterisk] @_X -15;
    pos [asterisk] @_t 7;
    pos [asterisk] @_w 16;
    pos [asterisk] @_x 18;
    pos [asterisk] @_y 20;
    pos [asterisk] @_period -102;
    pos [asterisk] @_guilsinglleft -23;
    pos [asterisk] @_guilsinglright 12;
    pos [copyright] @_A_2ND -21;
    pos [copyright] @_X -26;
    pos [copyright] @_Y -33;
    pos [copyright] @_period -22;
    pos [uni2117] @_A_2ND -37;
    pos [uni2117] @_J_2ND -59;
    pos [uni2117] @_W 5;
    pos [uni2117] @_Y 7;
    pos [uni2117] @_period -73;
    pos [registered] @_A_2ND -44;
    pos [registered] @_J_2ND -64;
    pos [registered] @_T 11;
    pos [registered] @_w 16;
    pos [registered] @_x 19;
    pos [registered] @_y 21;
    pos [registered] @_period -98;
    pos [registered] @_guilsinglright 15;
    pos @_quoteleft @_space -16;
    pos @_quoteleft @_A_2ND -51;
    pos @_quoteleft [uni018F] -12;
    pos @_quoteleft @_J_2ND -65;
    pos @_quoteleft [Lslash] -20;
    pos @_quoteleft [V] 12;
    pos @_quoteleft @_W 10;
    pos @_quoteleft @_X 9;
    pos @_quoteleft @_Y 12;
    pos @_quoteleft @_d_2ND -12;
    pos @_quoteleft [eth] -16;
    pos @_quoteleft [lslash] -13;
    pos @_quoteleft [v] 6;
    pos @_quoteleft @_x 7;
    pos @_quoteleft @_y 8;
    pos @_quoteleft @_period -92;
    pos @_quoteleft [questiondown] -45;
    pos @_quoteleft [braceright] 6;
    pos @_quoteleft @_guilsinglleft -31;
    pos @_quoteleft [one] 7;
    pos @_quoteleft [zero.osf] -16;
    pos @_quoteleft [four.osf] -25;
    pos @_quoteright @_space -16;
    pos @_quoteright @_A_2ND -56;
    pos @_quoteright [uni018F] -16;
    pos @_quoteright @_J_2ND -65;
    pos @_quoteright [Lslash] -19;
    pos @_quoteright @_T 17;
    pos @_quoteright [V] 31;
    pos @_quoteright @_W 29;
    pos @_quoteright @_X 27;
    pos @_quoteright @_Y 31;
    pos @_quoteright @_a_2ND -14;
    pos @_quoteright @_c -19;
    pos @_quoteright @_d_2ND -21;
    pos @_quoteright [eth] -25;
    pos @_quoteright @_g_2ND -18;
    pos @_quoteright @_i_2ND 5;
    pos @_quoteright [lslash] -13;
    pos @_quoteright @_o_2ND -20;
    pos @_quoteright @_s -13;
    pos @_quoteright @_y 5;
    pos @_quoteright @_period -90;
    pos @_quoteright [question] 8;
    pos @_quoteright [questiondown] -49;
    pos @_quoteright [bracketright] 20;
    pos @_quoteright [braceleft] -25;
    pos @_quoteright [braceright] 25;
    pos @_quoteright @_guilsinglleft -41;
    pos @_quoteright @_hyphen -32;
    pos @_quoteright [one] 25;
    pos @_quoteright [zero.osf] -29;
    pos @_quoteright [four.osf] -33;
    pos @_quoteright [nine.osf] -27;
    pos @_quotesingle @_space -16;
    pos @_quotesingle @_A_2ND -51;
    pos @_quotesingle [uni018F] -12;
    pos @_quotesingle @_J_2ND -65;
    pos @_quotesingle [Lslash] -20;
    pos @_quotesingle [V] 12;
    pos @_quotesingle @_W 10;
    pos @_quotesingle @_X 9;
    pos @_quotesingle @_Y 12;
    pos @_quotesingle @_d_2ND -12;
    pos @_quotesingle [eth] -16;
    pos @_quotesingle [lslash] -13;
    pos @_quotesingle [v] 6;
    pos @_quotesingle @_x 7;
    pos @_quotesingle @_y 8;
    pos @_quotesingle @_period -86;
    pos @_quotesingle [questiondown] -45;
    pos @_quotesingle [braceright] 6;
    pos @_quotesingle @_guilsinglleft -31;
    pos @_quotesingle [one] 7;
    pos @_quotesingle [zero.osf] -16;
    pos @_quotesingle [four.osf] -25;
    pos [parenleft] @_d_2ND -16;
    pos [parenleft] @_o_2ND -16;
    pos [parenleft] @_guilsinglleft -21;
    pos [parenleft] @_hyphen -26;
    pos [bracketleft] @_C -21;
    pos [bracketleft] @_O_2ND -21;
    pos [bracketleft] @_X 12;
    pos [bracketleft] @_c -18;
    pos [bracketleft] @_d_2ND -19;
    pos [bracketleft] @_f_2ND -18;
    pos [bracketleft] @_g_2ND -18;
    pos [bracketleft] @_o_2ND -20;
    pos [bracketleft] @_t -19;
    pos [bracketleft] @_u -16;
    pos [bracketleft] @_w -21;
    pos [bracketleft] @_guilsinglleft -27;
    pos [bracketleft] @_hyphen -32;
    pos [braceleft] @_A_2ND 9;
    pos [braceleft] @_C -24;
    pos [braceleft] @_O_2ND -24;
    pos [braceleft] @_W 5;
    pos [braceleft] @_X 16;
    pos [braceleft] @_Y 8;
    pos [braceleft] @_c -20;
    pos [braceleft] @_d_2ND -21;
    pos [braceleft] @_f_2ND -18;
    pos [braceleft] @_g_2ND -18;
    pos [braceleft] @_o_2ND -22;
    pos [braceleft] @_t -21;
    pos [braceleft] @_u -17;
    pos [braceleft] @_w -21;
    pos [braceleft] @_x 6;
    pos [braceleft] @_quoteleft -17;
    pos [braceleft] @_quoteright 6;
    pos [braceleft] @_quotesingle 6;
    pos [braceleft] @_guilsinglleft -35;
    pos [braceleft] @_hyphen -41;
    pos [braceright] @_period -32;
    pos @_guilsinglleft [uni018F] -12;
    pos @_guilsinglleft [Lslash] -21;
    pos @_guilsinglleft [V] -11;
    pos @_guilsinglleft @_Y -31;
    pos @_guilsinglleft @_c -11;
    pos @_guilsinglleft @_d_2ND -11;
    pos @_guilsinglleft [eth] -14;
    pos @_guilsinglleft @_g_2ND -19;
    pos @_guilsinglleft [lslash] -23;
    pos @_guilsinglleft @_o_2ND -15;
    pos @_guilsinglleft [ampersand] -8;
    pos @_guilsinglleft [asterisk] 13;
    pos @_guilsinglleft [uni2117] 8;
    pos @_guilsinglleft [registered] 15;
    pos @_guilsinglleft @_guilsinglleft -41;
    pos @_guilsinglleft @_hyphen -34;
    pos @_guilsinglright @_A_2ND -34;
    pos @_guilsinglright @_J_2ND -36;
    pos @_guilsinglright @_S -10;
    pos @_guilsinglright @_T -55;
    pos @_guilsinglright [V] -43;
    pos @_guilsinglright @_W -32;
    pos @_guilsinglright @_X -45;
    pos @_guilsinglright @_Y -72;
    pos @_guilsinglright @_Z -21;
    pos @_guilsinglright @_a_2ND -11;
    pos @_guilsinglright @_f_2ND -22;
    pos @_guilsinglright @_t -20;
    pos @_guilsinglright [v] -25;
    pos @_guilsinglright @_w -17;
    pos @_guilsinglright @_x -40;
    pos @_guilsinglright @_y -27;
    pos @_guilsinglright @_z -27;
    pos @_guilsinglright @_period -39;
    pos @_guilsinglright @_colon -18;
    pos @_guilsinglright [question] -28;
    pos @_guilsinglright [questiondown] -51;
    pos @_guilsinglright [asterisk] -22;
    pos @_guilsinglright @_quoteleft -25;
    pos @_guilsinglright @_quoteright -31;
    pos @_guilsinglright @_quotesingle -31;
    pos @_guilsinglright [parenright] -21;
    pos @_guilsinglright [bracketright] -27;
    pos @_guilsinglright [braceright] -35;
    pos @_guilsinglright @_guilsinglright -41;
    pos @_hyphen @_A_2ND -35;
    pos @_hyphen @_J_2ND -58;
    pos @_hyphen @_T -54;
    pos @_hyphen [V] -31;
    pos @_hyphen @_W -22;
    pos @_hyphen @_X -48;
    pos @_hyphen @_Y -53;
    pos @_hyphen @_Z -30;
    pos @_hyphen @_x -24;
    pos @_hyphen @_y -12;
    pos @_hyphen @_period -68;
    pos @_hyphen [parenright] -26;
    pos @_hyphen [bracketright] -32;
    pos @_hyphen [braceright] -41;
    pos @_hyphen @_guilsinglright -34;
    pos @_hyphen [one] -50;
    pos @_hyphen [two] -32;
    pos @_hyphen [three] -27;
    pos @_hyphen [seven] -34;
    pos [underscore] @_C -34;
    pos [underscore] @_O_2ND -35;
    pos [underscore] @_S -13;
    pos [underscore] @_T -38;
    pos [underscore] @_U -35;
    pos [underscore] @_W -36;
    pos [underscore] @_Y -44;
    pos [underscore] @_a_2ND -19;
    pos [underscore] @_c -27;
    pos [underscore] @_d_2ND -26;
    pos [underscore] @_f_2ND -18;
    pos [underscore] @_o_2ND -31;
    pos [underscore] @_t -34;
    pos [underscore] @_u -25;
    pos [underscore] @_w -34;
    pos [underscore] @_colon -14;
    pos [zero] @_A_2ND -23;
    pos [zero] @_W -12;
    pos [zero] @_X -22;
    pos [zero] @_Y -31;
    pos [two] @_Y -19;
    pos [two] @_hyphen -16;
    pos [three] @_A_2ND -10;
    pos [three] @_W -14;
    pos [three] @_X -12;
    pos [three] @_Y -28;
    pos [four] @_A_2ND -10;
    pos [four] @_T -28;
    pos [four] @_W -28;
    pos [four] @_X -17;
    pos [four] @_Y -51;
    pos [four] @_quoteleft -19;
    pos [four] @_quoteright -21;
    pos [four] @_quotesingle -21;
    pos [five] @_A_2ND -9;
    pos [five] @_T -10;
    pos [five] @_W -10;
    pos [five] @_Y -15;
    pos [six] @_A_2ND -10;
    pos [six] @_T -22;
    pos [six] @_W -19;
    pos [six] @_X -14;
    pos [six] @_Y -25;
    pos [six] @_quoteleft -17;
    pos [six] @_quoteright -16;
    pos [six] @_quotesingle -16;
    pos [seven] @_A_2ND -63;
    pos [seven] @_J_2ND -73;
    pos [seven] @_period -70;
    pos [seven] @_hyphen -26;
    pos [eight] @_A_2ND -10;
    pos [eight] @_W -9;
    pos [eight] @_X -9;
    pos [eight] @_Y -23;
    pos [nine] @_A_2ND -27;
    pos [nine] @_J_2ND -16;
    pos [nine] @_W -11;
    pos [nine] @_X -25;
    pos [nine] @_Y -30;
    pos [nine] @_Z -8;
    pos [nine] @_period -20;
    pos [zero.osf] @_quoteright -16;
    pos [zero.osf] @_quotesingle -16;
    pos [three.osf] @_quoteright -19;
    pos [three.osf] @_quotesingle -19;
    pos [four.osf] @_quoteleft -41;
    pos [four.osf] @_quoteright -46;
    pos [four.osf] @_quotesingle -46;
    pos [four.osf] @_percent_2ND -30;
    pos [four.osf] @_hyphen -24;
    pos [five.osf] @_hyphen -17;
    pos [six.osf] @_quoteleft -17;
    pos [six.osf] @_quoteright -16;
    pos [six.osf] @_quotesingle -16;
    pos [seven.osf] @_period -43;
    pos [nine.osf] @_quoteright -21;
    pos [nine.osf] @_quotesingle -21;
    subtable;
    pos @_A_1ST @_space -18;
    pos @_A_1ST @_C -22;
    pos @_A_1ST [uni018F] -18;
    pos @_A_1ST [Lslash] -26;
    pos @_A_1ST @_O_2ND -23;
    pos @_A_1ST @_T -80;
    pos @_A_1ST @_U -30;
    pos @_A_1ST [V] -72;
    pos @_A_1ST @_W -38;
    pos @_A_1ST @_Y -95;
    pos @_A_1ST @_c -10;
    pos @_A_1ST @_d_2ND -10;
    pos @_A_1ST [eth] -11;
    pos @_A_1ST [uni0259] -8;
    pos @_A_1ST @_f_2ND -25;
    pos @_A_1ST @_g_2ND -17;
    pos @_A_1ST [lslash] -21;
    pos @_A_1ST @_o_2ND -13;
    pos @_A_1ST @_t -32;
    pos @_A_1ST @_u -11;
    pos @_A_1ST [v] -48;
    pos @_A_1ST @_w -28;
    pos @_A_1ST @_y -54;
    pos @_A_1ST [backslash] -49;
    pos @_A_1ST [periodcentered] -32;
    pos @_A_1ST [question] -26;
    pos @_A_1ST [ampersand] -26;
    pos @_A_1ST [at] -11;
    pos @_A_1ST [asterisk] -49;
    pos @_A_1ST [dagger] -50;
    pos @_A_1ST [daggerdbl] -26;
    pos @_A_1ST [copyright] -20;
    pos @_A_1ST [uni2117] -36;
    pos @_A_1ST [registered] -43;
    pos @_A_1ST [trademark] -54;
    pos @_A_1ST [ordfeminine] -31;
    pos @_A_1ST [ordmasculine] -33;
    pos @_A_1ST @_quoteleft -47;
    pos @_A_1ST @_quoteright -50;
    pos @_A_1ST @_quotesingle -50;
    pos @_A_1ST [braceright] 6;
    pos @_A_1ST @_guilsinglleft -34;
    pos @_A_1ST @_hyphen -34;
    pos @_A_1ST [zero] -19;
    pos @_A_1ST [one] -52;
    pos @_A_1ST [four] -13;
    pos @_A_1ST [six] -18;
    pos @_A_1ST [eight] -9;
    pos @_A_1ST [nine] -18;
    pos [B] @_A_2ND -12;
    pos [B] @_T -14;
    pos [B] @_W -15;
    pos [B] @_X -27;
    pos [B] @_Y -38;
    pos [B] @_f_2ND -7;
    pos [B] @_t -5;
    pos [B] @_x -10;
    pos [B] @_y -6;
    pos @_C @_C -5;
    pos @_C [Lslash] -14;
    pos @_C @_O_2ND -5;
    pos @_C [lslash] -17;
    pos @_C [periodcentered] -24;
    pos @_C @_guilsinglleft -18;
    pos @_C @_hyphen -27;
    pos @_C [underscore] -14;
    pos @_D_1ST @_A_2ND -28;
    pos @_D_1ST @_J_2ND -16;
    pos @_D_1ST @_T -12;
    pos @_D_1ST [V] -21;
    pos @_D_1ST @_W -12;
    pos @_D_1ST @_X -42;
    pos @_D_1ST @_Y -40;
    pos @_D_1ST @_Z -9;
    pos @_D_1ST @_x -12;
    pos @_D_1ST [slash] -20;
    pos @_D_1ST [backslash] -17;
    pos @_D_1ST @_period -19;
    pos @_D_1ST [bracketright] -22;
    pos @_D_1ST [braceright] -25;
    pos @_D_1ST [underscore] -38;
    pos @_D_1ST [two] -9;
    pos @_D_1ST [three] -8;
    pos @_D_1ST [seven] -11;
    pos @_E_1ST @_C -9;
    pos @_E_1ST [Lslash] -14;
    pos @_E_1ST @_O_2ND -9;
    pos @_E_1ST [eth] -5;
    pos @_E_1ST @_f_2ND -5;
    pos @_E_1ST @_g_2ND -7;
    pos @_E_1ST [lslash] -14;
    pos @_E_1ST @_o_2ND -5;
    pos @_E_1ST [periodcentered] -17;
    pos @_E_1ST @_guilsinglleft -18;
    pos @_E_1ST @_hyphen -18;
    pos [F] @_A_2ND -48;
    pos [F] @_C -8;
    pos [F] @_J_2ND -79;
    pos [F] @_O_2ND -8;
    pos [F] @_S -6;
    pos [F] @_a_2ND -20;
    pos [F] @_c -14;
    pos [F] @_d_2ND -14;
    pos [F] @_g_2ND -12;
    pos [F] @_n_2ND -7;
    pos [F] @_o_2ND -13;
    pos [F] @_s -13;
    pos [F] @_u -5;
    pos [F] @_z -9;
    pos [F] @_period -59;
    pos [F] @_guilsinglleft -12;
    pos [F] @_hyphen -12;
    pos @_G_1ST @_T -13;
    pos @_G_1ST [V] -13;
    pos @_G_1ST @_W -10;
    pos @_G_1ST @_Y -17;
    pos @_G_1ST @_f_2ND -5;
    pos @_G_1ST [v] -9;
    pos @_G_1ST @_y -9;
    pos @_G_1ST [question] -8;
    pos @_G_1ST [underscore] -15;
    pos @_H_1ST [lslash] -5;
    pos @_J_1ST @_A_2ND -24;
    pos @_J_1ST @_J_2ND -10;
    pos @_J_1ST @_n_2ND -5;
    pos @_J_1ST @_z -6;
    pos @_J_1ST [slash] -17;
    pos @_J_1ST @_period -12;
    pos @_J_1ST [underscore] -33;
    pos @_K_1ST @_C -44;
    pos @_K_1ST [uni018F] -27;
    pos @_K_1ST [Lslash] -25;
    pos @_K_1ST @_O_2ND -44;
    pos @_K_1ST @_X 13;
    pos @_K_1ST @_a_2ND -5;
    pos @_K_1ST @_c -31;
    pos @_K_1ST @_d_2ND -31;
    pos @_K_1ST [eth] -37;
    pos @_K_1ST [uni0259] -24;
    pos @_K_1ST @_f_2ND -19;
    pos @_K_1ST @_g_2ND -51;
    pos @_K_1ST [lslash] -22;
    pos @_K_1ST @_o_2ND -40;
    pos @_K_1ST @_t -39;
    pos @_K_1ST @_u -24;
    pos @_K_1ST [v] -45;
    pos @_K_1ST @_w -41;
    pos @_K_1ST @_y -44;
    pos @_K_1ST [periodcentered] -50;
    pos @_K_1ST [exclam] 9;
    pos @_K_1ST [question] 11;
    pos @_K_1ST [ampersand] -32;
    pos @_K_1ST [at] -21;
    pos @_K_1ST [asterisk] -17;
    pos @_K_1ST [daggerdbl] -19;
    pos @_K_1ST [copyright] -29;
    pos @_K_1ST [registered] -12;
    pos @_K_1ST [trademark] 31;
    pos @_K_1ST @_quoteright 14;
    pos @_K_1ST @_quotesingle 14;
    pos @_K_1ST [bracketright] 13;
    pos @_K_1ST [braceright] 18;
    pos @_K_1ST @_guilsinglleft -49;
    pos @_K_1ST @_hyphen -52;
    pos @_K_1ST [zero] -23;
    pos @_K_1ST [one] 5;
    pos @_K_1ST [two] 8;
    pos @_K_1ST [four] -24;
    pos @_K_1ST [six] -25;
    pos @_K_1ST [seven] 13;
    pos @_K_1ST [eight] -10;
    pos @_K_1ST [nine] -10;
    pos @_L_1ST @_space -17;
    pos @_L_1ST @_C -10;
    pos @_L_1ST [uni018F] -9;
    pos @_L_1ST [Lslash] -33;
    pos @_L_1ST @_O_2ND -10;
    pos @_L_1ST @_T -81;
    pos @_L_1ST @_U -14;
    pos @_L_1ST [V] -78;
    pos @_L_1ST @_W -55;
    pos @_L_1ST @_Y -117;
    pos @_L_1ST @_f_2ND -25;
    pos @_L_1ST @_g_2ND -5;
    pos @_L_1ST [lslash] -26;
    pos @_L_1ST @_t -33;
    pos @_L_1ST [v] -57;
    pos @_L_1ST @_w -48;
    pos @_L_1ST @_y -59;
    pos @_L_1ST [backslash] -50;
    pos @_L_1ST [periodcentered] -52;
    pos @_L_1ST [question] -24;
    pos @_L_1ST [ampersand] -14;
    pos @_L_1ST [asterisk] -79;
    pos @_L_1ST [dagger] -74;
    pos @_L_1ST [daggerdbl] -31;
    pos @_L_1ST [uni2117] -60;
    pos @_L_1ST [registered] -76;
    pos @_L_1ST [trademark] -76;
    pos @_L_1ST [ordfeminine] -48;
    pos @_L_1ST [ordmasculine] -49;
    pos @_L_1ST @_quoteleft -77;
    pos @_L_1ST @_quoteright -78;
    pos @_L_1ST @_quotesingle -78;
    pos @_L_1ST @_guilsinglleft -35;
    pos @_L_1ST @_hyphen -56;
    pos @_L_1ST [one] -56;
    pos @_L_1ST [nine] -18;
    pos @_O_1ST @_A_2ND -25;
    pos @_O_1ST @_J_2ND -13;
    pos @_O_1ST @_T -12;
    pos @_O_1ST [V] -21;
    pos @_O_1ST @_W -12;
    pos @_O_1ST @_X -39;
    pos @_O_1ST @_Y -39;
    pos @_O_1ST @_Z -7;
    pos @_O_1ST @_x -12;
    pos @_O_1ST [slash] -19;
    pos @_O_1ST [backslash] -17;
    pos @_O_1ST @_period -16;
    pos @_O_1ST [bracketright] -21;
    pos @_O_1ST [braceright] -24;
    pos @_O_1ST [underscore] -36;
    pos @_O_1ST [seven] -11;
    pos [P] @_A_2ND -43;
    pos [P] @_J_2ND -106;
    pos [P] @_T -9;
    pos [P] @_W -9;
    pos [P] @_X -50;
    pos [P] @_Y -25;
    pos [P] @_Z -18;
    pos [P] @_a_2ND -14;
    pos [P] @_period -72;
    pos [P] @_quoteleft 5;
    pos [Thorn] @_A_2ND -43;
    pos [Thorn] @_J_2ND -53;
    pos [Thorn] @_T -38;
    pos [Thorn] @_W -19;
    pos [Thorn] @_X -75;
    pos [Thorn] @_Y -69;
    pos [Thorn] @_Z -24;
    pos [Thorn] @_a_2ND -5;
    pos [Thorn] @_x -24;
    pos [Thorn] @_y -5;
    pos [Thorn] @_z -8;
    pos [Thorn] @_period -37;
    pos [Thorn] @_guilsinglright -20;
    pos @_R_1ST @_C -7;
    pos @_R_1ST [uni018F] -11;
    pos @_R_1ST [Lslash] -12;
    pos @_R_1ST @_O_2ND -7;
    pos @_R_1ST @_T -11;
    pos @_R_1ST [V] -18;
    pos @_R_1ST @_W -11;
    pos @_R_1ST @_Y -35;
    pos @_R_1ST @_a_2ND -10;
    pos @_R_1ST @_c -10;
    pos @_R_1ST @_d_2ND -10;
    pos @_R_1ST [eth] -14;
    pos @_R_1ST [uni0259] -9;
    pos @_R_1ST @_g_2ND -10;
    pos @_R_1ST [lslash] -11;
    pos @_R_1ST @_o_2ND -11;
    pos @_R_1ST [backslash] -16;
    pos @_R_1ST [at] -10;
    pos @_R_1ST @_guilsinglleft -19;
    pos @_R_1ST [four] -8;
    pos @_S @_A_2ND -10;
    pos @_S @_T -13;
    pos @_S [V] -13;
    pos @_S @_W -8;
    pos @_S @_X -11;
    pos @_S @_Y -17;
    pos @_S @_f_2ND -13;
    pos @_S @_t -11;
    pos @_S [v] -10;
    pos @_S @_w -5;
    pos @_S @_x -8;
    pos @_S @_y -11;
    pos @_S @_quoteleft -14;
    pos @_S [underscore] -27;
    pos [uni1E9E] @_A_2ND -11;
    pos [uni1E9E] @_T -53;
    pos [uni1E9E] @_W -33;
    pos [uni1E9E] @_X -20;
    pos [uni1E9E] @_Y -61;
    pos [uni1E9E] @_quoteleft -37;
    pos [uni1E9E] @_quoteright -34;
    pos [uni1E9E] @_quotesingle -34;
    pos @_T @_space -18;
    pos @_T @_A_2ND -80;
    pos @_T @_C -16;
    pos @_T [uni018F] -28;
    pos @_T @_J_2ND -76;
    pos @_T [Lslash] -32;
    pos @_T @_O_2ND -14;
    pos @_T @_S -9;
    pos @_T [uni1E9E] -8;
    pos @_T @_a_2ND -31;
    pos @_T @_c -65;
    pos @_T @_d_2ND -64;
    pos @_T [eth] -68;
    pos @_T [uni0259] -44;
    pos @_T @_g_2ND -63;
    pos @_T [lslash] -28;
    pos @_T @_n_2ND -9;
    pos @_T @_o_2ND -66;
    pos @_T @_s -59;
    pos @_T @_u -7;
    pos @_T @_z -8;
    pos @_T [slash] -48;
    pos @_T @_period -60;
    pos @_T [periodcentered] -52;
    pos @_T [question] 14;
    pos @_T [ampersand] -15;
    pos @_T [at] -46;
    pos @_T [asterisk] 16;
    pos @_T [dagger] 15;
    pos @_T [registered] 10;
    pos @_T [trademark] 15;
    pos @_T @_guilsinglleft -55;
    pos @_T @_hyphen -54;
    pos @_T [underscore] -38;
    pos @_T [zero] -8;
    pos @_T [four] -15;
    pos @_T [six] -16;
    pos @_U @_A_2ND -30;
    pos @_U @_J_2ND -17;
    pos @_U @_a_2ND -5;
    pos @_U @_n_2ND -5;
    pos @_U @_z -7;
    pos @_U [slash] -20;
    pos @_U @_period -17;
    pos @_U [underscore] -36;
    pos [V] @_space -18;
    pos [V] @_A_2ND -72;
    pos [V] @_C -24;
    pos [V] @_J_2ND -75;
    pos [V] @_O_2ND -23;
    pos [V] @_S -13;
    pos [V] @_Z -5;
    pos [V] @_a_2ND -46;
    pos [V] @_c -50;
    pos [V] @_d_2ND -50;
    pos [V] @_f_2ND -12;
    pos [V] @_g_2ND -48;
    pos [V] @_n_2ND -30;
    pos [V] @_o_2ND -51;
    pos [V] @_s -42;
    pos [V] @_t -10;
    pos [V] @_u -27;
    pos [V] @_z -28;
    pos [V] @_period -59;
    pos [V] @_colon -13;
    pos [V] @_quoteright 12;
    pos [V] @_quotesingle 12;
    pos [V] @_guilsinglleft -43;
    pos [V] @_guilsinglright -11;
    pos [V] @_hyphen -31;
    pos @_W @_space -18;
    pos @_W @_A_2ND -37;
    pos @_W @_C -14;
    pos @_W [uni018F] -17;
    pos @_W @_J_2ND -47;
    pos @_W [Lslash] -20;
    pos @_W @_O_2ND -13;
    pos @_W @_S -8;
    pos @_W [uni1E9E] -10;
    pos @_W @_a_2ND -30;
    pos @_W @_c -32;
    pos @_W @_d_2ND -33;
    pos @_W [eth] -38;
    pos @_W [uni0259] -25;
    pos @_W @_g_2ND -30;
    pos @_W [lslash] -19;
    pos @_W @_n_2ND -17;
    pos @_W @_o_2ND -32;
    pos @_W @_s -24;
    pos @_W @_u -15;
    pos @_W @_z -15;
    pos @_W [slash] -38;
    pos @_W @_period -46;
    pos @_W [periodcentered] -21;
    pos @_W [exclam] 5;
    pos @_W [question] 10;
    pos @_W [ampersand] -16;
    pos @_W [at] -30;
    pos @_W [trademark] 27;
    pos @_W @_quoteright 10;
    pos @_W @_quotesingle 10;
    pos @_W [braceright] 5;
    pos @_W @_guilsinglleft -32;
    pos @_W @_hyphen -22;
    pos @_W [underscore] -36;
    pos @_W [zero] -13;
    pos @_W [four] -16;
    pos @_W [six] -19;
    pos @_W [eight] -9;
    pos @_X @_C -39;
    pos @_X [uni018F] -26;
    pos @_X [Lslash] -25;
    pos @_X @_O_2ND -39;
    pos @_X @_c -24;
    pos @_X @_d_2ND -23;
    pos @_X [eth] -29;
    pos @_X [uni0259] -17;
    pos @_X @_f_2ND -17;
    pos @_X @_g_2ND -42;
    pos @_X [lslash] -21;
    pos @_X @_o_2ND -31;
    pos @_X @_t -37;
    pos @_X @_u -17;
    pos @_X [v] -39;
    pos @_X @_w -35;
    pos @_X @_y -39;
    pos @_X [periodcentered] -45;
    pos @_X [ampersand] -29;
    pos @_X [at] -18;
    pos @_X [asterisk] -17;
    pos @_X [daggerdbl] -19;
    pos @_X [copyright] -26;
    pos @_X [registered] -14;
    pos @_X [trademark] 19;
    pos @_X [bracketright] 14;
    pos @_X [braceright] 18;
    pos @_X @_guilsinglleft -45;
    pos @_X @_hyphen -48;
    pos @_X [zero] -21;
    pos @_X [two] 8;
    pos @_X [four] -23;
    pos @_X [six] -22;
    pos @_X [seven] 14;
    pos @_X [nine] -9;
    pos @_Y @_space -17;
    pos @_Y @_A_2ND -95;
    pos @_Y @_C -47;
    pos @_Y [uni018F] -35;
    pos @_Y @_J_2ND -103;
    pos @_Y [Lslash] -38;
    pos @_Y @_O_2ND -44;
    pos @_Y @_S -26;
    pos @_Y [uni1E9E] -36;
    pos @_Y @_Z -7;
    pos @_Y @_a_2ND -65;
    pos @_Y @_c -81;
    pos @_Y @_d_2ND -81;
    pos @_Y [eth] -82;
    pos @_Y [uni0259] -64;
    pos @_Y @_f_2ND -37;
    pos @_Y @_g_2ND -78;
    pos @_Y [lslash] -36;
    pos @_Y @_n_2ND -60;
    pos @_Y @_o_2ND -81;
    pos @_Y @_s -67;
    pos @_Y @_t -33;
    pos @_Y @_u -58;
    pos @_Y [v] -23;
    pos @_Y @_w -24;
    pos @_Y @_x -24;
    pos @_Y @_y -22;
    pos @_Y @_z -58;
    pos @_Y [slash] -55;
    pos @_Y @_period -72;
    pos @_Y @_colon -29;
    pos @_Y [periodcentered] -51;
    pos @_Y [exclam] 5;
    pos @_Y [question] 8;
    pos @_Y [ampersand] -39;
    pos @_Y [at] -61;
    pos @_Y [copyright] -35;
    pos @_Y [trademark] 27;
    pos @_Y @_quoteright 10;
    pos @_Y @_quotesingle 10;
    pos @_Y [braceright] 5;
    pos @_Y @_guilsinglleft -71;
    pos @_Y @_guilsinglright -31;
    pos @_Y @_hyphen -52;
    pos @_Y [underscore] -43;
    pos @_Y [zero] -33;
    pos @_Y [two] -8;
    pos @_Y [four] -30;
    pos @_Y [five] -10;
    pos @_Y [six] -40;
    pos @_Y [eight] -25;
    pos @_Y [nine] -23;
    pos @_Z @_C -6;
    pos @_Z [uni018F] -5;
    pos @_Z [Lslash] -23;
    pos @_Z @_O_2ND -7;
    pos @_Z @_f_2ND -7;
    pos @_Z @_g_2ND -6;
    pos @_Z [lslash] -24;
    pos @_Z @_t -6;
    pos @_Z [periodcentered] -36;
    pos @_Z [ampersand] -8;
    pos @_Z @_guilsinglleft -30;
    pos @_Z @_hyphen -39;
    subtable;
    pos @_a_1ST @_T -57;
    pos @_a_1ST @_U -7;
    pos @_a_1ST [V] -47;
    pos @_a_1ST @_W -31;
    pos @_a_1ST @_Y -77;
    pos @_a_1ST @_f_2ND -8;
    pos @_a_1ST @_t -6;
    pos @_a_1ST [v] -15;
    pos @_a_1ST @_w -8;
    pos @_a_1ST @_y -17;
    pos @_a_1ST [backslash] -29;
    pos @_a_1ST [question] -18;
    pos @_a_1ST [trademark] -23;
    pos @_b_1ST @_A_2ND -13;
    pos @_b_1ST @_T -60;
    pos @_b_1ST [V] -48;
    pos @_b_1ST @_W -28;
    pos @_b_1ST @_X -35;
    pos @_b_1ST @_Y -73;
    pos @_b_1ST @_f_2ND -8;
    pos @_b_1ST @_t -5;
    pos @_b_1ST [v] -14;
    pos @_b_1ST @_w -8;
    pos @_b_1ST @_x -24;
    pos @_b_1ST @_y -15;
    pos @_b_1ST @_z -5;
    pos @_b_1ST [backslash] -30;
    pos @_b_1ST [question] -20;
    pos @_b_1ST [trademark] -23;
    pos @_b_1ST [parenright] -17;
    pos @_b_1ST [bracketright] -21;
    pos @_b_1ST [braceright] -23;
    pos @_b_1ST @_guilsinglright -14;
    pos @_b_1ST [underscore] -31;
    pos @_c [V] -19;
    pos @_c @_W -8;
    pos @_c @_Y -51;
    pos @_c [lslash] -10;
    pos @_c [backslash] -19;
    pos @_c [trademark] -14;
    pos @_c @_guilsinglleft -24;
    pos @_c [underscore] -13;
    pos @_dcaron_1ST @_space -21;
    pos @_dcaron_1ST @_a_2ND -13;
    pos @_dcaron_1ST [b] 24;
    pos @_dcaron_1ST @_c -33;
    pos @_dcaron_1ST @_d_2ND -33;
    pos @_dcaron_1ST @_g_2ND -33;
    pos @_dcaron_1ST @_h_2ND 23;
    pos @_dcaron_1ST @_i_2ND 27;
    pos @_dcaron_1ST @_l_2ND 23;
    pos @_dcaron_1ST @_o_2ND -34;
    pos @_dcaron_1ST @_s -27;
    pos @_dcaron_1ST [v] 20;
    pos @_dcaron_1ST @_w 18;
    pos @_dcaron_1ST @_x 21;
    pos @_dcaron_1ST @_y 22;
    pos @_dcaron_1ST @_period -35;
    pos @_dcaron_1ST [exclam] 45;
    pos @_dcaron_1ST [question] 42;
    pos @_dcaron_1ST [asterisk] 31;
    pos @_dcaron_1ST [uni2117] 28;
    pos @_dcaron_1ST [registered] 30;
    pos @_dcaron_1ST @_quoteleft 18;
    pos @_dcaron_1ST @_quoteright 50;
    pos @_dcaron_1ST @_quotesingle 50;
    pos @_dcaron_1ST [parenright] 42;
    pos @_dcaron_1ST [bracketright] 47;
    pos @_dcaron_1ST [braceright] 51;
    pos @_dcaron_1ST @_guilsinglleft -43;
    pos @_dcaron_1ST @_guilsinglright 13;
    pos @_dcaron_1ST @_hyphen -36;
    pos [eth] @_A_2ND -12;
    pos [eth] @_f_2ND -6;
    pos [eth] @_t -4;
    pos [eth] @_w -4;
    pos [eth] @_x -14;
    pos [eth] @_y -10;
    pos [eth] @_z -4;
    pos [eth] @_guilsinglright -9;
    pos @_e_1ST @_A_2ND -6;
    pos @_e_1ST @_T -59;
    pos @_e_1ST [V] -46;
    pos @_e_1ST @_W -27;
    pos @_e_1ST @_X -7;
    pos @_e_1ST @_Y -71;
    pos @_e_1ST @_f_2ND -6;
    pos @_e_1ST @_t -4;
    pos @_e_1ST [v] -12;
    pos @_e_1ST @_w -8;
    pos @_e_1ST @_x -9;
    pos @_e_1ST @_y -13;
    pos @_e_1ST @_z -4;
    pos @_e_1ST [backslash] -28;
    pos @_e_1ST [question] -17;
    pos @_e_1ST [trademark] -22;
    pos @_e_1ST @_guilsinglright -8;
    pos @_e_1ST [underscore] -19;
    pos [f] @_A_2ND -47;
    pos [f] @_J_2ND -55;
    pos [f] @_T 22;
    pos [f] @_W 20;
    pos [f] @_X 18;
    pos [f] @_Y 22;
    pos [f] @_a_2ND -15;
    pos [f] @_c -7;
    pos [f] @_d_2ND -7;
    pos [f] @_g_2ND -6;
    pos [f] @_o_2ND -7;
    pos [f] @_period -37;
    pos [f] @_quoteleft 21;
    pos [f] @_quoteright 32;
    pos [f] @_quotesingle 32;
    pos [f] @_guilsinglleft -23;
    pos [f.alt] @_A_2ND -40;
    pos [f.alt] @_J_2ND -51;
    pos [f.alt] @_T 21;
    pos [f.alt] @_W 19;
    pos [f.alt] @_X 18;
    pos [f.alt] @_Y 21;
    pos [f.alt] @_a_2ND -12;
    pos [f.alt] @_c -6;
    pos [f.alt] @_d_2ND -6;
    pos [f.alt] @_g_2ND -6;
    pos [f.alt] @_o_2ND -6;
    pos [f.alt] @_period -30;
    pos [f.alt] @_quoteleft 20;
    pos [f.alt] @_quoteright 31;
    pos [f.alt] @_quotesingle 31;
    pos [f.alt] @_guilsinglleft -22;
    pos @_g_1ST @_T -12;
    pos @_g_1ST @_U -5;
    pos @_g_1ST [V] -30;
    pos @_g_1ST @_W -18;
    pos @_g_1ST @_Y -62;
    pos @_g_1ST [backslash] -20;
    pos @_g_1ST [trademark] -18;
    pos @_k_1ST @_C -18;
    pos @_k_1ST [uni018F] -22;
    pos @_k_1ST @_O_2ND -19;
    pos @_k_1ST @_Y -24;
    pos @_k_1ST @_a_2ND -6;
    pos @_k_1ST @_c -29;
    pos @_k_1ST @_d_2ND -29;
    pos @_k_1ST [eth] -34;
    pos @_k_1ST [uni0259] -10;
    pos @_k_1ST @_g_2ND -33;
    pos @_k_1ST [lslash] -21;
    pos @_k_1ST @_o_2ND -31;
    pos @_k_1ST @_s -6;
    pos @_k_1ST @_x 9;
    pos @_k_1ST [periodcentered] -29;
    pos @_k_1ST [question] 12;
    pos @_k_1ST [ampersand] -10;
    pos @_k_1ST [at] -19;
    pos @_k_1ST [asterisk] 19;
    pos @_k_1ST [dagger] 23;
    pos @_k_1ST [daggerdbl] 10;
    pos @_k_1ST [uni2117] 9;
    pos @_k_1ST [registered] 18;
    pos @_k_1ST @_quoteleft 5;
    pos @_k_1ST @_quoteright 6;
    pos @_k_1ST @_quotesingle 6;
    pos @_k_1ST [bracketright] 9;
    pos @_k_1ST [braceright] 14;
    pos @_k_1ST @_guilsinglleft -45;
    pos @_k_1ST @_hyphen -31;
    pos [ldot] @_a_2ND -13;
    pos [ldot] @_x -28;
    pos [ldot] @_y -7;
    pos [ldot] @_z -4;
    pos [ldot] @_period -56;
    pos [ldot] @_quoteleft 6;
    pos [ldot] @_guilsinglright -23;
    pos [lslash] @_a_2ND -11;
    pos [lslash] @_x -4;
    pos [lslash] @_y -6;
    pos [lslash] @_period -24;
    pos [lslash] @_quoteleft 7;
    pos [lslash] @_guilsinglright -12;
    pos @_n_1ST @_T -57;
    pos @_n_1ST @_U -7;
    pos @_n_1ST [V] -46;
    pos @_n_1ST @_W -31;
    pos @_n_1ST @_Y -76;
    pos @_n_1ST @_f_2ND -8;
    pos @_n_1ST @_t -6;
    pos @_n_1ST [v] -15;
    pos @_n_1ST @_w -7;
    pos @_n_1ST @_y -16;
    pos @_n_1ST [backslash] -29;
    pos @_n_1ST [question] -17;
    pos @_n_1ST [trademark] -23;
    pos @_o_1ST @_A_2ND -12;
    pos @_o_1ST @_T -66;
    pos @_o_1ST [V] -52;
    pos @_o_1ST @_W -33;
    pos @_o_1ST @_X -34;
    pos @_o_1ST @_Y -81;
    pos @_o_1ST @_f_2ND -10;
    pos @_o_1ST @_t -8;
    pos @_o_1ST [v] -17;
    pos @_o_1ST @_w -11;
    pos @_o_1ST @_x -26;
    pos @_o_1ST @_y -19;
    pos @_o_1ST @_z -6;
    pos @_o_1ST [backslash] -32;
    pos @_o_1ST [question] -21;
    pos @_o_1ST [trademark] -23;
    pos @_o_1ST [parenright] -16;
    pos @_o_1ST [bracketright] -20;
    pos @_o_1ST [braceright] -22;
    pos @_o_1ST @_guilsinglright -15;
    pos @_o_1ST [underscore] -31;
    pos @_r_1ST @_A_2ND -55;
    pos @_r_1ST @_J_2ND -68;
    pos @_r_1ST [V] -5;
    pos @_r_1ST @_X -41;
    pos @_r_1ST @_Y -27;
    pos @_r_1ST @_Z -11;
    pos @_r_1ST @_a_2ND -16;
    pos @_r_1ST @_c -10;
    pos @_r_1ST @_d_2ND -10;
    pos @_r_1ST [eth] -11;
    pos @_r_1ST [uni0259] -6;
    pos @_r_1ST @_g_2ND -9;
    pos @_r_1ST [lslash] -19;
    pos @_r_1ST @_o_2ND -10;
    pos @_r_1ST @_s -4;
    pos @_r_1ST [slash] -36;
    pos @_r_1ST @_period -48;
    pos @_r_1ST [asterisk] 12;
    pos @_r_1ST [dagger] 10;
    pos @_r_1ST [registered] 7;
    pos @_r_1ST @_quoteleft 7;
    pos @_r_1ST [bracketright] -21;
    pos @_r_1ST [braceright] -23;
    pos @_r_1ST @_guilsinglleft -20;
    pos @_r_1ST [underscore] -35;
    pos @_s @_A_2ND -6;
    pos @_s @_T -20;
    pos @_s @_U -5;
    pos @_s [V] -41;
    pos @_s @_W -27;
    pos @_s @_X -11;
    pos @_s @_Y -67;
    pos @_s @_f_2ND -12;
    pos @_s [lslash] -4;
    pos @_s @_t -9;
    pos @_s [v] -12;
    pos @_s @_w -10;
    pos @_s @_x -7;
    pos @_s @_y -12;
    pos @_s [backslash] -28;
    pos @_s [question] -11;
    pos @_s [trademark] -20;
    pos @_s @_guilsinglleft -8;
    pos @_s [underscore] -23;
    pos [germandbls] @_A_2ND -6;
    pos [germandbls] @_T -65;
    pos [germandbls] @_U -7;
    pos [germandbls] @_W -44;
    pos [germandbls] @_X -17;
    pos [germandbls] @_Y -70;
    pos [germandbls] @_f_2ND -27;
    pos [germandbls] @_s -4;
    pos [germandbls] @_t -26;
    pos [germandbls] @_w -26;
    pos [germandbls] @_x -28;
    pos [germandbls] @_y -45;
    pos [germandbls] @_quoteleft -29;
    pos [germandbls] @_quoteright -29;
    pos [germandbls] @_quotesingle -29;
    pos @_t [V] -10;
    pos @_t @_Y -37;
    pos @_t @_c -4;
    pos @_t @_d_2ND -4;
    pos @_t [eth] -5;
    pos @_t @_g_2ND -5;
    pos @_t [lslash] -18;
    pos @_t @_o_2ND -5;
    pos @_t [asterisk] 10;
    pos @_t [dagger] 7;
    pos @_t [registered] 5;
    pos @_t @_quoteleft 5;
    pos @_t @_guilsinglleft -22;
    pos @_u @_T -9;
    pos @_u @_U -5;
    pos @_u [V] -30;
    pos @_u @_W -17;
    pos @_u @_Y -60;
    pos @_u [backslash] -19;
    pos @_u [trademark] -17;
    pos [v] @_space -16;
    pos [v] @_A_2ND -48;
    pos [v] @_J_2ND -51;
    pos [v] @_X -34;
    pos [v] @_Y -23;
    pos [v] @_Z -6;
    pos [v] @_a_2ND -15;
    pos [v] @_c -17;
    pos [v] @_d_2ND -18;
    pos [v] @_g_2ND -15;
    pos [v] @_o_2ND -17;
    pos [v] @_s -11;
    pos [v] @_z -4;
    pos [v] @_period -42;
    pos [v] @_quoteleft 5;
    pos [v] @_quoteright 6;
    pos [v] @_quotesingle 6;
    pos [v] @_guilsinglleft -26;
    pos @_w @_A_2ND -27;
    pos @_w @_J_2ND -42;
    pos @_w @_X -31;
    pos @_w @_Y -23;
    pos @_w @_a_2ND -10;
    pos @_w @_c -10;
    pos @_w @_d_2ND -11;
    pos @_w [eth] -14;
    pos @_w [uni0259] -7;
    pos @_w @_g_2ND -9;
    pos @_w [lslash] -11;
    pos @_w @_o_2ND -11;
    pos @_w @_s -8;
    pos @_w [slash] -27;
    pos @_w @_period -34;
    pos @_w [question] 9;
    pos @_w [at] -9;
    pos @_w [asterisk] 18;
    pos @_w [dagger] 21;
    pos @_w [daggerdbl] 8;
    pos @_w [uni2117] 7;
    pos @_w [registered] 16;
    pos @_w [bracketright] -21;
    pos @_w [braceright] -22;
    pos @_w @_guilsinglleft -17;
    pos @_w [underscore] -34;
    pos @_x @_C -13;
    pos @_x [uni018F] -19;
    pos @_x @_O_2ND -13;
    pos @_x @_Y -23;
    pos @_x @_a_2ND -6;
    pos @_x @_c -24;
    pos @_x @_d_2ND -24;
    pos @_x [eth] -29;
    pos @_x [uni0259] -9;
    pos @_x @_g_2ND -27;
    pos @_x [lslash] -21;
    pos @_x @_o_2ND -26;
    pos @_x @_x 10;
    pos @_x [periodcentered] -22;
    pos @_x [question] 12;
    pos @_x [at] -17;
    pos @_x [asterisk] 19;
    pos @_x [dagger] 24;
    pos @_x [daggerdbl] 11;
    pos @_x [uni2117] 10;
    pos @_x [registered] 19;
    pos @_x @_quoteleft 6;
    pos @_x @_quoteright 7;
    pos @_x @_quotesingle 7;
    pos @_x [braceright] 6;
    pos @_x @_guilsinglleft -39;
    pos @_x @_hyphen -24;
    pos @_y @_space -16;
    pos @_y @_A_2ND -49;
    pos @_y [uni018F] -10;
    pos @_y @_J_2ND -51;
    pos @_y @_X -34;
    pos @_y @_Y -23;
    pos @_y @_Z -6;
    pos @_y @_a_2ND -15;
    pos @_y @_c -18;
    pos @_y @_d_2ND -18;
    pos @_y [eth] -23;
    pos @_y [uni0259] -11;
    pos @_y @_g_2ND -15;
    pos @_y [lslash] -18;
    pos @_y @_o_2ND -18;
    pos @_y @_s -11;
    pos @_y @_z -4;
    pos @_y [slash] -36;
    pos @_y @_period -42;
    pos @_y [question] 12;
    pos @_y [at] -18;
    pos @_y [asterisk] 22;
    pos @_y [dagger] 23;
    pos @_y [daggerdbl] 11;
    pos @_y [uni2117] 9;
    pos @_y [registered] 18;
    pos @_y @_quoteleft 5;
    pos @_y @_quoteright 6;
    pos @_y @_quotesingle 6;
    pos @_y [bracketright] -23;
    pos @_y [braceright] -23;
    pos @_y @_guilsinglleft -26;
    pos @_y [underscore] -38;
    pos @_z @_T -6;
    pos @_z @_U -6;
    pos @_z [V] -24;
    pos @_z @_W -13;
    pos @_z @_Y -55;
    pos @_z @_c -4;
    pos @_z @_d_2ND -4;
    pos @_z [eth] -5;
    pos @_z @_f_2ND -4;
    pos @_z @_g_2ND -6;
    pos @_z [lslash] -16;
    pos @_z @_o_2ND -5;
    pos @_z [backslash] -20;
    pos @_z [trademark] -15;
    pos @_z @_guilsinglleft -25;
} KERN_LTR_0;

} kern;


