@_space = [space uni00A0];
@_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@_S = [S Sacute Scaron Scedilla Scircumflex uni0218 S_S];
@_T = [T Tbar Tcaron uni0162 uni021A];
@_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@_X = [X uni1E8A];
@_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@_Z = [Z Zacute Zcaron Zdotaccent uni01B5];
@_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@_s = [s sacute scaron scedilla scircumflex uni0219];
@_t = [t tbar tcaron uni0163 uni021B];
@_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@_w = [w wacute wcircumflex wdieresis wgrave];
@_x = [x uni1E8B];
@_y = [y yacute ycircumflex ydieresis ygrave];
@_z = [z zacute zcaron zdotaccent uni01B6];
@_bar = [bar brokenbar];
@_period = [period comma ellipsis quotesinglbase quotedblbase];
@_colon = [colon semicolon];
@_quoteleft = [quoteleft uni02BB quotedblleft];
@_quoteright = [quoteright quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_hyphen = [hyphen uni00AD endash emdash];
@_A_1ST = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@_D_1ST = [D Dcaron Dcroat Eth];
@_E_1ST = [E AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@_G_1ST = [G Gbreve Gcircumflex uni0122 Gdotaccent];
@_H_1ST = [H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron uni0145 Ntilde Eng];
@_J_1ST = [J IJ Jcircumflex];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lacute Lcaron uni013B Ldot Lslash];
@_O_1ST = [O uni018F Ograve Oacute Obreve Ocircumflex Odieresis Ohungarumlaut Omacron Oslash Oslashacute Otilde Q];
@_R_1ST = [R Racute Rcaron uni0156];
@_a_1ST = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@_b_1ST = [b p thorn];
@_d_1ST = [d dcroat];
@_dcaron_1ST = [dcaron lcaron];
@_e_1ST = [e ae aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@_g_1ST = [g gbreve gcircumflex uni0123 gdotaccent q];
@_i_1ST = [i f_i uniFB01 i.dot iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde dotlessi j jcircumflex uni0237];
@_k_1ST = [k uni0137];
@_l_1ST = [l f_l uniFB02 lacute uni013C];
@_n_1ST = [n h hbar hcircumflex m nacute ncaron uni0146 ntilde eng];
@_o_1ST = [o uni0259 oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash oslashacute otilde];
@_r_1ST = [r racute rcaron uni0157];
@_A_2ND = [A Aacute Abreve Acircumflex Adieresis AE AEacute Agrave Amacron Aogonek Aring Atilde];
@_H_2ND = [H B D Dcaron Dcroat Eth E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave IJ Imacron Iogonek Itilde K uni0136 L Lacute Lcaron uni013B Ldot M N Nacute Ncaron uni0145 Ntilde Eng P Thorn R Racute Rcaron uni0156];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O G Gbreve Gcircumflex uni0122 Gdotaccent Ograve Oacute Obreve Ocircumflex Odieresis OE Ohungarumlaut Omacron Oslash Oslashacute Otilde Q];
@_a_2ND = [a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring atilde];
@_d_2ND = [d dcaron dcroat q];
@_f_2ND = [f f.alt f_i uniFB01 f_l uniFB02];
@_g_2ND = [g gbreve gcircumflex uni0123 gdotaccent];
@_h_2ND = [h hbar hcircumflex k uni0137 thorn germandbls];
@_i_2ND = [i i.dot iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde dotlessi j jcircumflex uni0237];
@_l_2ND = [l lacute lcaron uni013C ldot];
@_n_2ND = [n m nacute ncaron uni0146 ntilde eng p r racute rcaron uni0157];
@_o_2ND = [o e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    enum pos [bar brokenbar] j 19;
    pos slash eth -24;
    pos slash uni0259 -19;
    pos slash slash -108;
    pos slash zero.osf -23;
    pos slash two.osf -16;
    pos slash four.osf -30;
    pos slash five.osf -18;
    pos slash nine.osf -18;
    pos backslash V -40;
    pos backslash j 71;
    pos backslash v -28;
    pos backslash backslash -108;
    pos backslash one -40;
    pos backslash one.osf -31;
    pos comma Iogonek 20;
    pos comma iogonek 26;
    pos comma j 43;
    pos comma jcircumflex 43;
    pos comma uni0237 43;
    pos semicolon uni018F -12;
    pos semicolon iogonek 8;
    pos semicolon j 25;
    pos semicolon jcircumflex 25;
    pos semicolon uni0237 25;
    pos semicolon lslash -13;
    pos semicolon backslash -16;
    pos periodcentered V -31;
    pos periodcentered one -64;
    pos periodcentered two -44;
    pos periodcentered three -32;
    pos periodcentered seven -46;
    pos periodcentered eight -17;
    pos periodcentered two.osf -27;
    pos periodcentered three.osf -32;
    pos periodcentered seven.osf -26;
    pos periodcentered eight.osf -17;
    pos exclamdown Iogonek 31;
    pos exclamdown Tbar -25;
    pos exclamdown iogonek 37;
    pos exclamdown j 52;
    pos exclamdown jcircumflex 52;
    pos exclamdown uni0237 52;
    pos question quotesinglbase -54;
    pos question quotedblbase -54;
    pos questiondown uni018F -24;
    pos questiondown Iogonek 45;
    pos questiondown Lslash -29;
    pos questiondown uni1E9E -20;
    pos questiondown Tbar -60;
    pos questiondown V -48;
    pos questiondown b -20;
    pos questiondown eth -30;
    pos questiondown uni0259 -26;
    pos questiondown iogonek 53;
    pos questiondown j 71;
    pos questiondown jcircumflex 71;
    pos questiondown uni0237 71;
    pos questiondown lslash -27;
    pos questiondown v -31;
    pos questiondown asterisk -27;
    pos ampersand Tbar -32;
    pos ampersand V -28;
    pos ampersand uni01B5 -12;
    pos ampersand bracketright -25;
    pos ampersand braceright -31;
    pos at V -25;
    pos asterisk icircumflex 70;
    pos asterisk idieresis 39;
    pos asterisk imacron 25;
    pos asterisk itilde 57;
    pos asterisk jcircumflex 61;
    pos asterisk v 9;
    pos asterisk questiondown -52;
    pos asterisk bracketright -27;
    pos asterisk braceright -26;
    pos asterisk zero.osf -13;
    pos asterisk four.osf -20;
    pos asterisk seven.osf 5;
    pos asterisk nine.osf -8;
    pos dagger bracketright -25;
    pos dagger braceright -23;
    pos daggerdbl bracketright -24;
    pos daggerdbl braceright -24;
    pos copyright Tbar -14;
    pos copyright bracketright -25;
    pos copyright braceright -26;
    pos uni2117 ibreve 35;
    pos uni2117 icircumflex 62;
    pos uni2117 idieresis 31;
    pos uni2117 imacron 24;
    pos uni2117 itilde 49;
    pos uni2117 jcircumflex 52;
    pos registered icircumflex 65;
    pos registered idieresis 34;
    pos registered imacron 29;
    pos registered itilde 52;
    pos registered jcircumflex 55;
    pos registered bracketright -21;
    pos registered braceright -22;
    pos ordfeminine bracketright -18;
    pos ordfeminine braceright -20;
    pos ordmasculine bracketright -19;
    pos ordmasculine braceright -21;
    pos quotesinglbase Iogonek 24;
    pos quotesinglbase iogonek 30;
    pos quotesinglbase j 48;
    pos quotesinglbase jcircumflex 48;
    pos quotesinglbase uni0237 48;
    enum pos [quoteleft uni02BB quotedblleft] ibreve 45;
    enum pos [quoteleft uni02BB quotedblleft] icircumflex 70;
    enum pos [quoteleft uni02BB quotedblleft] idieresis 41;
    enum pos [quoteleft uni02BB quotedblleft] imacron 34;
    enum pos [quoteleft uni02BB quotedblleft] itilde 57;
    enum pos [quoteleft uni02BB quotedblleft] jcircumflex 61;
    enum pos [quoteright quotedblright] hbar 14;
    enum pos [quoteright quotedblright] ibreve 59;
    enum pos [quoteright quotedblright] icircumflex 75;
    enum pos [quoteright quotedblright] idieresis 55;
    enum pos [quoteright quotedblright] igrave 16;
    enum pos [quoteright quotedblright] imacron 48;
    enum pos [quoteright quotedblright] itilde 65;
    enum pos [quoteright quotedblright] jcircumflex 66;
    pos quotedblbase Iogonek 24;
    pos quotedblbase iogonek 30;
    pos quotedblbase j 48;
    pos quotedblbase jcircumflex 48;
    pos quotedblbase uni0237 48;
    enum pos [quotesingle quotedbl] ibreve 39;
    enum pos [quotesingle quotedbl] icircumflex 66;
    enum pos [quotesingle quotedbl] idieresis 35;
    enum pos [quotesingle quotedbl] imacron 28;
    enum pos [quotesingle quotedbl] itilde 53;
    enum pos [quotesingle quotedbl] jcircumflex 56;
    pos degree zero.osf -16;
    pos degree four.osf -22;
    pos parenleft Icircumflex 45;
    pos parenleft Idieresis 17;
    pos parenleft Imacron 10;
    pos parenleft Iogonek 30;
    pos parenleft Itilde 35;
    pos parenleft eth -16;
    pos parenleft ibreve 29;
    pos parenleft icircumflex 8;
    pos parenleft igrave 24;
    pos parenleft iogonek 35;
    pos parenleft j 42;
    pos parenleft jcircumflex 42;
    pos parenleft uni0237 42;
    pos parenleft copyright -16;
    pos parenleft zero.osf -16;
    pos bracketleft uni018F -17;
    pos bracketleft Icircumflex 55;
    pos bracketleft Idieresis 24;
    pos bracketleft Imacron 17;
    pos bracketleft Iogonek 43;
    pos bracketleft Itilde 42;
    pos bracketleft Lslash -16;
    pos bracketleft eth -19;
    pos bracketleft ibreve 40;
    pos bracketleft idieresis 18;
    pos bracketleft igrave 35;
    pos bracketleft iogonek 49;
    pos bracketleft itilde 28;
    pos bracketleft j 67;
    pos bracketleft jcircumflex 67;
    pos bracketleft uni0237 67;
    pos bracketleft v -21;
    pos bracketleft ampersand -24;
    pos bracketleft asterisk -28;
    pos bracketleft copyright -25;
    pos bracketleft uni2117 -17;
    pos bracketleft registered -21;
    pos bracketleft braceleft -16;
    pos bracketleft zero -21;
    pos bracketleft four -21;
    pos bracketleft six -22;
    pos bracketleft eight -16;
    pos bracketleft zero.osf -20;
    pos bracketleft one.osf -23;
    pos bracketleft six.osf -23;
    pos bracketleft eight.osf -16;
    pos braceleft uni018F -19;
    pos braceleft Ibreve 16;
    pos braceleft Icircumflex 57;
    pos braceleft Idieresis 26;
    pos braceleft Imacron 19;
    pos braceleft Iogonek 47;
    pos braceleft Itilde 44;
    pos braceleft Lslash -19;
    pos braceleft eth -20;
    pos braceleft uni0259 -16;
    pos braceleft hcircumflex 62;
    pos braceleft ibreve 42;
    pos braceleft idieresis 9;
    pos braceleft igrave 37;
    pos braceleft iogonek 53;
    pos braceleft itilde 22;
    pos braceleft j 69;
    pos braceleft jcircumflex 69;
    pos braceleft uni0237 69;
    pos braceleft v -22;
    pos braceleft ampersand -24;
    pos braceleft asterisk -26;
    pos braceleft copyright -26;
    pos braceleft uni2117 -20;
    pos braceleft registered -22;
    pos braceleft braceleft -19;
    pos braceleft zero -21;
    pos braceleft four -21;
    pos braceleft six -23;
    pos braceleft eight -16;
    pos braceleft zero.osf -21;
    pos braceleft one.osf -23;
    pos braceleft six.osf -23;
    pos braceleft eight.osf -17;
    pos braceright bracketright -16;
    pos braceright braceright -19;
    enum pos [guilsinglright guillemotright] Tbar -42;
    enum pos [guilsinglright guillemotright] uni01B5 -13;
    enum pos [guilsinglright guillemotright] uni01B6 -14;
    enum pos [hyphen uni00AD endash emdash] Tbar -46;
    enum pos [hyphen uni00AD endash emdash] uni01B5 -24;
    enum pos [hyphen uni00AD endash emdash] uni01B6 -20;
    pos underscore uni018F -31;
    pos underscore V -45;
    pos underscore b -13;
    pos underscore eth -27;
    pos underscore uni0259 -24;
    pos underscore j 77;
    pos underscore v -39;
    pos zero V -11;
    pos zero bracketright -20;
    pos zero braceright -21;
    pos zero two -9;
    pos zero seven -11;
    pos two periodcentered -22;
    pos three V -14;
    pos three bracketright -18;
    pos three braceright -18;
    pos four V -35;
    pos four backslash -23;
    pos four asterisk -20;
    pos four degree -21;
    pos four bracketright -20;
    pos four braceright -20;
    pos four one -32;
    pos four two -12;
    pos four three -10;
    pos four seven -23;
    pos four nine -11;
    pos five asterisk -11;
    pos six V -20;
    pos six asterisk -16;
    pos six degree -20;
    pos six braceright -16;
    pos six one -21;
    pos six seven -13;
    pos seven slash -43;
    pos seven periodcentered -42;
    pos seven zero -8;
    pos seven four -12;
    pos seven six -14;
    pos eight periodcentered -16;
    pos eight bracketright -16;
    pos eight braceright -17;
    pos nine V -11;
    pos nine bracketright -22;
    pos nine braceright -22;
    pos nine two -14;
    pos nine three -10;
    pos nine seven -12;
    pos zero.osf backslash -23;
    pos zero.osf asterisk -12;
    pos zero.osf parenright -16;
    pos zero.osf bracketright -20;
    pos zero.osf braceright -22;
    pos zero.osf two.osf -8;
    pos zero.osf three.osf -20;
    pos zero.osf seven.osf -15;
    pos one.osf three.osf -12;
    pos two.osf backslash -20;
    pos two.osf asterisk -8;
    pos three.osf backslash -29;
    pos three.osf asterisk -20;
    pos three.osf degree -20;
    pos three.osf seven.osf -10;
    pos four.osf backslash -42;
    pos four.osf periodcentered -30;
    pos four.osf asterisk -43;
    pos four.osf ordfeminine -27;
    pos four.osf ordmasculine -30;
    pos four.osf degree -47;
    pos four.osf one.osf -32;
    pos four.osf three.osf -27;
    pos four.osf five.osf -18;
    pos four.osf seven.osf -33;
    pos four.osf nine.osf -17;
    pos five.osf backslash -21;
    pos five.osf periodcentered -45;
    pos five.osf asterisk -9;
    pos five.osf nine.osf -10;
    pos six.osf asterisk -16;
    pos six.osf degree -21;
    pos six.osf bracketright -16;
    pos six.osf braceright -17;
    pos six.osf three.osf -15;
    pos six.osf seven.osf -15;
    pos seven.osf slash -29;
    pos seven.osf asterisk 7;
    pos seven.osf bracketright -25;
    pos seven.osf braceright -24;
    pos seven.osf four.osf -20;
    pos eight.osf periodcentered -17;
    pos eight.osf bracketright -17;
    pos eight.osf braceright -17;
    pos nine.osf backslash -25;
    pos nine.osf asterisk -17;
    pos nine.osf degree -20;
    pos nine.osf three.osf -13;
    pos nine.osf seven.osf -16;
    pos four.dnom one.dnom -15;
    pos six.dnom one.dnom -12;
    pos uni2070 fraction -32;
    pos uni00B9 fraction -23;
    pos uni00B2 fraction -17;
    pos uni00B3 fraction -26;
    pos uni2074 uni00B9 -15;
    pos uni2074 uni2077 -12;
    pos uni2074 fraction -25;
    pos uni2075 fraction -24;
    pos uni2076 uni00B9 -13;
    pos uni2076 fraction -25;
    pos uni2077 fraction -57;
    pos uni2078 fraction -26;
    pos uni2079 fraction -34;
    pos fraction zero.dnom -29;
    pos fraction two.dnom -22;
    pos fraction three.dnom -19;
    pos fraction four.dnom -31;
    pos fraction five.dnom -23;
    pos fraction six.dnom -32;
    pos fraction eight.dnom -26;
    pos fraction nine.dnom -22;
    enum pos [A Aacute] Tbar -81;
    pos Aogonek j 37;
    pos B V -12;
    pos B bracketright -18;
    pos B braceright -19;
    pos B underscore -25;
    pos B one -8;
    pos B seven -8;
    enum pos [C Ccedilla] icircumflex 30;
    enum pos [C Ccedilla] idieresis 14;
    enum pos [C Ccaron] imacron 7;
    pos C itilde 31;
    pos C jcircumflex 20;
    pos C tbar -17;
    pos D Tbar -14;
    pos D uni01B5 -8;
    enum pos [E AE Eacute Ecircumflex Edieresis Egrave] icircumflex 26;
    enum pos [E Eacute Ecircumflex Edieresis Egrave] idieresis 11;
    pos E itilde 27;
    pos E jcircumflex 16;
    pos F uni018F -10;
    pos F uni1E9E -6;
    pos F eth -9;
    pos F uni0259 -9;
    pos F hbar 12;
    pos F ibreve 19;
    pos F icircumflex 46;
    pos F idieresis 31;
    pos F imacron 24;
    pos F itilde 47;
    pos F dotlessi -15;
    pos F jcircumflex 37;
    pos F uni0237 -15;
    pos F uni01B6 -20;
    pos F slash -31;
    pos F at -11;
    pos F underscore -60;
    pos Iacute Igrave 51;
    pos Ibreve braceright 16;
    pos Icircumflex Iacute 16;
    pos Icircumflex Icircumflex 106;
    pos Icircumflex Idieresis 75;
    enum pos Icircumflex [T uni0162 uni021A] 12;
    pos Icircumflex parenright 47;
    pos Icircumflex bracketright 57;
    pos Icircumflex braceright 59;
    pos Idieresis Icircumflex 74;
    pos Idieresis parenright 18;
    pos Idieresis bracketright 25;
    pos Idieresis braceright 27;
    pos Igrave Icircumflex 15;
    pos Imacron parenright 10;
    pos Imacron bracketright 17;
    pos Imacron braceright 19;
    pos Itilde Itilde 69;
    pos Itilde bracketright 26;
    pos Itilde braceright 34;
    pos Jcircumflex T 17;
    pos Jcircumflex parenright 52;
    pos Jcircumflex bracketright 62;
    pos Jcircumflex braceright 64;
    pos K ibreve 32;
    pos K icircumflex 9;
    pos K idieresis 28;
    enum pos [K uni0136] imacron 20;
    pos K itilde 35;
    pos K tbar -26;
    pos Lcaron T -42;
    pos Lcaron V -44;
    pos Lcaron W -49;
    pos Lcaron Y -43;
    pos Lcaron asterisk -49;
    pos Lcaron registered -65;
    enum pos Lcaron [quoteright quotedblright] -58;
    enum pos Lcaron [quotesingle quotedbl] -59;
    pos P V -5;
    pos P uni01B5 -10;
    pos P icircumflex 10;
    pos P slash -28;
    pos P bracketright -23;
    pos P braceright -24;
    pos P underscore -64;
    pos P two -18;
    pos P three -11;
    pos Thorn V -25;
    pos Thorn slash -19;
    pos Thorn backslash -17;
    pos Thorn question -28;
    pos Thorn trademark -24;
    pos Thorn parenright -19;
    pos Thorn bracketright -32;
    pos Thorn braceright -33;
    pos Thorn underscore -50;
    pos Q j 18;
    pos Q jcircumflex 18;
    pos Q uni0237 18;
    pos uni1E9E V -25;
    pos uni1E9E f_i -12;
    pos uni1E9E uniFB01 -12;
    pos uni1E9E f_l -12;
    pos uni1E9E uniFB02 -12;
    pos uni1E9E backslash -19;
    pos uni1E9E question -21;
    pos uni1E9E asterisk -18;
    pos uni1E9E dagger -24;
    pos uni1E9E registered -15;
    pos uni1E9E trademark -14;
    pos uni1E9E braceright -16;
    pos uni1E9E underscore -21;
    enum pos [T uni0162 uni021A] Icircumflex 10;
    pos T hbar 20;
    pos T ibreve 33;
    enum pos [T uni0162 uni021A] icircumflex 55;
    pos T idieresis 39;
    pos T imacron 32;
    pos T itilde 55;
    pos T dotlessi -55;
    pos T jcircumflex 45;
    pos T uni0237 -55;
    pos T tbar -36;
    pos T ycircumflex -47;
    pos T ydieresis -47;
    enum pos Tbar [A Aacute] -81;
    pos Tbar C -16;
    enum pos Tbar [O G] -15;
    pos Tbar c -54;
    pos Tbar d -54;
    pos Tbar g -53;
    enum pos Tbar [n m p r] -45;
    enum pos Tbar [o e] -54;
    pos Tbar s -45;
    pos Tbar u -43;
    pos Tbar v -40;
    pos Tbar w -37;
    pos Tbar y -41;
    pos Tbar semicolon -37;
    pos Tbar question 3;
    pos Tbar ampersand -17;
    pos Tbar copyright -14;
    enum pos Tbar [guilsinglleft guillemotleft] -42;
    enum pos Tbar [hyphen uni00AD endash emdash] -46;
    pos V uni018F -14;
    pos V Lslash -15;
    pos V uni1E9E -15;
    pos V eth -41;
    pos V uni0259 -28;
    pos V hbar 8;
    pos V ibreve 34;
    pos V icircumflex 37;
    pos V idieresis 30;
    pos V imacron 23;
    pos V itilde 44;
    pos V dotlessi -24;
    pos V jcircumflex 27;
    pos V uni0237 -24;
    pos V lslash -13;
    pos V slash -40;
    pos V periodcentered -31;
    pos V ampersand -16;
    pos V at -35;
    pos V trademark 19;
    pos V underscore -45;
    pos V zero -13;
    pos V four -14;
    pos V six -19;
    pos V eight -8;
    pos W ibreve 29;
    pos W icircumflex 37;
    pos W idieresis 25;
    pos W imacron 18;
    pos W itilde 46;
    pos W dotlessi -13;
    pos W jcircumflex 28;
    pos W uni0237 -13;
    pos X ibreve 22;
    pos X idieresis 18;
    pos X imacron 10;
    pos X itilde 25;
    pos X tbar -23;
    pos Y ibreve 32;
    pos Y icircumflex 20;
    pos Y idieresis 28;
    pos Y imacron 20;
    pos Y itilde 35;
    pos Y dotlessi -51;
    pos Y jcircumflex 10;
    pos Y uni0237 -51;
    pos Y germandbls -15;
    pos Y tbar -24;
    pos Z icircumflex 27;
    pos Z idieresis 12;
    pos Z itilde 28;
    pos Z jcircumflex 18;
    pos uni01B5 g -7;
    pos uni01B5 ampersand -7;
    enum pos uni01B5 [guilsinglleft guillemotleft] -11;
    enum pos uni01B5 [hyphen uni00AD endash emdash] -22;
    pos aogonek j 7;
    pos ccedilla j 26;
    pos ccircumflex asterisk 7;
    enum pos [dcaron lcaron] j 38;
    enum pos [dcaron lcaron] zcaron 68;
    pos dcroat itilde 71;
    pos dcroat question 26;
    pos eth v -4;
    pos eth underscore -28;
    pos f uni018F -9;
    pos f V 7;
    pos f eth -23;
    pos f uni0259 -5;
    pos f hbar 32;
    pos f hcircumflex 39;
    pos f ibreve 51;
    pos f icircumflex 47;
    pos f idieresis 52;
    pos f igrave 37;
    pos f imacron 45;
    pos f itilde 52;
    pos f jcircumflex 38;
    pos f lslash -22;
    pos f slash -28;
    pos f backslash 5;
    pos f periodcentered -30;
    pos f question 11;
    pos f asterisk 14;
    pos f uni2117 6;
    pos f trademark 45;
    pos f bracketright 6;
    pos f braceright 8;
    pos f underscore -33;
    pos f.alt uni018F -8;
    pos f.alt V 6;
    pos f.alt eth -19;
    pos f.alt uni0259 -5;
    pos f.alt hbar 31;
    pos f.alt ibreve 49;
    pos f.alt icircumflex 29;
    pos f.alt idieresis 51;
    pos f.alt igrave 37;
    pos f.alt imacron 44;
    pos f.alt itilde 52;
    pos f.alt jcircumflex 19;
    pos f.alt lslash -18;
    pos f.alt slash -24;
    pos f.alt periodcentered -30;
    pos f.alt question 10;
    pos f.alt uni2117 6;
    pos f.alt trademark 44;
    pos f.alt bracketright 6;
    pos f.alt braceright 8;
    pos f.alt underscore -26;
    pos iacute idieresis 22;
    pos iacute igrave 73;
    pos iacute parenright 24;
    pos iacute bracketright 35;
    pos iacute braceright 38;
    pos ibreve question 28;
    pos ibreve uni2117 16;
    enum pos ibreve [quoteleft uni02BB quotedblleft] 22;
    enum pos ibreve [quoteright quotedblright] 39;
    enum pos ibreve [quotesingle quotedbl] 38;
    pos ibreve parenright 28;
    pos ibreve bracketright 39;
    pos ibreve braceright 42;
    pos icircumflex iacute 34;
    pos icircumflex icircumflex 124;
    pos icircumflex idieresis 93;
    pos icircumflex exclam 32;
    pos icircumflex question 66;
    pos icircumflex asterisk 73;
    pos icircumflex uni2117 69;
    pos icircumflex registered 66;
    enum pos icircumflex [quoteleft uni02BB quotedblleft] 63;
    enum pos icircumflex [quoteright quotedblright] 70;
    enum pos icircumflex [quotesingle quotedbl] 67;
    pos icircumflex parenright 9;
    pos idieresis icircumflex 92;
    pos idieresis igrave 22;
    pos idieresis question 45;
    pos idieresis asterisk 41;
    pos idieresis uni2117 37;
    pos idieresis registered 34;
    enum pos idieresis [quoteleft uni02BB quotedblleft] 31;
    enum pos idieresis [quoteright quotedblright] 38;
    enum pos idieresis [quotesingle quotedbl] 35;
    pos idieresis bracketright 18;
    pos idieresis braceright 10;
    pos igrave icircumflex 33;
    pos imacron question 37;
    pos imacron asterisk 26;
    pos imacron uni2117 28;
    pos imacron registered 28;
    enum pos imacron [quoteleft uni02BB quotedblleft] 22;
    enum pos imacron [quoteright quotedblright] 30;
    enum pos imacron [quotesingle quotedbl] 27;
    pos itilde itilde 94;
    pos itilde exclam 15;
    pos itilde question 42;
    pos itilde asterisk 26;
    pos itilde uni2117 26;
    pos itilde registered 22;
    enum pos itilde [quoteleft uni02BB quotedblleft] 29;
    enum pos itilde [quoteright quotedblright] 49;
    enum pos itilde [quotesingle quotedbl] 48;
    pos itilde parenright 35;
    pos itilde bracketright 46;
    pos itilde braceright 49;
    pos jcircumflex exclam 32;
    pos jcircumflex question 66;
    pos jcircumflex asterisk 73;
    pos jcircumflex uni2117 69;
    pos jcircumflex registered 66;
    enum pos jcircumflex [quoteleft uni02BB quotedblleft] 63;
    enum pos jcircumflex [quoteright quotedblright] 70;
    enum pos jcircumflex [quotesingle quotedbl] 67;
    pos jcircumflex parenright 9;
    pos lcaron ccaron 12;
    pos lcaron scaron 51;
    pos uni013C j 13;
    pos ldot question -24;
    pos ldot parenright -18;
    pos ldot bracketright -27;
    pos ldot braceright -31;
    pos lslash braceright -16;
    pos q iogonek 10;
    pos q j 26;
    pos q jcircumflex 26;
    pos q uni0237 26;
    pos racute bracketright -10;
    pos racute braceright -8;
    pos rcaron bracketright 15;
    pos rcaron braceright 17;
    pos germandbls V -46;
    pos germandbls v -31;
    pos germandbls backslash -29;
    pos germandbls question -28;
    pos germandbls asterisk -20;
    pos germandbls dagger -26;
    pos germandbls registered -18;
    pos germandbls trademark -20;
    pos germandbls underscore -21;
    pos v uni018F -10;
    pos v eth -12;
    pos v uni0259 -6;
    pos v lslash -9;
    pos v slash -28;
    pos v at -11;
    pos v asterisk 9;
    pos v dagger 8;
    pos v trademark -14;
    pos v bracketright -21;
    pos v braceright -22;
    pos v underscore -39;
    enum pos uni01B6 [guilsinglleft guillemotleft] -11;
    enum pos uni01B6 [hyphen uni00AD endash emdash] -15;
    subtable;
    pos @_space @_A_2ND -24;
    pos @_space @_J_2ND -23;
    pos @_space @_T -23;
    pos @_space [V] -23;
    pos @_space @_W -22;
    pos @_space @_Y -23;
    pos @_space @_t -17;
    pos @_space [v] -21;
    pos @_space @_w -16;
    pos @_space @_y -21;
    pos @_space [slash] -25;
    pos @_space [backslash] -25;
    pos @_space @_period -19;
    pos @_space @_quoteleft -20;
    pos @_space @_quoteright -20;
    pos @_space @_quotesingle -20;
    pos @_space [braceleft] -16;
    pos @_space [underscore] -19;
    pos [slash] @_space -25;
    pos [slash] @_A_2ND -41;
    pos [slash] @_J_2ND -47;
    pos [slash] @_a_2ND -23;
    pos [slash] @_c -24;
    pos [slash] @_d_2ND -24;
    pos [slash] @_g_2ND -23;
    pos [slash] @_o_2ND -23;
    pos [slash] @_s -18;
    pos [slash] @_period -55;
    pos [backslash] @_space -25;
    pos [backslash] @_T -45;
    pos [backslash] @_W -32;
    pos [backslash] @_Y -46;
    pos [backslash] @_t -20;
    pos [backslash] @_w -21;
    pos @_period @_space -19;
    pos @_period @_C -21;
    pos @_period [uni018F] -15;
    pos @_period [Lslash] -21;
    pos @_period @_O_2ND -20;
    pos @_period @_T -63;
    pos @_period @_U -21;
    pos @_period [V] -62;
    pos @_period @_W -51;
    pos @_period @_Y -70;
    pos @_period @_f_2ND -16;
    pos @_period @_g_2ND -18;
    pos @_period [lslash] -16;
    pos @_period @_t -24;
    pos @_period [v] -46;
    pos @_period @_w -36;
    pos @_period @_y -49;
    pos @_period [backslash] -55;
    pos @_period [periodcentered] -86;
    pos @_period [question] -30;
    pos @_period [ampersand] -28;
    pos @_period [asterisk] -87;
    pos @_period [copyright] -30;
    pos @_period [uni2117] -87;
    pos @_period [registered] -87;
    pos @_period @_quoteleft -82;
    pos @_period @_quoteright -80;
    pos @_period @_quotesingle -84;
    pos @_period [braceleft] -31;
    pos @_period @_guilsinglleft -47;
    pos @_period @_hyphen -87;
    pos @_period [zero] -18;
    pos @_period [one] -62;
    pos @_period [four] -49;
    pos @_period [six] -18;
    pos @_period [nine] -23;
    pos @_period [one.osf] -66;
    pos @_period [three.osf] -21;
    pos @_period [five.osf] -20;
    pos @_period [six.osf] -19;
    pos @_period [seven.osf] -29;
    pos @_period [nine.osf] -36;
    pos @_colon [Lslash] -13;
    pos @_colon @_T -32;
    pos @_colon @_Y -23;
    pos @_colon [periodcentered] -17;
    pos @_colon @_guilsinglleft -26;
    pos @_colon @_hyphen -34;
    pos [periodcentered] @_A_2ND -34;
    pos [periodcentered] @_J_2ND -74;
    pos [periodcentered] @_S -14;
    pos [periodcentered] @_T -65;
    pos [periodcentered] @_W -25;
    pos [periodcentered] @_X -49;
    pos [periodcentered] @_Y -54;
    pos [periodcentered] @_Z -38;
    pos [periodcentered] @_a_2ND -19;
    pos [periodcentered] @_f_2ND -18;
    pos [periodcentered] @_t -18;
    pos [periodcentered] @_x -29;
    pos [periodcentered] @_y -12;
    pos [periodcentered] @_z -28;
    pos [periodcentered] @_period -86;
    pos [periodcentered] @_colon -17;
    pos [exclamdown] @_T -31;
    pos [exclamdown] @_Y -28;
    pos [question] @_guilsinglleft -23;
    pos [questiondown] @_C -30;
    pos [questiondown] @_H_2ND -21;
    pos [questiondown] @_J_2ND -12;
    pos [questiondown] @_O_2ND -30;
    pos [questiondown] @_T -66;
    pos [questiondown] @_U -30;
    pos [questiondown] @_W -44;
    pos [questiondown] @_Y -63;
    pos [questiondown] @_a_2ND -22;
    pos [questiondown] @_c -30;
    pos [questiondown] @_d_2ND -30;
    pos [questiondown] @_f_2ND -25;
    pos [questiondown] @_g_2ND -20;
    pos [questiondown] @_h_2ND -16;
    pos [questiondown] @_i_2ND -16;
    pos [questiondown] @_l_2ND -16;
    pos [questiondown] @_n_2ND -16;
    pos [questiondown] @_o_2ND -30;
    pos [questiondown] @_s -11;
    pos [questiondown] @_t -29;
    pos [questiondown] @_u -27;
    pos [questiondown] @_w -31;
    pos [questiondown] @_quoteleft -29;
    pos [questiondown] @_quoteright -31;
    pos [questiondown] @_quotesingle -30;
    pos [questiondown] @_guilsinglleft -36;
    pos [questiondown] @_guilsinglright -28;
    pos [ampersand] @_A_2ND -29;
    pos [ampersand] @_J_2ND -54;
    pos [ampersand] @_T -62;
    pos [ampersand] @_W -20;
    pos [ampersand] @_X -44;
    pos [ampersand] @_Y -52;
    pos [ampersand] @_Z -37;
    pos [ampersand] @_period -41;
    pos [ampersand] @_quoteleft -26;
    pos [ampersand] @_quoteright -29;
    pos [at] @_A_2ND -12;
    pos [at] @_J_2ND -26;
    pos [at] @_T -49;
    pos [at] @_W -19;
    pos [at] @_X -22;
    pos [at] @_Y -44;
    pos [at] @_Z -15;
    pos [at] @_x -8;
    pos [at] @_period -24;
    pos [asterisk] @_A_2ND -41;
    pos [asterisk] @_J_2ND -65;
    pos [asterisk] @_y 11;
    pos [asterisk] @_period -87;
    pos [asterisk] @_guilsinglleft -16;
    pos [copyright] @_J_2ND -24;
    pos [copyright] @_T -22;
    pos [copyright] @_X -20;
    pos [copyright] @_Y -25;
    pos [copyright] @_period -31;
    pos [uni2117] @_A_2ND -29;
    pos [uni2117] @_J_2ND -65;
    pos [uni2117] @_period -87;
    pos [registered] @_A_2ND -35;
    pos [registered] @_J_2ND -65;
    pos [registered] @_period -87;
    pos @_quoteleft @_space -20;
    pos @_quoteleft @_A_2ND -48;
    pos @_quoteleft [uni018F] -16;
    pos @_quoteleft @_J_2ND -67;
    pos @_quoteleft [Lslash] -14;
    pos @_quoteleft @_c -16;
    pos @_quoteleft @_d_2ND -18;
    pos @_quoteleft [eth] -19;
    pos @_quoteleft @_g_2ND -14;
    pos @_quoteleft @_o_2ND -16;
    pos @_quoteleft @_period -82;
    pos @_quoteleft [questiondown] -56;
    pos @_quoteleft [braceleft] -24;
    pos @_quoteleft @_guilsinglleft -37;
    pos @_quoteleft @_hyphen -51;
    pos @_quoteleft [zero.osf] -25;
    pos @_quoteleft [four.osf] -27;
    pos @_quoteleft [nine.osf] -22;
    pos @_quoteright @_space -20;
    pos @_quoteright @_A_2ND -50;
    pos @_quoteright [uni018F] -14;
    pos @_quoteright @_J_2ND -67;
    pos @_quoteright [Lslash] -14;
    pos @_quoteright [V] 6;
    pos @_quoteright @_Y 7;
    pos @_quoteright @_a_2ND -13;
    pos @_quoteright @_c -21;
    pos @_quoteright @_d_2ND -22;
    pos @_quoteright [eth] -22;
    pos @_quoteright @_g_2ND -18;
    pos @_quoteright @_o_2ND -20;
    pos @_quoteright @_s -12;
    pos @_quoteright @_period -80;
    pos @_quoteright [questiondown] -58;
    pos @_quoteright [bracketright] 8;
    pos @_quoteright [braceleft] -24;
    pos @_quoteright @_guilsinglleft -42;
    pos @_quoteright @_hyphen -58;
    pos @_quoteright [one] 7;
    pos @_quoteright [zero.osf] -31;
    pos @_quoteright [four.osf] -32;
    pos @_quoteright [nine.osf] -29;
    pos @_quotesingle @_space -20;
    pos @_quotesingle @_A_2ND -44;
    pos @_quotesingle [uni018F] -13;
    pos @_quotesingle @_J_2ND -66;
    pos @_quotesingle [Lslash] -13;
    pos @_quotesingle [eth] -12;
    pos @_quotesingle @_period -84;
    pos @_quotesingle [questiondown] -54;
    pos @_quotesingle @_guilsinglleft -25;
    pos @_quotesingle [four.osf] -22;
    pos [parenleft] @_d_2ND -16;
    pos [parenleft] @_guilsinglleft -20;
    pos [parenleft] @_hyphen -34;
    pos [bracketleft] @_C -23;
    pos [bracketleft] @_O_2ND -23;
    pos [bracketleft] @_c -18;
    pos [bracketleft] @_d_2ND -19;
    pos [bracketleft] @_g_2ND -18;
    pos [bracketleft] @_o_2ND -19;
    pos [bracketleft] @_w -21;
    pos [bracketleft] @_quoteleft -16;
    pos [bracketleft] @_guilsinglleft -30;
    pos [bracketleft] @_hyphen -44;
    pos [braceleft] @_C -24;
    pos [braceleft] @_O_2ND -24;
    pos [braceleft] @_c -19;
    pos [braceleft] @_d_2ND -21;
    pos [braceleft] @_g_2ND -18;
    pos [braceleft] @_o_2ND -20;
    pos [braceleft] @_t -16;
    pos [braceleft] @_u -16;
    pos [braceleft] @_w -22;
    pos [braceleft] @_quoteleft -18;
    pos [braceleft] @_guilsinglleft -33;
    pos [braceleft] @_hyphen -51;
    pos [braceright] @_space -16;
    pos [braceright] @_period -31;
    pos [braceright] @_quoteleft -24;
    pos [braceright] @_quoteright -24;
    pos @_guilsinglleft [Lslash] -12;
    pos @_guilsinglleft @_T -26;
    pos @_guilsinglleft @_Y -25;
    pos @_guilsinglleft @_g_2ND -13;
    pos @_guilsinglleft [lslash] -15;
    pos @_guilsinglleft @_guilsinglleft -31;
    pos @_guilsinglleft @_hyphen -35;
    pos @_guilsinglright @_A_2ND -30;
    pos @_guilsinglright @_J_2ND -47;
    pos @_guilsinglright @_S -10;
    pos @_guilsinglright @_T -70;
    pos @_guilsinglright [V] -39;
    pos @_guilsinglright @_W -31;
    pos @_guilsinglright @_X -40;
    pos @_guilsinglright @_Y -64;
    pos @_guilsinglright @_Z -23;
    pos @_guilsinglright @_a_2ND -8;
    pos @_guilsinglright @_f_2ND -18;
    pos @_guilsinglright @_t -18;
    pos @_guilsinglright [v] -17;
    pos @_guilsinglright @_w -10;
    pos @_guilsinglright @_x -35;
    pos @_guilsinglright @_y -20;
    pos @_guilsinglright @_z -30;
    pos @_guilsinglright @_period -47;
    pos @_guilsinglright @_colon -26;
    pos @_guilsinglright [question] -28;
    pos @_guilsinglright [questiondown] -48;
    pos @_guilsinglright [asterisk] -16;
    pos @_guilsinglright @_quoteleft -33;
    pos @_guilsinglright @_quoteright -36;
    pos @_guilsinglright @_quotesingle -25;
    pos @_guilsinglright [parenright] -20;
    pos @_guilsinglright [bracketright] -30;
    pos @_guilsinglright [braceright] -33;
    pos @_guilsinglright @_guilsinglright -31;
    pos @_hyphen @_A_2ND -38;
    pos @_hyphen @_J_2ND -80;
    pos @_hyphen @_S -16;
    pos @_hyphen @_T -66;
    pos @_hyphen [V] -33;
    pos @_hyphen @_W -26;
    pos @_hyphen @_X -51;
    pos @_hyphen @_Y -55;
    pos @_hyphen @_Z -41;
    pos @_hyphen @_a_2ND -28;
    pos @_hyphen @_f_2ND -19;
    pos @_hyphen @_t -19;
    pos @_hyphen [v] -12;
    pos @_hyphen @_x -31;
    pos @_hyphen @_y -13;
    pos @_hyphen @_z -30;
    pos @_hyphen @_period -87;
    pos @_hyphen @_colon -34;
    pos @_hyphen @_quoteleft -47;
    pos @_hyphen @_quoteright -50;
    pos @_hyphen [parenright] -34;
    pos @_hyphen [bracketright] -44;
    pos @_hyphen [braceright] -52;
    pos @_hyphen @_guilsinglright -35;
    pos @_hyphen [one] -65;
    pos @_hyphen [two] -47;
    pos @_hyphen [three] -33;
    pos @_hyphen [seven] -48;
    pos @_hyphen [eight] -21;
    pos @_hyphen [one.osf] -21;
    pos @_hyphen [two.osf] -30;
    pos @_hyphen [three.osf] -35;
    pos @_hyphen [seven.osf] -30;
    pos @_hyphen [eight.osf] -22;
    pos [underscore] @_space -19;
    pos [underscore] @_C -35;
    pos [underscore] @_O_2ND -34;
    pos [underscore] @_S -12;
    pos [underscore] @_T -43;
    pos [underscore] @_U -34;
    pos [underscore] @_W -39;
    pos [underscore] @_Y -47;
    pos [underscore] @_a_2ND -16;
    pos [underscore] @_c -25;
    pos [underscore] @_d_2ND -26;
    pos [underscore] @_f_2ND -14;
    pos [underscore] @_o_2ND -28;
    pos [underscore] @_t -33;
    pos [underscore] @_u -24;
    pos [underscore] @_w -30;
    pos [zero] @_A_2ND -16;
    pos [zero] @_J_2ND -18;
    pos [zero] @_T -12;
    pos [zero] @_W -10;
    pos [zero] @_X -19;
    pos [zero] @_Y -24;
    pos [zero] @_Z -9;
    pos [zero] @_period -21;
    pos [two] @_Y -10;
    pos [two] @_hyphen -24;
    pos [three] @_T -10;
    pos [three] @_W -14;
    pos [three] @_X -8;
    pos [three] @_Y -24;
    pos [three] @_hyphen -19;
    pos [four] @_J_2ND -24;
    pos [four] @_S -8;
    pos [four] @_T -43;
    pos [four] @_W -30;
    pos [four] @_X -21;
    pos [four] @_Y -49;
    pos [four] @_Z -8;
    pos [four] @_quoteleft -23;
    pos [four] @_quoteright -24;
    pos [four] @_quotesingle -23;
    pos [five] @_Y -8;
    pos [six] @_T -23;
    pos [six] @_W -19;
    pos [six] @_X -9;
    pos [six] @_Y -24;
    pos [six] @_quoteleft -25;
    pos [six] @_quoteright -22;
    pos [six] @_quotesingle -18;
    pos [seven] @_A_2ND -70;
    pos [seven] @_C -14;
    pos [seven] @_J_2ND -93;
    pos [seven] @_O_2ND -13;
    pos [seven] @_period -87;
    pos [seven] @_hyphen -43;
    pos [eight] @_Y -16;
    pos [eight] @_hyphen -21;
    pos [nine] @_A_2ND -22;
    pos [nine] @_J_2ND -25;
    pos [nine] @_T -11;
    pos [nine] @_W -10;
    pos [nine] @_X -21;
    pos [nine] @_Y -24;
    pos [nine] @_Z -13;
    pos [nine] @_period -27;
    pos [zero.osf] @_quoteleft -19;
    pos [zero.osf] @_quoteright -22;
    pos [three.osf] @_quoteleft -24;
    pos [three.osf] @_quoteright -27;
    pos [three.osf] @_quotesingle -19;
    pos [four.osf] @_quoteleft -63;
    pos [four.osf] @_quoteright -66;
    pos [four.osf] @_quotesingle -41;
    pos [four.osf] @_percent_2ND -28;
    pos [four.osf] @_hyphen -31;
    pos [five.osf] @_hyphen -48;
    pos [six.osf] @_quoteleft -26;
    pos [six.osf] @_quoteright -22;
    pos [six.osf] @_quotesingle -19;
    pos [seven.osf] @_period -61;
    pos [eight.osf] @_hyphen -22;
    pos [nine.osf] @_quoteleft -25;
    pos [nine.osf] @_quoteright -28;
    pos [nine.osf] @_quotesingle -19;
    subtable;
    pos @_A_1ST @_space -24;
    pos @_A_1ST @_C -14;
    pos @_A_1ST [uni018F] -9;
    pos @_A_1ST [Lslash] -15;
    pos @_A_1ST @_O_2ND -14;
    pos @_A_1ST @_T -87;
    pos @_A_1ST @_U -21;
    pos @_A_1ST [V] -62;
    pos @_A_1ST @_W -26;
    pos @_A_1ST @_Y -86;
    pos @_A_1ST @_c -5;
    pos @_A_1ST @_d_2ND -6;
    pos @_A_1ST [eth] -5;
    pos @_A_1ST @_f_2ND -14;
    pos @_A_1ST @_g_2ND -11;
    pos @_A_1ST [lslash] -10;
    pos @_A_1ST @_o_2ND -6;
    pos @_A_1ST @_t -21;
    pos @_A_1ST @_u -7;
    pos @_A_1ST [v] -35;
    pos @_A_1ST @_w -18;
    pos @_A_1ST @_y -39;
    pos @_A_1ST [backslash] -41;
    pos @_A_1ST [periodcentered] -34;
    pos @_A_1ST [question] -29;
    pos @_A_1ST [ampersand] -22;
    pos @_A_1ST [asterisk] -40;
    pos @_A_1ST [dagger] -49;
    pos @_A_1ST [daggerdbl] -24;
    pos @_A_1ST [uni2117] -28;
    pos @_A_1ST [registered] -35;
    pos @_A_1ST [trademark] -48;
    pos @_A_1ST [ordfeminine] -24;
    pos @_A_1ST [ordmasculine] -26;
    pos @_A_1ST @_quoteleft -46;
    pos @_A_1ST @_quoteright -47;
    pos @_A_1ST @_quotesingle -44;
    pos @_A_1ST @_guilsinglleft -30;
    pos @_A_1ST @_hyphen -37;
    pos @_A_1ST [zero] -13;
    pos @_A_1ST [one] -60;
    pos @_A_1ST [four] -13;
    pos @_A_1ST [six] -13;
    pos @_A_1ST [nine] -16;
    pos [B] @_A_2ND -7;
    pos [B] @_J_2ND -5;
    pos [B] @_T -13;
    pos [B] @_W -7;
    pos [B] @_X -18;
    pos [B] @_Y -23;
    pos [B] @_hyphen -14;
    pos @_C @_C -8;
    pos @_C [Lslash] -10;
    pos @_C @_O_2ND -7;
    pos @_C @_f_2ND -5;
    pos @_C @_g_2ND -8;
    pos @_C [lslash] -9;
    pos @_C @_t -8;
    pos @_C [v] -17;
    pos @_C @_w -14;
    pos @_C @_y -17;
    pos @_C [periodcentered] -36;
    pos @_C [ampersand] -12;
    pos @_C @_guilsinglleft -20;
    pos @_C @_hyphen -39;
    pos @_C [underscore] -12;
    pos @_C [four] -11;
    pos @_D_1ST @_A_2ND -19;
    pos @_D_1ST @_J_2ND -33;
    pos @_D_1ST @_T -21;
    pos @_D_1ST [V] -13;
    pos @_D_1ST @_W -7;
    pos @_D_1ST @_X -31;
    pos @_D_1ST @_Y -31;
    pos @_D_1ST @_Z -13;
    pos @_D_1ST @_x -8;
    pos @_D_1ST @_period -28;
    pos @_D_1ST [question] -11;
    pos @_D_1ST [trademark] -13;
    pos @_D_1ST [bracketright] -25;
    pos @_D_1ST [braceright] -25;
    pos @_D_1ST [underscore] -39;
    pos @_D_1ST [one] -12;
    pos @_D_1ST [two] -20;
    pos @_D_1ST [three] -13;
    pos @_D_1ST [seven] -21;
    pos @_E_1ST @_C -11;
    pos @_E_1ST [Lslash] -6;
    pos @_E_1ST @_O_2ND -10;
    pos @_E_1ST @_c -6;
    pos @_E_1ST @_d_2ND -7;
    pos @_E_1ST [eth] -7;
    pos @_E_1ST @_f_2ND -6;
    pos @_E_1ST @_g_2ND -10;
    pos @_E_1ST [lslash] -6;
    pos @_E_1ST @_o_2ND -7;
    pos @_E_1ST @_t -9;
    pos @_E_1ST @_u -6;
    pos @_E_1ST [v] -12;
    pos @_E_1ST @_w -9;
    pos @_E_1ST @_y -12;
    pos @_E_1ST [periodcentered] -17;
    pos @_E_1ST @_guilsinglleft -12;
    pos @_E_1ST @_hyphen -18;
    pos [F] @_space -19;
    pos [F] @_A_2ND -48;
    pos [F] @_C -8;
    pos [F] @_J_2ND -128;
    pos [F] @_O_2ND -8;
    pos [F] @_S -5;
    pos [F] @_a_2ND -32;
    pos [F] @_c -8;
    pos [F] @_d_2ND -8;
    pos [F] @_g_2ND -7;
    pos [F] @_n_2ND -15;
    pos [F] @_o_2ND -8;
    pos [F] @_s -11;
    pos [F] @_u -12;
    pos [F] @_x -13;
    pos [F] @_z -28;
    pos [F] @_period -79;
    pos [F] @_hyphen -12;
    pos @_G_1ST @_T -12;
    pos @_G_1ST [V] -9;
    pos @_G_1ST @_W -6;
    pos @_G_1ST @_Y -9;
    pos @_G_1ST @_f_2ND -6;
    pos @_G_1ST @_t -7;
    pos @_G_1ST [v] -11;
    pos @_G_1ST @_w -5;
    pos @_G_1ST @_y -12;
    pos @_G_1ST @_quoteleft -13;
    pos @_G_1ST [underscore] -15;
    pos @_J_1ST @_A_2ND -17;
    pos @_J_1ST @_J_2ND -17;
    pos @_J_1ST @_u -5;
    pos @_J_1ST @_z -5;
    pos @_J_1ST @_period -18;
    pos @_J_1ST [underscore] -32;
    pos @_K_1ST @_space -16;
    pos @_K_1ST @_C -40;
    pos @_K_1ST [uni018F] -28;
    pos @_K_1ST [Lslash] -12;
    pos @_K_1ST @_O_2ND -40;
    pos @_K_1ST @_c -24;
    pos @_K_1ST @_d_2ND -26;
    pos @_K_1ST [eth] -27;
    pos @_K_1ST [uni0259] -18;
    pos @_K_1ST @_f_2ND -6;
    pos @_K_1ST @_g_2ND -42;
    pos @_K_1ST [lslash] -9;
    pos @_K_1ST @_o_2ND -26;
    pos @_K_1ST @_t -18;
    pos @_K_1ST @_u -19;
    pos @_K_1ST [v] -32;
    pos @_K_1ST @_w -27;
    pos @_K_1ST @_y -31;
    pos @_K_1ST [periodcentered] -53;
    pos @_K_1ST [ampersand] -29;
    pos @_K_1ST [at] -19;
    pos @_K_1ST [asterisk] -13;
    pos @_K_1ST [dagger] -17;
    pos @_K_1ST [daggerdbl] -20;
    pos @_K_1ST [copyright] -24;
    pos @_K_1ST [trademark] 16;
    pos @_K_1ST @_guilsinglleft -43;
    pos @_K_1ST @_hyphen -56;
    pos @_K_1ST [zero] -21;
    pos @_K_1ST [four] -26;
    pos @_K_1ST [six] -23;
    pos @_K_1ST [nine] -8;
    pos @_L_1ST @_space -23;
    pos @_L_1ST @_C -17;
    pos @_L_1ST [uni018F] -9;
    pos @_L_1ST [Lslash] -18;
    pos @_L_1ST @_O_2ND -16;
    pos @_L_1ST @_T -97;
    pos @_L_1ST @_U -24;
    pos @_L_1ST [V] -81;
    pos @_L_1ST @_W -65;
    pos @_L_1ST @_Y -103;
    pos @_L_1ST @_d_2ND -5;
    pos @_L_1ST @_f_2ND -17;
    pos @_L_1ST @_g_2ND -18;
    pos @_L_1ST [lslash] -13;
    pos @_L_1ST @_o_2ND -5;
    pos @_L_1ST @_t -33;
    pos @_L_1ST [v] -61;
    pos @_L_1ST @_w -44;
    pos @_L_1ST @_y -62;
    pos @_L_1ST [backslash] -47;
    pos @_L_1ST [periodcentered] -73;
    pos @_L_1ST [question] -31;
    pos @_L_1ST [ampersand] -27;
    pos @_L_1ST [asterisk] -75;
    pos @_L_1ST [dagger] -92;
    pos @_L_1ST [daggerdbl] -63;
    pos @_L_1ST [copyright] -21;
    pos @_L_1ST [uni2117] -66;
    pos @_L_1ST [registered] -74;
    pos @_L_1ST [trademark] -74;
    pos @_L_1ST [ordfeminine] -59;
    pos @_L_1ST [ordmasculine] -61;
    pos @_L_1ST @_quoteleft -76;
    pos @_L_1ST @_quoteright -76;
    pos @_L_1ST @_quotesingle -76;
    pos @_L_1ST @_guilsinglleft -46;
    pos @_L_1ST @_hyphen -77;
    pos @_L_1ST [zero] -11;
    pos @_L_1ST [one] -65;
    pos @_L_1ST [four] -46;
    pos @_L_1ST [six] -11;
    pos @_L_1ST [nine] -19;
    pos @_O_1ST @_A_2ND -16;
    pos @_O_1ST @_J_2ND -22;
    pos @_O_1ST @_T -16;
    pos @_O_1ST [V] -12;
    pos @_O_1ST @_W -6;
    pos @_O_1ST @_X -28;
    pos @_O_1ST @_Y -27;
    pos @_O_1ST @_Z -10;
    pos @_O_1ST @_x -7;
    pos @_O_1ST @_period -24;
    pos @_O_1ST [question] -9;
    pos @_O_1ST [bracketright] -23;
    pos @_O_1ST [braceright] -24;
    pos @_O_1ST [underscore] -37;
    pos @_O_1ST [one] -9;
    pos @_O_1ST [two] -14;
    pos @_O_1ST [three] -10;
    pos @_O_1ST [seven] -16;
    pos [P] @_space -19;
    pos [P] @_A_2ND -46;
    pos [P] @_J_2ND -138;
    pos [P] @_T -8;
    pos [P] @_X -33;
    pos [P] @_Y -10;
    pos [P] @_Z -18;
    pos [P] @_a_2ND -10;
    pos [P] @_period -86;
    pos [Thorn] @_A_2ND -35;
    pos [Thorn] @_J_2ND -84;
    pos [Thorn] @_T -76;
    pos [Thorn] @_W -13;
    pos [Thorn] @_X -74;
    pos [Thorn] @_Y -58;
    pos [Thorn] @_Z -43;
    pos [Thorn] @_x -21;
    pos [Thorn] @_z -11;
    pos [Thorn] @_period -60;
    pos [Thorn] @_guilsinglright -16;
    pos @_R_1ST @_C -5;
    pos @_R_1ST [uni018F] -8;
    pos @_R_1ST [Lslash] -8;
    pos @_R_1ST @_O_2ND -5;
    pos @_R_1ST @_T -8;
    pos @_R_1ST [V] -8;
    pos @_R_1ST @_W -5;
    pos @_R_1ST @_Y -17;
    pos @_R_1ST @_a_2ND -6;
    pos @_R_1ST @_c -6;
    pos @_R_1ST @_d_2ND -6;
    pos @_R_1ST [eth] -7;
    pos @_R_1ST [uni0259] -5;
    pos @_R_1ST @_g_2ND -6;
    pos @_R_1ST [lslash] -6;
    pos @_R_1ST @_o_2ND -6;
    pos @_R_1ST @_guilsinglleft -16;
    pos @_R_1ST @_hyphen -12;
    pos @_S @_T -11;
    pos @_S [V] -8;
    pos @_S @_W -5;
    pos @_S @_X -7;
    pos @_S @_Y -10;
    pos @_S @_f_2ND -10;
    pos @_S @_t -11;
    pos @_S [v] -21;
    pos @_S @_w -10;
    pos @_S @_x -10;
    pos @_S @_y -23;
    pos @_S @_quoteleft -13;
    pos @_S @_hyphen -12;
    pos @_S [underscore] -23;
    pos [uni1E9E] @_A_2ND -5;
    pos [uni1E9E] @_T -29;
    pos [uni1E9E] @_W -18;
    pos [uni1E9E] @_X -9;
    pos [uni1E9E] @_Y -30;
    pos [uni1E9E] @_quoteleft -25;
    pos [uni1E9E] @_quoteright -23;
    pos [uni1E9E] @_quotesingle -22;
    pos @_T @_space -23;
    pos @_T @_A_2ND -87;
    pos @_T @_C -26;
    pos @_T [uni018F] -19;
    pos @_T @_J_2ND -88;
    pos @_T [Lslash] -18;
    pos @_T @_O_2ND -23;
    pos @_T @_S -6;
    pos @_T [uni1E9E] -20;
    pos @_T @_a_2ND -68;
    pos @_T @_c -90;
    pos @_T @_d_2ND -90;
    pos @_T [eth] -59;
    pos @_T [uni0259] -60;
    pos @_T @_f_2ND -22;
    pos @_T @_g_2ND -89;
    pos @_T [lslash] -16;
    pos @_T @_n_2ND -56;
    pos @_T @_o_2ND -89;
    pos @_T @_s -69;
    pos @_T @_t -22;
    pos @_T @_u -56;
    pos @_T [v] -54;
    pos @_T @_w -49;
    pos @_T @_x -47;
    pos @_T @_y -55;
    pos @_T @_z -57;
    pos @_T [slash] -45;
    pos @_T @_period -63;
    pos @_T @_colon -32;
    pos @_T [periodcentered] -65;
    pos @_T [question] 11;
    pos @_T [ampersand] -26;
    pos @_T [at] -61;
    pos @_T [copyright] -24;
    pos @_T [trademark] 12;
    pos @_T @_guilsinglleft -70;
    pos @_T @_guilsinglright -26;
    pos @_T @_hyphen -66;
    pos @_T [underscore] -43;
    pos @_T [zero] -15;
    pos @_T [four] -16;
    pos @_T [six] -25;
    pos @_U @_A_2ND -22;
    pos @_U @_J_2ND -27;
    pos @_U @_Z -5;
    pos @_U @_n_2ND -6;
    pos @_U @_u -5;
    pos @_U @_z -6;
    pos @_U @_period -22;
    pos @_U [underscore] -35;
    pos [V] @_space -23;
    pos [V] @_A_2ND -62;
    pos [V] @_C -15;
    pos [V] @_J_2ND -78;
    pos [V] @_O_2ND -14;
    pos [V] @_S -6;
    pos [V] @_a_2ND -32;
    pos [V] @_c -40;
    pos [V] @_d_2ND -40;
    pos [V] @_g_2ND -36;
    pos [V] @_n_2ND -24;
    pos [V] @_o_2ND -39;
    pos [V] @_s -31;
    pos [V] @_u -22;
    pos [V] @_z -14;
    pos [V] @_period -62;
    pos [V] @_guilsinglleft -39;
    pos [V] @_hyphen -33;
    pos @_W @_space -22;
    pos @_W @_A_2ND -26;
    pos @_W @_C -8;
    pos @_W [uni018F] -9;
    pos @_W @_J_2ND -56;
    pos @_W [Lslash] -11;
    pos @_W @_O_2ND -7;
    pos @_W [uni1E9E] -6;
    pos @_W @_a_2ND -23;
    pos @_W @_c -23;
    pos @_W @_d_2ND -23;
    pos @_W [eth] -23;
    pos @_W [uni0259] -15;
    pos @_W @_g_2ND -23;
    pos @_W [lslash] -8;
    pos @_W @_n_2ND -13;
    pos @_W @_o_2ND -23;
    pos @_W @_s -14;
    pos @_W @_u -10;
    pos @_W @_z -5;
    pos @_W [slash] -32;
    pos @_W @_period -51;
    pos @_W [periodcentered] -25;
    pos @_W [ampersand] -13;
    pos @_W [at] -30;
    pos @_W [trademark] 14;
    pos @_W @_guilsinglleft -31;
    pos @_W @_hyphen -26;
    pos @_W [underscore] -39;
    pos @_W [zero] -11;
    pos @_W [four] -13;
    pos @_W [six] -15;
    pos @_X @_space -16;
    pos @_X @_C -30;
    pos @_X [uni018F] -25;
    pos @_X [Lslash] -12;
    pos @_X @_O_2ND -30;
    pos @_X @_c -17;
    pos @_X @_d_2ND -19;
    pos @_X [eth] -19;
    pos @_X [uni0259] -12;
    pos @_X @_f_2ND -5;
    pos @_X @_g_2ND -30;
    pos @_X [lslash] -9;
    pos @_X @_o_2ND -20;
    pos @_X @_t -15;
    pos @_X @_u -12;
    pos @_X [v] -25;
    pos @_X @_w -22;
    pos @_X @_y -25;
    pos @_X [periodcentered] -49;
    pos @_X [ampersand] -26;
    pos @_X [at] -13;
    pos @_X [asterisk] -12;
    pos @_X [dagger] -16;
    pos @_X [daggerdbl] -18;
    pos @_X [copyright] -21;
    pos @_X [trademark] 6;
    pos @_X @_guilsinglleft -40;
    pos @_X @_hyphen -52;
    pos @_X [zero] -17;
    pos @_X [four] -25;
    pos @_X [six] -20;
    pos @_Y @_space -23;
    pos @_Y @_A_2ND -86;
    pos @_Y @_C -34;
    pos @_Y [uni018F] -21;
    pos @_Y @_J_2ND -97;
    pos @_Y [Lslash] -23;
    pos @_Y @_O_2ND -34;
    pos @_Y @_S -12;
    pos @_Y [uni1E9E] -27;
    pos @_Y @_a_2ND -63;
    pos @_Y @_c -63;
    pos @_Y @_d_2ND -63;
    pos @_Y [eth] -59;
    pos @_Y [uni0259] -58;
    pos @_Y @_f_2ND -13;
    pos @_Y @_g_2ND -61;
    pos @_Y [lslash] -21;
    pos @_Y @_n_2ND -51;
    pos @_Y @_o_2ND -62;
    pos @_Y @_s -62;
    pos @_Y @_t -13;
    pos @_Y @_u -48;
    pos @_Y [v] -13;
    pos @_Y @_w -17;
    pos @_Y @_x -18;
    pos @_Y @_y -12;
    pos @_Y @_z -43;
    pos @_Y [slash] -47;
    pos @_Y @_period -69;
    pos @_Y @_colon -23;
    pos @_Y [periodcentered] -53;
    pos @_Y [ampersand] -32;
    pos @_Y [at] -56;
    pos @_Y [copyright] -27;
    pos @_Y [trademark] 16;
    pos @_Y @_guilsinglleft -64;
    pos @_Y @_guilsinglright -26;
    pos @_Y @_hyphen -55;
    pos @_Y [underscore] -46;
    pos @_Y [zero] -28;
    pos @_Y [four] -26;
    pos @_Y [six] -34;
    pos @_Y [eight] -19;
    pos @_Y [nine] -12;
    pos @_Z @_C -8;
    pos @_Z [uni018F] -5;
    pos @_Z [Lslash] -12;
    pos @_Z @_O_2ND -8;
    pos @_Z @_c -5;
    pos @_Z @_d_2ND -6;
    pos @_Z [eth] -5;
    pos @_Z @_f_2ND -5;
    pos @_Z @_g_2ND -13;
    pos @_Z [lslash] -11;
    pos @_Z @_o_2ND -6;
    pos @_Z @_t -8;
    pos @_Z @_u -6;
    pos @_Z [v] -9;
    pos @_Z @_w -8;
    pos @_Z @_y -9;
    pos @_Z [periodcentered] -37;
    pos @_Z [ampersand] -12;
    pos @_Z @_guilsinglleft -22;
    pos @_Z @_hyphen -40;
    pos @_Z [four] -14;
    subtable;
    pos @_a_1ST @_T -88;
    pos @_a_1ST @_U -7;
    pos @_a_1ST [V] -37;
    pos @_a_1ST @_W -22;
    pos @_a_1ST @_Y -62;
    pos @_a_1ST @_f_2ND -6;
    pos @_a_1ST @_t -6;
    pos @_a_1ST [v] -10;
    pos @_a_1ST @_w -4;
    pos @_a_1ST @_y -10;
    pos @_a_1ST [backslash] -22;
    pos @_a_1ST [question] -21;
    pos @_a_1ST [trademark] -23;
    pos @_b_1ST @_A_2ND -7;
    pos @_b_1ST @_J_2ND -8;
    pos @_b_1ST @_T -86;
    pos @_b_1ST [V] -36;
    pos @_b_1ST @_W -22;
    pos @_b_1ST @_X -26;
    pos @_b_1ST @_Y -58;
    pos @_b_1ST @_Z -7;
    pos @_b_1ST @_f_2ND -6;
    pos @_b_1ST @_t -5;
    pos @_b_1ST [v] -8;
    pos @_b_1ST @_w -5;
    pos @_b_1ST @_x -18;
    pos @_b_1ST @_y -9;
    pos @_b_1ST @_z -7;
    pos @_b_1ST [backslash] -23;
    pos @_b_1ST @_period -13;
    pos @_b_1ST [question] -24;
    pos @_b_1ST [trademark] -24;
    pos @_b_1ST @_quoteleft -12;
    pos @_b_1ST @_quoteright -14;
    pos @_b_1ST [parenright] -16;
    pos @_b_1ST [bracketright] -21;
    pos @_b_1ST [braceright] -22;
    pos @_b_1ST @_guilsinglright -8;
    pos @_b_1ST [underscore] -30;
    pos @_c @_T -52;
    pos @_c [V] -7;
    pos @_c @_Y -33;
    pos @_c @_d_2ND -4;
    pos @_c [eth] -4;
    pos @_c @_g_2ND -7;
    pos @_c [lslash] -7;
    pos @_c @_o_2ND -4;
    pos @_c [periodcentered] -27;
    pos @_c [trademark] -18;
    pos @_c @_guilsinglleft -29;
    pos @_c @_hyphen -30;
    pos @_dcaron_1ST [b] 45;
    pos @_dcaron_1ST @_f_2ND 31;
    pos @_dcaron_1ST @_h_2ND 44;
    pos @_dcaron_1ST @_i_2ND 47;
    pos @_dcaron_1ST @_l_2ND 44;
    pos @_dcaron_1ST @_t 32;
    pos @_dcaron_1ST [v] 41;
    pos @_dcaron_1ST @_w 34;
    pos @_dcaron_1ST @_x 34;
    pos @_dcaron_1ST @_y 43;
    pos @_dcaron_1ST [exclam] 65;
    pos @_dcaron_1ST [question] 83;
    pos @_dcaron_1ST [asterisk] 54;
    pos @_dcaron_1ST [uni2117] 42;
    pos @_dcaron_1ST [registered] 43;
    pos @_dcaron_1ST @_quoteleft 48;
    pos @_dcaron_1ST @_quoteright 77;
    pos @_dcaron_1ST @_quotesingle 76;
    pos @_dcaron_1ST [parenright] 54;
    pos @_dcaron_1ST [bracketright] 72;
    pos @_dcaron_1ST [braceright] 74;
    pos @_dcaron_1ST @_guilsinglright 28;
    pos [eth] @_A_2ND -8;
    pos [eth] @_J_2ND -8;
    pos [eth] @_X -5;
    pos [eth] @_Z -7;
    pos [eth] @_x -11;
    pos [eth] @_y -4;
    pos [eth] @_z -6;
    pos @_e_1ST @_T -71;
    pos @_e_1ST [V] -29;
    pos @_e_1ST @_W -17;
    pos @_e_1ST @_X -5;
    pos @_e_1ST @_Y -59;
    pos @_e_1ST @_f_2ND -5;
    pos @_e_1ST @_t -5;
    pos @_e_1ST [v] -6;
    pos @_e_1ST @_w -5;
    pos @_e_1ST @_x -6;
    pos @_e_1ST @_y -6;
    pos @_e_1ST [backslash] -19;
    pos @_e_1ST [question] -19;
    pos @_e_1ST [trademark] -19;
    pos @_e_1ST [underscore] -18;
    pos [f] @_space -20;
    pos [f] @_A_2ND -50;
    pos [f] @_J_2ND -63;
    pos [f] @_T 16;
    pos [f] @_Y 8;
    pos [f] @_a_2ND -16;
    pos [f] @_c -18;
    pos [f] @_d_2ND -18;
    pos [f] @_g_2ND -14;
    pos [f] @_o_2ND -16;
    pos [f] @_s -4;
    pos [f] @_period -45;
    pos [f] @_quoteright 13;
    pos [f] @_quotesingle 11;
    pos [f] @_guilsinglleft -29;
    pos [f] @_hyphen -33;
    pos [f.alt] @_space -20;
    pos [f.alt] @_A_2ND -41;
    pos [f.alt] @_J_2ND -52;
    pos [f.alt] @_T 15;
    pos [f.alt] @_Y 8;
    pos [f.alt] @_a_2ND -13;
    pos [f.alt] @_c -15;
    pos [f.alt] @_d_2ND -14;
    pos [f.alt] @_g_2ND -11;
    pos [f.alt] @_o_2ND -13;
    pos [f.alt] @_s -4;
    pos [f.alt] @_period -36;
    pos [f.alt] @_quoteright 13;
    pos [f.alt] @_quotesingle 11;
    pos [f.alt] @_guilsinglleft -27;
    pos [f.alt] @_hyphen -33;
    pos @_g_1ST @_T -59;
    pos @_g_1ST @_U -5;
    pos @_g_1ST [V] -24;
    pos @_g_1ST @_W -15;
    pos @_g_1ST @_Y -54;
    pos @_g_1ST [question] -11;
    pos @_g_1ST [trademark] -21;
    pos @_k_1ST @_C -8;
    pos @_k_1ST @_O_2ND -8;
    pos @_k_1ST @_T -47;
    pos @_k_1ST @_Y -14;
    pos @_k_1ST @_a_2ND -7;
    pos @_k_1ST @_c -28;
    pos @_k_1ST @_d_2ND -28;
    pos @_k_1ST [eth] -30;
    pos @_k_1ST [uni0259] -10;
    pos @_k_1ST @_g_2ND -31;
    pos @_k_1ST [lslash] -9;
    pos @_k_1ST @_o_2ND -28;
    pos @_k_1ST @_s -7;
    pos @_k_1ST [periodcentered] -38;
    pos @_k_1ST [at] -15;
    pos @_k_1ST [asterisk] 6;
    pos @_k_1ST [trademark] -16;
    pos @_k_1ST @_guilsinglleft -41;
    pos @_k_1ST @_hyphen -40;
    pos [ldot] @_space -17;
    pos [ldot] @_a_2ND -30;
    pos [ldot] @_f_2ND -12;
    pos [ldot] @_t -11;
    pos [ldot] @_x -22;
    pos [ldot] @_z -13;
    pos [ldot] @_period -46;
    pos [ldot] @_colon -17;
    pos [ldot] @_quoteleft -19;
    pos [ldot] @_quoteright -22;
    pos [ldot] @_guilsinglright -25;
    pos [lslash] @_space -17;
    pos [lslash] @_a_2ND -18;
    pos [lslash] @_f_2ND -8;
    pos [lslash] @_t -7;
    pos [lslash] @_x -4;
    pos [lslash] @_z -4;
    pos [lslash] @_period -22;
    pos [lslash] @_quoteleft -13;
    pos [lslash] @_quoteright -13;
    pos [lslash] @_guilsinglright -10;
    pos @_n_1ST @_T -88;
    pos @_n_1ST @_U -7;
    pos @_n_1ST [V] -37;
    pos @_n_1ST @_W -22;
    pos @_n_1ST @_Y -61;
    pos @_n_1ST @_f_2ND -5;
    pos @_n_1ST @_t -6;
    pos @_n_1ST [v] -9;
    pos @_n_1ST @_w -4;
    pos @_n_1ST @_y -10;
    pos @_n_1ST [backslash] -22;
    pos @_n_1ST [question] -20;
    pos @_n_1ST [trademark] -23;
    pos @_o_1ST @_A_2ND -6;
    pos @_o_1ST @_J_2ND -6;
    pos @_o_1ST @_T -88;
    pos @_o_1ST [V] -37;
    pos @_o_1ST @_W -23;
    pos @_o_1ST @_X -24;
    pos @_o_1ST @_Y -60;
    pos @_o_1ST @_Z -6;
    pos @_o_1ST @_f_2ND -6;
    pos @_o_1ST @_t -6;
    pos @_o_1ST [v] -9;
    pos @_o_1ST @_w -5;
    pos @_o_1ST @_x -18;
    pos @_o_1ST @_y -10;
    pos @_o_1ST @_z -7;
    pos @_o_1ST [backslash] -23;
    pos @_o_1ST [question] -24;
    pos @_o_1ST [trademark] -23;
    pos @_o_1ST @_quoteleft -12;
    pos @_o_1ST @_quoteright -14;
    pos @_o_1ST [bracketright] -19;
    pos @_o_1ST [braceright] -21;
    pos @_o_1ST @_guilsinglright -8;
    pos @_o_1ST [underscore] -28;
    pos @_r_1ST @_space -19;
    pos @_r_1ST @_A_2ND -55;
    pos @_r_1ST [uni018F] -26;
    pos @_r_1ST @_J_2ND -68;
    pos @_r_1ST @_T -58;
    pos @_r_1ST @_X -26;
    pos @_r_1ST @_Y -13;
    pos @_r_1ST @_Z -32;
    pos @_r_1ST @_a_2ND -13;
    pos @_r_1ST @_c -14;
    pos @_r_1ST @_d_2ND -14;
    pos @_r_1ST [eth] -18;
    pos @_r_1ST [uni0259] -6;
    pos @_r_1ST @_g_2ND -11;
    pos @_r_1ST [lslash] -19;
    pos @_r_1ST @_o_2ND -13;
    pos @_r_1ST @_s -5;
    pos @_r_1ST [slash] -34;
    pos @_r_1ST @_period -54;
    pos @_r_1ST [periodcentered] -34;
    pos @_r_1ST [trademark] -14;
    pos @_r_1ST [bracketright] -21;
    pos @_r_1ST [braceright] -21;
    pos @_r_1ST @_guilsinglleft -35;
    pos @_r_1ST @_hyphen -37;
    pos @_r_1ST [underscore] -40;
    pos @_s @_T -63;
    pos @_s [V] -27;
    pos @_s @_W -14;
    pos @_s @_Y -52;
    pos @_s @_f_2ND -5;
    pos @_s [lslash] -5;
    pos @_s @_t -5;
    pos @_s [v] -7;
    pos @_s @_w -6;
    pos @_s @_x -6;
    pos @_s @_y -6;
    pos @_s [backslash] -18;
    pos @_s [periodcentered] -17;
    pos @_s [question] -11;
    pos @_s [trademark] -22;
    pos @_s @_hyphen -22;
    pos @_s [underscore] -19;
    pos [germandbls] @_T -52;
    pos [germandbls] @_U -6;
    pos [germandbls] @_W -32;
    pos [germandbls] @_X -10;
    pos [germandbls] @_Y -59;
    pos [germandbls] @_f_2ND -21;
    pos [germandbls] @_t -23;
    pos [germandbls] @_w -22;
    pos [germandbls] @_x -22;
    pos [germandbls] @_y -34;
    pos [germandbls] @_z -4;
    pos [germandbls] @_quoteleft -25;
    pos [germandbls] @_quoteright -25;
    pos [germandbls] @_quotesingle -25;
    pos [germandbls] @_hyphen -14;
    pos @_t @_T -45;
    pos @_t @_Y -19;
    pos @_t @_c -5;
    pos @_t @_d_2ND -6;
    pos @_t [eth] -6;
    pos @_t @_g_2ND -8;
    pos @_t [lslash] -11;
    pos @_t @_o_2ND -6;
    pos @_t [periodcentered] -25;
    pos @_t [trademark] -14;
    pos @_t @_guilsinglleft -25;
    pos @_t @_hyphen -26;
    pos @_u @_T -56;
    pos @_u @_U -5;
    pos @_u [V] -24;
    pos @_u @_W -13;
    pos @_u @_Y -50;
    pos @_u [question] -10;
    pos @_u [trademark] -20;
    pos [v] @_space -21;
    pos [v] @_A_2ND -35;
    pos [v] @_J_2ND -54;
    pos [v] @_T -54;
    pos [v] @_X -21;
    pos [v] @_Y -12;
    pos [v] @_Z -25;
    pos [v] @_a_2ND -9;
    pos [v] @_c -10;
    pos [v] @_d_2ND -10;
    pos [v] @_g_2ND -8;
    pos [v] @_o_2ND -10;
    pos [v] @_s -5;
    pos [v] @_period -46;
    pos [v] @_guilsinglleft -17;
    pos [v] @_hyphen -12;
    pos @_w @_space -16;
    pos @_w @_A_2ND -18;
    pos @_w @_J_2ND -44;
    pos @_w @_T -49;
    pos @_w @_X -19;
    pos @_w @_Y -15;
    pos @_w @_Z -21;
    pos @_w @_a_2ND -6;
    pos @_w @_c -6;
    pos @_w @_d_2ND -6;
    pos @_w [eth] -7;
    pos @_w [uni0259] -5;
    pos @_w @_g_2ND -5;
    pos @_w [lslash] -6;
    pos @_w @_o_2ND -5;
    pos @_w @_s -4;
    pos @_w [slash] -21;
    pos @_w @_period -36;
    pos @_w [trademark] -16;
    pos @_w [bracketright] -21;
    pos @_w [braceright] -22;
    pos @_w @_guilsinglleft -10;
    pos @_w [underscore] -30;
    pos @_x @_C -9;
    pos @_x @_O_2ND -8;
    pos @_x @_T -47;
    pos @_x @_Y -17;
    pos @_x @_a_2ND -4;
    pos @_x @_c -18;
    pos @_x @_d_2ND -18;
    pos @_x [eth] -20;
    pos @_x [uni0259] -9;
    pos @_x @_g_2ND -21;
    pos @_x [lslash] -9;
    pos @_x @_o_2ND -18;
    pos @_x [periodcentered] -29;
    pos @_x [at] -11;
    pos @_x [trademark] -16;
    pos @_x @_guilsinglleft -35;
    pos @_x @_hyphen -31;
    pos @_y @_space -20;
    pos @_y @_A_2ND -34;
    pos @_y [uni018F] -10;
    pos @_y @_J_2ND -54;
    pos @_y @_T -54;
    pos @_y @_X -21;
    pos @_y @_Y -12;
    pos @_y @_Z -25;
    pos @_y @_a_2ND -9;
    pos @_y @_c -10;
    pos @_y @_d_2ND -10;
    pos @_y [eth] -12;
    pos @_y [uni0259] -6;
    pos @_y @_g_2ND -8;
    pos @_y [lslash] -9;
    pos @_y @_o_2ND -10;
    pos @_y @_s -5;
    pos @_y [slash] -28;
    pos @_y @_period -46;
    pos @_y [at] -11;
    pos @_y [asterisk] 9;
    pos @_y [dagger] 8;
    pos @_y [trademark] -14;
    pos @_y [bracketright] -21;
    pos @_y [braceright] -23;
    pos @_y @_guilsinglleft -17;
    pos @_y @_hyphen -12;
    pos @_y [underscore] -38;
    pos @_z [uni018F] -6;
    pos @_z @_T -58;
    pos @_z @_U -6;
    pos @_z [V] -11;
    pos @_z @_Y -37;
    pos @_z @_c -5;
    pos @_z @_d_2ND -6;
    pos @_z [eth] -6;
    pos @_z @_g_2ND -9;
    pos @_z [lslash] -11;
    pos @_z @_o_2ND -6;
    pos @_z [periodcentered] -22;
    pos @_z [trademark] -18;
    pos @_z @_guilsinglleft -27;
    pos @_z @_hyphen -24;
} KERN_LTR_0;

} kern;


