@_space = [space uni00A0];
@_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@_S = [S Sacute Scaron Scedilla Scircumflex uni0218 S_S];
@_T = [T Tbar Tcaron uni0162 uni021A];
@_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@_X = [X uni1E8A];
@_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@_Z = [Z Zacute Zcaron Zdotaccent uni01B5];
@_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@_s = [s sacute scaron scedilla scircumflex uni0219];
@_t = [t tbar tcaron uni0163 uni021B];
@_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@_w = [w wacute wcircumflex wdieresis wgrave];
@_x = [x uni1E8B];
@_y = [y yacute ycircumflex ydieresis ygrave];
@_z = [z zacute zcaron zdotaccent uni01B6];
@_bar = [bar brokenbar];
@_period = [period comma ellipsis quotesinglbase quotedblbase];
@_colon = [colon semicolon];
@_quoteleft = [quoteleft uni02BB quotedblleft];
@_quoteright = [quoteright quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_hyphen = [hyphen uni00AD endash emdash];
@_A_1ST = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@_D_1ST = [D Dcaron Dcroat Eth];
@_E_1ST = [E AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@_G_1ST = [G Gbreve Gcircumflex uni0122 Gdotaccent];
@_H_1ST = [H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron uni0145 Ntilde Eng];
@_J_1ST = [J IJ Jcircumflex];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lacute Lcaron uni013B Ldot Lslash];
@_O_1ST = [O uni018F Ograve Oacute Obreve Ocircumflex Odieresis Ohungarumlaut Omacron Oslash Oslashacute Otilde Q];
@_R_1ST = [R Racute Rcaron uni0156];
@_a_1ST = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@_b_1ST = [b p thorn];
@_d_1ST = [d dcroat];
@_dcaron_1ST = [dcaron lcaron];
@_e_1ST = [e ae aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@_g_1ST = [g gbreve gcircumflex uni0123 gdotaccent q];
@_i_1ST = [i f_i uniFB01 i.dot iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde dotlessi j jcircumflex uni0237];
@_k_1ST = [k uni0137];
@_l_1ST = [l f_l uniFB02 lacute uni013C];
@_n_1ST = [n h hbar hcircumflex m nacute ncaron uni0146 ntilde eng];
@_o_1ST = [o uni0259 oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash oslashacute otilde];
@_r_1ST = [r racute rcaron uni0157];
@_A_2ND = [A Aacute Abreve Acircumflex Adieresis AE AEacute Agrave Amacron Aogonek Aring Atilde];
@_H_2ND = [H B D Dcaron Dcroat Eth E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave IJ Imacron Iogonek Itilde K uni0136 L Lacute Lcaron uni013B Ldot M N Nacute Ncaron uni0145 Ntilde Eng P Thorn R Racute Rcaron uni0156];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O G Gbreve Gcircumflex uni0122 Gdotaccent Ograve Oacute Obreve Ocircumflex Odieresis OE Ohungarumlaut Omacron Oslash Oslashacute Otilde Q];
@_a_2ND = [a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring atilde];
@_d_2ND = [d dcaron dcroat q];
@_f_2ND = [f f.alt f_i uniFB01 f_l uniFB02];
@_g_2ND = [g gbreve gcircumflex uni0123 gdotaccent];
@_h_2ND = [h hbar hcircumflex k uni0137 thorn germandbls];
@_i_2ND = [i i.dot iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde dotlessi j jcircumflex uni0237];
@_l_2ND = [l lacute lcaron uni013C ldot];
@_n_2ND = [n m nacute ncaron uni0146 ntilde eng p r racute rcaron uni0157];
@_o_2ND = [o e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    pos space Tbar -22;
    pos slash eth -17;
    pos slash slash -87;
    pos slash zero.osf -18;
    pos slash four.osf -24;
    pos backslash V -33;
    pos backslash v -22;
    pos backslash backslash -87;
    pos backslash one -34;
    pos backslash one.osf -28;
    pos comma Iogonek 24;
    pos comma iogonek 30;
    pos semicolon Tbar -49;
    pos periodcentered V -30;
    pos periodcentered one -70;
    pos periodcentered two -52;
    pos periodcentered three -30;
    pos periodcentered seven -51;
    pos periodcentered eight -22;
    pos periodcentered one.osf -45;
    pos periodcentered two.osf -43;
    pos periodcentered three.osf -52;
    pos periodcentered seven.osf -47;
    pos periodcentered eight.osf -22;
    pos exclamdown Iogonek 22;
    pos exclamdown Tbar -34;
    pos exclamdown iogonek 28;
    pos exclamdown j 54;
    pos exclamdown jcircumflex 54;
    pos exclamdown uni0237 54;
    pos question quotesinglbase -62;
    pos question quotedblbase -62;
    pos question bracketright -18;
    pos question braceright -18;
    pos questiondown uni018F -25;
    pos questiondown Iogonek 52;
    pos questiondown Lslash -33;
    pos questiondown uni1E9E -30;
    pos questiondown Tbar -75;
    pos questiondown V -50;
    pos questiondown b -27;
    pos questiondown eth -35;
    pos questiondown uni0259 -31;
    pos questiondown iogonek 60;
    pos questiondown j 75;
    pos questiondown jcircumflex 75;
    pos questiondown uni0237 75;
    pos questiondown lslash -30;
    pos questiondown v -35;
    pos questiondown asterisk -35;
    pos ampersand Tbar -37;
    pos ampersand V -26;
    pos ampersand uni01B5 -13;
    pos ampersand parenright -16;
    pos ampersand bracketright -36;
    pos ampersand braceright -37;
    pos at V -28;
    pos asterisk icircumflex 29;
    pos asterisk itilde 29;
    pos asterisk jcircumflex 17;
    pos asterisk questiondown -64;
    pos asterisk bracketright -36;
    pos asterisk braceright -32;
    pos asterisk one -14;
    pos asterisk two -19;
    pos asterisk three -17;
    pos asterisk seven -10;
    pos asterisk zero.osf -14;
    pos asterisk four.osf -20;
    pos asterisk nine.osf -9;
    pos dagger bracketright -36;
    pos dagger braceright -29;
    pos daggerdbl bracketright -34;
    pos daggerdbl braceright -30;
    pos copyright Tbar -21;
    pos copyright uni01B5 -7;
    pos copyright bracketright -32;
    pos copyright braceright -29;
    pos uni2117 ibreve 23;
    pos uni2117 icircumflex 35;
    pos uni2117 imacron 10;
    pos uni2117 itilde 35;
    pos uni2117 jcircumflex 23;
    pos uni2117 bracketright -18;
    pos uni2117 braceright -20;
    pos registered icircumflex 35;
    pos registered imacron 8;
    pos registered itilde 35;
    pos registered jcircumflex 23;
    pos registered bracketright -28;
    pos registered braceright -27;
    pos trademark bracketright -18;
    pos trademark braceright -20;
    pos ordfeminine bracketright -25;
    pos ordfeminine braceright -26;
    pos ordmasculine bracketright -26;
    pos ordmasculine braceright -27;
    pos quotesinglbase Iogonek 24;
    pos quotesinglbase iogonek 30;
    enum pos [quoteleft uni02BB quotedblleft] ibreve 38;
    enum pos [quoteleft uni02BB quotedblleft] icircumflex 46;
    enum pos [quoteleft uni02BB quotedblleft] imacron 22;
    enum pos [quoteleft uni02BB quotedblleft] itilde 47;
    enum pos [quoteleft uni02BB quotedblleft] jcircumflex 34;
    enum pos [quoteright quotedblright] ibreve 45;
    enum pos [quoteright quotedblright] icircumflex 47;
    enum pos [quoteright quotedblright] idieresis 8;
    enum pos [quoteright quotedblright] imacron 26;
    enum pos [quoteright quotedblright] itilde 50;
    enum pos [quoteright quotedblright] jcircumflex 35;
    pos quotedblbase Iogonek 23;
    pos quotedblbase iogonek 30;
    enum pos [quotesingle quotedbl] ibreve 27;
    enum pos [quotesingle quotedbl] icircumflex 39;
    enum pos [quotesingle quotedbl] imacron 14;
    enum pos [quotesingle quotedbl] itilde 39;
    enum pos [quotesingle quotedbl] jcircumflex 27;
    pos degree four.osf -19;
    pos parenleft Icircumflex 24;
    pos parenleft Iogonek 31;
    pos parenleft Itilde 29;
    pos parenleft ibreve 17;
    pos parenleft iogonek 37;
    pos bracketleft uni018F -21;
    pos bracketleft Icircumflex 44;
    pos bracketleft Imacron 19;
    pos bracketleft Iogonek 48;
    pos bracketleft Itilde 44;
    pos bracketleft Lslash -18;
    pos bracketleft eth -19;
    pos bracketleft ibreve 30;
    pos bracketleft iogonek 54;
    pos bracketleft v -19;
    pos bracketleft ampersand -30;
    pos bracketleft asterisk -37;
    pos bracketleft copyright -32;
    pos bracketleft uni2117 -23;
    pos bracketleft registered -28;
    pos bracketleft zero -26;
    pos bracketleft four -28;
    pos bracketleft six -28;
    pos bracketleft eight -21;
    pos bracketleft nine -19;
    pos bracketleft zero.osf -21;
    pos bracketleft one.osf -24;
    pos bracketleft six.osf -28;
    pos bracketleft eight.osf -22;
    pos bracketleft nine.osf -16;
    pos braceleft uni018F -21;
    pos braceleft Ibreve 18;
    pos braceleft Icircumflex 39;
    pos braceleft Imacron 21;
    pos braceleft Iogonek 52;
    pos braceleft Itilde 46;
    pos braceleft Lslash -19;
    pos braceleft eth -20;
    pos braceleft hcircumflex 51;
    pos braceleft ibreve 25;
    pos braceleft iogonek 59;
    pos braceleft v -21;
    pos braceleft ampersand -27;
    pos braceleft asterisk -33;
    pos braceleft copyright -29;
    pos braceleft uni2117 -24;
    pos braceleft registered -26;
    pos braceleft braceleft -16;
    pos braceleft zero -24;
    pos braceleft four -25;
    pos braceleft six -25;
    pos braceleft eight -20;
    pos braceleft nine -19;
    pos braceleft zero.osf -22;
    pos braceleft one.osf -24;
    pos braceleft six.osf -26;
    pos braceleft eight.osf -20;
    pos braceright braceright -16;
    enum pos [guilsinglright guillemotright] Tbar -45;
    enum pos [guilsinglright guillemotright] uni01B5 -9;
    enum pos [guilsinglright guillemotright] uni01B6 -13;
    enum pos [hyphen uni00AD endash emdash] Tbar -45;
    enum pos [hyphen uni00AD endash emdash] uni01B5 -18;
    enum pos [hyphen uni00AD endash emdash] uni01B6 -17;
    pos underscore V -29;
    pos underscore v -20;
    pos zero bracketright -26;
    pos zero braceright -24;
    pos zero one -10;
    pos zero two -16;
    pos zero three -11;
    pos zero seven -14;
    pos two periodcentered -25;
    pos two four -9;
    pos three V -10;
    pos three periodcentered -19;
    pos three bracketright -23;
    pos three braceright -22;
    pos three one -9;
    pos three seven -9;
    pos four V -35;
    pos four backslash -19;
    pos four asterisk -22;
    pos four degree -23;
    pos four bracketright -29;
    pos four braceright -25;
    pos four one -47;
    pos four two -24;
    pos four three -22;
    pos four five -16;
    pos four seven -26;
    pos four nine -17;
    pos five asterisk -21;
    pos five degree -16;
    pos five nine -11;
    pos six V -22;
    pos six asterisk -19;
    pos six degree -25;
    pos six bracketright -21;
    pos six braceright -20;
    pos six one -28;
    pos six two -9;
    pos six seven -16;
    pos seven slash -39;
    pos seven periodcentered -51;
    pos seven zero -13;
    pos seven four -12;
    pos seven six -19;
    pos eight periodcentered -21;
    pos eight bracketright -21;
    pos eight braceright -20;
    pos nine bracketright -27;
    pos nine braceright -25;
    pos nine one -10;
    pos nine two -20;
    pos nine three -13;
    pos nine seven -16;
    pos zero.osf backslash -17;
    pos zero.osf asterisk -11;
    pos zero.osf bracketright -22;
    pos zero.osf braceright -22;
    pos zero.osf two.osf -14;
    pos zero.osf three.osf -25;
    pos zero.osf seven.osf -23;
    pos one.osf three.osf -17;
    pos one.osf five.osf -10;
    pos two.osf asterisk -8;
    pos two.osf three.osf -14;
    pos three.osf backslash -23;
    pos three.osf asterisk -22;
    pos three.osf degree -18;
    pos three.osf one.osf -9;
    pos three.osf three.osf -8;
    pos three.osf seven.osf -11;
    pos four.osf backslash -38;
    pos four.osf periodcentered -27;
    pos four.osf asterisk -47;
    pos four.osf ordfeminine -30;
    pos four.osf ordmasculine -33;
    pos four.osf degree -48;
    pos four.osf one.osf -63;
    pos four.osf three.osf -42;
    pos four.osf five.osf -28;
    pos four.osf six.osf -9;
    pos four.osf seven.osf -38;
    pos four.osf nine.osf -23;
    pos five.osf backslash -16;
    pos five.osf periodcentered -61;
    pos five.osf asterisk -15;
    pos five.osf ordfeminine -16;
    pos five.osf one.osf -15;
    pos five.osf nine.osf -16;
    pos six.osf asterisk -19;
    pos six.osf degree -26;
    pos six.osf bracketright -22;
    pos six.osf braceright -21;
    pos six.osf one.osf -9;
    pos six.osf three.osf -17;
    pos six.osf seven.osf -17;
    pos seven.osf slash -25;
    pos seven.osf periodcentered -18;
    pos seven.osf bracketright -23;
    pos seven.osf braceright -25;
    pos seven.osf zero.osf -9;
    pos seven.osf four.osf -22;
    pos eight.osf periodcentered -22;
    pos eight.osf bracketright -22;
    pos eight.osf braceright -21;
    pos nine.osf backslash -20;
    pos nine.osf asterisk -18;
    pos nine.osf degree -18;
    pos nine.osf one.osf -11;
    pos nine.osf three.osf -18;
    pos nine.osf seven.osf -22;
    pos four.dnom one.dnom -24;
    pos four.dnom two.dnom -9;
    pos four.dnom three.dnom -8;
    pos four.dnom seven.dnom -13;
    pos six.dnom one.dnom -17;
    pos seven.dnom six.dnom -9;
    pos nine.dnom two.dnom -8;
    pos uni2070 fraction -26;
    pos uni00B9 fraction -20;
    pos uni00B3 fraction -20;
    pos uni2074 uni00B9 -23;
    pos uni2074 uni00B2 -9;
    pos uni2074 uni00B3 -8;
    pos uni2074 uni2077 -14;
    pos uni2074 fraction -19;
    pos uni2075 fraction -18;
    pos uni2076 uni00B9 -16;
    pos uni2076 fraction -19;
    pos uni2077 uni2076 -9;
    pos uni2077 fraction -57;
    pos uni2078 fraction -21;
    pos uni2079 uni00B2 -8;
    pos uni2079 fraction -28;
    pos fraction zero.dnom -25;
    pos fraction two.dnom -16;
    pos fraction four.dnom -27;
    pos fraction five.dnom -19;
    pos fraction six.dnom -27;
    pos fraction eight.dnom -22;
    pos fraction nine.dnom -18;
    enum pos [A Aacute] Tbar -89;
    pos B V -6;
    pos B periodcentered -13;
    pos B question -8;
    pos B bracketright -22;
    pos B braceright -21;
    pos B one -13;
    pos B seven -9;
    pos C itilde 7;
    pos C tbar -19;
    pos Ccedilla j 10;
    pos D Tbar -22;
    pos D uni01B5 -9;
    pos F uni018F -10;
    pos F uni1E9E -7;
    pos F eth -5;
    pos F uni0259 -11;
    pos F ibreve 18;
    pos F icircumflex 1;
    pos F idieresis 1;
    pos F itilde 25;
    pos F jcircumflex 1;
    pos F v -7;
    pos F uni01B6 -23;
    pos F slash -25;
    pos F at -9;
    pos F dagger -26;
    pos F underscore -55;
    pos F eight -8;
    pos Ibreve bracketright 8;
    pos Ibreve braceright 20;
    pos Icircumflex Icircumflex 89;
    pos Icircumflex Idieresis 45;
    pos Icircumflex parenright 25;
    pos Icircumflex bracketright 45;
    pos Icircumflex braceright 40;
    pos Idieresis Icircumflex 45;
    pos Imacron bracketright 19;
    pos Imacron braceright 21;
    pos Itilde Itilde 75;
    pos Itilde parenright 10;
    pos Itilde bracketright 27;
    pos Itilde braceright 36;
    pos Jcircumflex parenright 29;
    pos Jcircumflex bracketright 49;
    pos Jcircumflex braceright 44;
    pos K ibreve 21;
    pos K itilde 22;
    pos K tbar -19;
    pos Lcaron T -88;
    pos O Tbar -17;
    enum pos [O Q] uni01B5 -7;
    pos P uni01B5 -10;
    pos P slash -22;
    pos P bracketright -28;
    pos P braceright -26;
    pos P underscore -61;
    pos P two -27;
    pos P three -19;
    pos P seven -13;
    pos Thorn V -20;
    pos Thorn slash -16;
    pos Thorn question -35;
    pos Thorn trademark -20;
    pos Thorn parenright -19;
    pos Thorn bracketright -42;
    pos Thorn braceright -38;
    pos Thorn underscore -67;
    pos R Tbar -14;
    pos uni1E9E V -11;
    pos uni1E9E f_i -5;
    pos uni1E9E uniFB01 -5;
    pos uni1E9E f_l -5;
    pos uni1E9E uniFB02 -5;
    pos uni1E9E periodcentered -13;
    pos uni1E9E question -12;
    pos uni1E9E asterisk -12;
    pos uni1E9E dagger -22;
    pos uni1E9E bracketright -17;
    pos uni1E9E braceright -17;
    pos T ibreve 35;
    enum pos [T uni0162 uni021A] icircumflex 20;
    pos T idieresis 1;
    pos T igrave -33;
    pos T imacron 12;
    pos T itilde 40;
    pos T jcircumflex 8;
    pos T germandbls -7;
    pos T tbar -33;
    pos Tbar space -22;
    enum pos Tbar [A Aacute] -89;
    pos Tbar C -22;
    enum pos Tbar [O G] -20;
    pos Tbar c -53;
    pos Tbar d -53;
    pos Tbar g -51;
    enum pos Tbar [i j] -48;
    enum pos Tbar [n m p r] -48;
    enum pos Tbar [o e] -52;
    pos Tbar s -45;
    pos Tbar tbar -25;
    pos Tbar u -45;
    pos Tbar v -44;
    pos Tbar w -39;
    pos Tbar y -44;
    pos Tbar semicolon -51;
    pos Tbar ampersand -24;
    pos Tbar copyright -20;
    enum pos Tbar [guilsinglleft guillemotleft] -45;
    enum pos Tbar [hyphen uni00AD endash emdash] -45;
    pos V uni018F -8;
    pos V Lslash -6;
    pos V uni1E9E -9;
    pos V eth -24;
    pos V uni0259 -19;
    pos V ibreve 29;
    pos V icircumflex 16;
    pos V idieresis 1;
    pos V igrave -12;
    pos V imacron 1;
    pos V itilde 36;
    pos V jcircumflex 4;
    pos V lslash -5;
    pos V slash -33;
    pos V periodcentered -30;
    pos V ampersand -10;
    pos V at -32;
    pos V underscore -29;
    pos V zero -8;
    pos V four -9;
    pos V six -12;
    pos W iacute 1;
    pos W ibreve 22;
    pos W icircumflex 15;
    pos W idieresis 1;
    pos W igrave 1;
    pos W imacron 1;
    pos W itilde 38;
    pos W jcircumflex 3;
    pos X ibreve 13;
    pos X itilde 14;
    pos X tbar -15;
    pos Y ibreve 27;
    pos Y icircumflex 1;
    pos Y idieresis 1;
    pos Y imacron 1;
    pos Y itilde 28;
    pos Y jcircumflex 1;
    pos Y germandbls -8;
    pos Y tbar -11;
    pos Y uni01B6 -24;
    pos Z ibreve 8;
    pos Z itilde 15;
    pos Z tbar -14;
    pos uni01B5 C -7;
    enum pos uni01B5 [O G Q] -6;
    pos uni01B5 c -6;
    enum pos uni01B5 [d q] -7;
    pos uni01B5 g -11;
    enum pos uni01B5 [o e] -6;
    pos uni01B5 u -7;
    pos uni01B5 w -7;
    pos uni01B5 ampersand -8;
    enum pos uni01B5 [guilsinglleft guillemotleft] -10;
    enum pos uni01B5 [hyphen uni00AD endash emdash] -17;
    enum pos [b p] uni01B6 -6;
    pos ccedilla j 32;
    pos dcroat itilde 49;
    pos f uni018F -39;
    pos f eth -28;
    pos f uni0259 -7;
    pos f hcircumflex 25;
    pos f ibreve 60;
    pos f itilde 40;
    pos f lslash -13;
    pos f slash -25;
    pos f periodcentered -47;
    pos f trademark 20;
    pos f underscore -18;
    pos f.alt uni018F -28;
    pos f.alt eth -25;
    pos f.alt uni0259 -6;
    pos f.alt ibreve 60;
    pos f.alt itilde 32;
    pos f.alt lslash -11;
    pos f.alt slash -21;
    pos f.alt periodcentered -38;
    pos iacute igrave 9;
    pos ibreve question 34;
    enum pos ibreve [quoteleft uni02BB quotedblleft] 17;
    enum pos ibreve [quoteright quotedblright] 27;
    enum pos ibreve [quotesingle quotedbl] 28;
    pos ibreve parenright 18;
    pos ibreve bracketright 31;
    pos ibreve braceright 26;
    pos icircumflex iacute 9;
    pos icircumflex icircumflex 109;
    pos icircumflex idieresis 65;
    pos icircumflex question 41;
    pos icircumflex asterisk 32;
    pos icircumflex uni2117 42;
    pos icircumflex registered 36;
    enum pos icircumflex [quoteleft uni02BB quotedblleft] 40;
    enum pos icircumflex [quoteright quotedblright] 43;
    enum pos icircumflex [quotesingle quotedbl] 39;
    pos idieresis icircumflex 65;
    pos idieresis question 10;
    pos igrave icircumflex 9;
    pos imacron question 30;
    pos imacron uni2117 15;
    pos imacron registered 8;
    enum pos imacron [quoteleft uni02BB quotedblleft] 13;
    enum pos imacron [quoteright quotedblright] 16;
    enum pos imacron [quotesingle quotedbl] 13;
    pos itilde itilde 102;
    pos itilde question 45;
    pos itilde uni2117 16;
    enum pos itilde [quoteleft uni02BB quotedblleft] 25;
    enum pos itilde [quoteright quotedblright] 34;
    enum pos itilde [quotesingle quotedbl] 35;
    pos itilde parenright 19;
    pos itilde bracketright 31;
    pos itilde braceright 25;
    pos jcircumflex question 41;
    pos jcircumflex asterisk 32;
    pos jcircumflex uni2117 42;
    pos jcircumflex registered 36;
    enum pos jcircumflex [quoteleft uni02BB quotedblleft] 40;
    enum pos jcircumflex [quoteright quotedblright] 43;
    enum pos jcircumflex [quotesingle quotedbl] 39;
    pos uni013C j 21;
    pos ldot question -12;
    pos ldot bracketright -21;
    pos ldot braceright -21;
    pos q j 34;
    pos q jcircumflex 34;
    pos q uni0237 34;
    pos rcaron bracketright -3;
    pos rcaron braceright -8;
    pos germandbls V -29;
    pos germandbls v -25;
    pos germandbls backslash -22;
    pos germandbls periodcentered -14;
    pos germandbls question -27;
    pos germandbls asterisk -16;
    pos germandbls dagger -27;
    pos germandbls registered -15;
    pos germandbls trademark -17;
    pos v uni018F -11;
    pos v eth -5;
    pos v slash -22;
    pos v trademark -13;
    pos v bracketright -19;
    pos v braceright -21;
    pos v underscore -20;
    pos uni01B6 c -5;
    enum pos uni01B6 [d q] -6;
    pos uni01B6 g -8;
    enum pos uni01B6 [guilsinglleft guillemotleft] -10;
    pos uni01B6 hyphen -11;
    pos uni01B6 uni00AD -11;
    pos uni01B6 endash -11;
    pos uni01B6 emdash -11;
    subtable;
    pos @_space @_A_2ND -28;
    pos @_space @_J_2ND -26;
    pos @_space @_T -26;
    pos @_space [V] -28;
    pos @_space @_W -20;
    pos @_space @_X -17;
    pos @_space @_Y -29;
    pos @_space @_f_2ND -18;
    pos @_space @_t -21;
    pos @_space [v] -24;
    pos @_space @_y -24;
    pos @_space [slash] -21;
    pos @_space [backslash] -21;
    pos @_space @_period -22;
    pos @_space [question] -17;
    pos @_space @_quoteleft -23;
    pos @_space @_quoteright -23;
    pos @_space @_quotesingle -23;
    pos @_space [bracketright] -16;
    pos @_space [braceleft] -17;
    pos @_space [braceright] -17;
    pos @_space [underscore] -22;
    pos [slash] @_space -21;
    pos [slash] @_A_2ND -34;
    pos [slash] @_J_2ND -43;
    pos [slash] @_a_2ND -19;
    pos [slash] @_c -19;
    pos [slash] @_d_2ND -19;
    pos [slash] @_g_2ND -18;
    pos [slash] @_o_2ND -18;
    pos [slash] @_period -51;
    pos [backslash] @_space -21;
    pos [backslash] @_T -42;
    pos [backslash] @_W -27;
    pos [backslash] @_Y -40;
    pos [backslash] @_w -17;
    pos [backslash] @_y -21;
    pos @_period @_space -22;
    pos @_period @_C -22;
    pos @_period [uni018F] -13;
    pos @_period @_O_2ND -20;
    pos @_period @_T -61;
    pos @_period @_U -19;
    pos @_period [V] -59;
    pos @_period @_W -48;
    pos @_period @_Y -63;
    pos @_period @_g_2ND -23;
    pos @_period @_t -18;
    pos @_period [v] -45;
    pos @_period @_w -29;
    pos @_period @_y -47;
    pos @_period [backslash] -51;
    pos @_period [periodcentered] -65;
    pos @_period [question] -31;
    pos @_period [ampersand] -29;
    pos @_period [asterisk] -65;
    pos @_period [copyright] -30;
    pos @_period [uni2117] -65;
    pos @_period [registered] -65;
    pos @_period @_quoteleft -65;
    pos @_period @_quoteright -65;
    pos @_period @_quotesingle -65;
    pos @_period [braceleft] -22;
    pos @_period @_guilsinglleft -47;
    pos @_period @_hyphen -65;
    pos @_period [zero] -19;
    pos @_period [one] -64;
    pos @_period [four] -65;
    pos @_period [six] -20;
    pos @_period [nine] -20;
    pos @_period [one.osf] -65;
    pos @_period [three.osf] -24;
    pos @_period [five.osf] -27;
    pos @_period [six.osf] -21;
    pos @_period [seven.osf] -19;
    pos @_period [nine.osf] -45;
    pos @_colon [uni018F] -16;
    pos @_colon @_T -45;
    pos @_colon @_Y -18;
    pos @_colon @_g_2ND -14;
    pos @_colon [periodcentered] -60;
    pos @_colon @_guilsinglleft -30;
    pos @_colon @_hyphen -63;
    pos [periodcentered] @_A_2ND -34;
    pos [periodcentered] @_J_2ND -80;
    pos [periodcentered] @_S -17;
    pos [periodcentered] @_T -66;
    pos [periodcentered] @_W -24;
    pos [periodcentered] @_X -49;
    pos [periodcentered] @_Y -54;
    pos [periodcentered] @_Z -40;
    pos [periodcentered] @_a_2ND -30;
    pos [periodcentered] @_f_2ND -15;
    pos [periodcentered] @_t -15;
    pos [periodcentered] @_x -28;
    pos [periodcentered] @_z -36;
    pos [periodcentered] @_period -65;
    pos [periodcentered] @_colon -60;
    pos [exclamdown] @_T -46;
    pos [exclamdown] @_Y -22;
    pos [question] @_guilsinglleft -15;
    pos [questiondown] @_space -17;
    pos [questiondown] @_A_2ND -24;
    pos [questiondown] @_C -35;
    pos [questiondown] @_H_2ND -31;
    pos [questiondown] @_J_2ND -29;
    pos [questiondown] @_O_2ND -35;
    pos [questiondown] @_T -89;
    pos [questiondown] @_U -34;
    pos [questiondown] @_W -48;
    pos [questiondown] @_X -13;
    pos [questiondown] @_Y -63;
    pos [questiondown] @_a_2ND -30;
    pos [questiondown] @_c -35;
    pos [questiondown] @_d_2ND -35;
    pos [questiondown] @_f_2ND -33;
    pos [questiondown] @_g_2ND -23;
    pos [questiondown] @_h_2ND -25;
    pos [questiondown] @_i_2ND -25;
    pos [questiondown] @_l_2ND -25;
    pos [questiondown] @_n_2ND -25;
    pos [questiondown] @_o_2ND -35;
    pos [questiondown] @_s -21;
    pos [questiondown] @_t -36;
    pos [questiondown] @_u -33;
    pos [questiondown] @_w -35;
    pos [questiondown] @_x -11;
    pos [questiondown] @_z -12;
    pos [questiondown] @_quoteleft -36;
    pos [questiondown] @_quoteright -36;
    pos [questiondown] @_quotesingle -32;
    pos [questiondown] @_guilsinglleft -38;
    pos [questiondown] @_guilsinglright -37;
    pos [ampersand] @_A_2ND -28;
    pos [ampersand] @_J_2ND -66;
    pos [ampersand] @_S -11;
    pos [ampersand] @_T -74;
    pos [ampersand] @_W -16;
    pos [ampersand] @_X -47;
    pos [ampersand] @_Y -50;
    pos [ampersand] @_Z -46;
    pos [ampersand] @_period -41;
    pos [ampersand] @_quoteleft -43;
    pos [ampersand] @_quoteright -44;
    pos [ampersand] @_quotesingle -16;
    pos [at] @_A_2ND -15;
    pos [at] @_J_2ND -60;
    pos [at] @_S -8;
    pos [at] @_T -81;
    pos [at] @_W -25;
    pos [at] @_X -32;
    pos [at] @_Y -47;
    pos [at] @_Z -29;
    pos [at] @_x -10;
    pos [at] @_period -38;
    pos [asterisk] @_A_2ND -31;
    pos [asterisk] @_J_2ND -61;
    pos [asterisk] @_T -17;
    pos [asterisk] @_Z -12;
    pos [asterisk] @_period -65;
    pos [asterisk] @_guilsinglleft -12;
    pos [copyright] @_J_2ND -34;
    pos [copyright] @_T -37;
    pos [copyright] @_X -17;
    pos [copyright] @_Y -20;
    pos [copyright] @_Z -16;
    pos [copyright] @_period -30;
    pos [uni2117] @_A_2ND -21;
    pos [uni2117] @_J_2ND -61;
    pos [uni2117] @_period -65;
    pos [registered] @_A_2ND -25;
    pos [registered] @_J_2ND -61;
    pos [registered] @_period -65;
    pos @_quoteleft @_space -23;
    pos @_quoteleft @_A_2ND -42;
    pos @_quoteleft [uni018F] -13;
    pos @_quoteleft @_J_2ND -63;
    pos @_quoteleft @_a_2ND -12;
    pos @_quoteleft @_c -22;
    pos @_quoteleft @_d_2ND -24;
    pos @_quoteleft [eth] -20;
    pos @_quoteleft @_g_2ND -19;
    pos @_quoteleft @_o_2ND -19;
    pos @_quoteleft @_period -65;
    pos @_quoteleft [questiondown] -67;
    pos @_quoteleft [braceleft] -21;
    pos @_quoteleft [braceright] -17;
    pos @_quoteleft @_guilsinglleft -40;
    pos @_quoteleft @_hyphen -71;
    pos @_quoteleft [zero.osf] -33;
    pos @_quoteleft [four.osf] -28;
    pos @_quoteleft [nine.osf] -30;
    pos @_quoteright @_space -23;
    pos @_quoteright @_A_2ND -43;
    pos @_quoteright [uni018F] -12;
    pos @_quoteright @_J_2ND -63;
    pos @_quoteright @_a_2ND -13;
    pos @_quoteright @_c -23;
    pos @_quoteright @_d_2ND -25;
    pos @_quoteright [eth] -21;
    pos @_quoteright @_g_2ND -20;
    pos @_quoteright @_o_2ND -21;
    pos @_quoteright @_s -13;
    pos @_quoteright @_period -65;
    pos @_quoteright [questiondown] -68;
    pos @_quoteright [braceleft] -20;
    pos @_quoteright @_guilsinglleft -42;
    pos @_quoteright @_hyphen -73;
    pos @_quoteright [zero.osf] -35;
    pos @_quoteright [four.osf] -30;
    pos @_quoteright [nine.osf] -33;
    pos @_quotesingle @_space -23;
    pos @_quotesingle @_A_2ND -34;
    pos @_quotesingle [uni018F] -12;
    pos @_quotesingle @_J_2ND -62;
    pos @_quotesingle @_period -65;
    pos @_quotesingle [questiondown] -63;
    pos @_quotesingle [bracketright] -17;
    pos @_quotesingle [braceright] -19;
    pos @_quotesingle @_guilsinglleft -18;
    pos @_quotesingle @_hyphen -35;
    pos @_quotesingle [four.osf] -19;
    pos [parenleft] @_g_2ND -16;
    pos [parenleft] @_guilsinglleft -17;
    pos [parenleft] @_hyphen -29;
    pos [bracketleft] @_space -16;
    pos [bracketleft] @_C -30;
    pos [bracketleft] @_O_2ND -29;
    pos [bracketleft] @_U -16;
    pos [bracketleft] @_c -19;
    pos [bracketleft] @_d_2ND -21;
    pos [bracketleft] @_g_2ND -25;
    pos [bracketleft] @_o_2ND -19;
    pos [bracketleft] @_u -16;
    pos [bracketleft] @_w -21;
    pos [bracketleft] @_y -18;
    pos [bracketleft] @_quoteleft -20;
    pos [bracketleft] @_quoteright -17;
    pos [bracketleft] @_quotesingle -17;
    pos [bracketleft] @_guilsinglleft -32;
    pos [bracketleft] @_hyphen -49;
    pos [braceleft] @_space -17;
    pos [braceleft] @_C -27;
    pos [braceleft] @_O_2ND -27;
    pos [braceleft] @_U -16;
    pos [braceleft] @_c -20;
    pos [braceleft] @_d_2ND -21;
    pos [braceleft] @_g_2ND -26;
    pos [braceleft] @_o_2ND -20;
    pos [braceleft] @_u -16;
    pos [braceleft] @_w -22;
    pos [braceleft] @_y -20;
    pos [braceleft] @_quoteleft -22;
    pos [braceleft] @_quoteright -20;
    pos [braceleft] @_quotesingle -19;
    pos [braceleft] @_guilsinglleft -31;
    pos [braceleft] @_hyphen -53;
    pos [braceright] @_space -17;
    pos [braceright] @_period -22;
    pos [braceright] @_quoteleft -22;
    pos [braceright] @_quoteright -21;
    pos @_guilsinglleft @_J_2ND -13;
    pos @_guilsinglleft @_T -46;
    pos @_guilsinglleft @_Y -22;
    pos @_guilsinglleft @_d_2ND -8;
    pos @_guilsinglleft @_g_2ND -12;
    pos @_guilsinglleft [lslash] -9;
    pos @_guilsinglleft @_guilsinglleft -27;
    pos @_guilsinglleft @_hyphen -22;
    pos @_guilsinglright @_A_2ND -25;
    pos @_guilsinglright @_J_2ND -65;
    pos @_guilsinglright @_T -78;
    pos @_guilsinglright [V] -35;
    pos @_guilsinglright @_W -29;
    pos @_guilsinglright @_X -37;
    pos @_guilsinglright @_Y -58;
    pos @_guilsinglright @_Z -22;
    pos @_guilsinglright @_f_2ND -14;
    pos @_guilsinglright @_t -13;
    pos @_guilsinglright [v] -9;
    pos @_guilsinglright @_x -32;
    pos @_guilsinglright @_y -10;
    pos @_guilsinglright @_z -33;
    pos @_guilsinglright @_period -47;
    pos @_guilsinglright @_colon -30;
    pos @_guilsinglright [question] -28;
    pos @_guilsinglright [questiondown] -47;
    pos @_guilsinglright [asterisk] -11;
    pos @_guilsinglright @_quoteleft -36;
    pos @_guilsinglright @_quoteright -37;
    pos @_guilsinglright @_quotesingle -18;
    pos @_guilsinglright [parenright] -17;
    pos @_guilsinglright [bracketright] -32;
    pos @_guilsinglright [braceright] -31;
    pos @_guilsinglright @_guilsinglright -27;
    pos @_hyphen @_A_2ND -32;
    pos @_hyphen @_J_2ND -83;
    pos @_hyphen @_S -18;
    pos @_hyphen @_T -65;
    pos @_hyphen [V] -29;
    pos @_hyphen @_W -24;
    pos @_hyphen @_X -49;
    pos @_hyphen @_Y -54;
    pos @_hyphen @_Z -40;
    pos @_hyphen @_a_2ND -27;
    pos @_hyphen @_t -12;
    pos @_hyphen @_x -25;
    pos @_hyphen @_z -34;
    pos @_hyphen @_period -65;
    pos @_hyphen @_colon -63;
    pos @_hyphen @_quoteleft -68;
    pos @_hyphen @_quoteright -69;
    pos @_hyphen @_quotesingle -35;
    pos @_hyphen [parenright] -29;
    pos @_hyphen [bracketright] -49;
    pos @_hyphen [braceright] -53;
    pos @_hyphen @_guilsinglright -22;
    pos @_hyphen [one] -69;
    pos @_hyphen [two] -52;
    pos @_hyphen [three] -30;
    pos @_hyphen [seven] -52;
    pos @_hyphen [eight] -21;
    pos @_hyphen [one.osf] -45;
    pos @_hyphen [two.osf] -42;
    pos @_hyphen [three.osf] -54;
    pos @_hyphen [seven.osf] -49;
    pos @_hyphen [eight.osf] -22;
    pos [underscore] @_space -22;
    pos [underscore] @_T -29;
    pos [underscore] @_W -18;
    pos [underscore] @_Y -31;
    pos [underscore] @_g_2ND -39;
    pos [underscore] @_y -29;
    pos [zero] @_A_2ND -11;
    pos [zero] @_J_2ND -29;
    pos [zero] @_T -26;
    pos [zero] @_X -13;
    pos [zero] @_Y -17;
    pos [zero] @_Z -13;
    pos [zero] @_period -21;
    pos [two] @_hyphen -26;
    pos [three] @_J_2ND -12;
    pos [three] @_T -23;
    pos [three] @_W -13;
    pos [three] @_Y -18;
    pos [three] @_hyphen -18;
    pos [four] @_J_2ND -28;
    pos [four] @_S -19;
    pos [four] @_T -60;
    pos [four] @_W -32;
    pos [four] @_X -22;
    pos [four] @_Y -48;
    pos [four] @_Z -16;
    pos [four] @_quoteleft -26;
    pos [four] @_quoteright -27;
    pos [four] @_quotesingle -25;
    pos [six] @_J_2ND -14;
    pos [six] @_S -8;
    pos [six] @_T -30;
    pos [six] @_W -23;
    pos [six] @_X -9;
    pos [six] @_Y -25;
    pos [six] @_quoteleft -31;
    pos [six] @_quoteright -29;
    pos [six] @_quotesingle -22;
    pos [seven] @_A_2ND -75;
    pos [seven] @_C -21;
    pos [seven] @_J_2ND -108;
    pos [seven] @_O_2ND -20;
    pos [seven] @_period -65;
    pos [seven] @_hyphen -51;
    pos [eight] @_J_2ND -12;
    pos [eight] @_T -17;
    pos [eight] @_Y -9;
    pos [eight] @_hyphen -20;
    pos [nine] @_A_2ND -15;
    pos [nine] @_J_2ND -35;
    pos [nine] @_T -26;
    pos [nine] @_X -17;
    pos [nine] @_Y -17;
    pos [nine] @_Z -17;
    pos [nine] @_period -27;
    pos [zero.osf] @_quoteleft -26;
    pos [zero.osf] @_quoteright -27;
    pos [three.osf] @_quoteleft -32;
    pos [three.osf] @_quoteright -33;
    pos [three.osf] @_quotesingle -18;
    pos [four.osf] @_quoteleft -80;
    pos [four.osf] @_quoteright -78;
    pos [four.osf] @_quotesingle -44;
    pos [four.osf] @_percent_2ND -25;
    pos [four.osf] @_hyphen -23;
    pos [five.osf] @_hyphen -63;
    pos [six.osf] @_quoteleft -32;
    pos [six.osf] @_quoteright -29;
    pos [six.osf] @_quotesingle -23;
    pos [seven.osf] @_period -65;
    pos [seven.osf] @_hyphen -18;
    pos [eight.osf] @_hyphen -21;
    pos [nine.osf] @_quoteleft -36;
    pos [nine.osf] @_quoteright -37;
    pos [nine.osf] @_quotesingle -18;
    subtable;
    pos @_A_1ST @_space -28;
    pos @_A_1ST @_C -9;
    pos @_A_1ST [Lslash] -5;
    pos @_A_1ST @_O_2ND -7;
    pos @_A_1ST @_T -98;
    pos @_A_1ST @_U -13;
    pos @_A_1ST [V] -55;
    pos @_A_1ST @_W -25;
    pos @_A_1ST @_Y -80;
    pos @_A_1ST @_f_2ND -9;
    pos @_A_1ST @_g_2ND -7;
    pos @_A_1ST @_t -21;
    pos @_A_1ST [v] -26;
    pos @_A_1ST @_w -15;
    pos @_A_1ST @_y -27;
    pos @_A_1ST [backslash] -34;
    pos @_A_1ST [periodcentered] -34;
    pos @_A_1ST [question] -32;
    pos @_A_1ST [ampersand] -16;
    pos @_A_1ST [asterisk] -30;
    pos @_A_1ST [dagger] -49;
    pos @_A_1ST [daggerdbl] -22;
    pos @_A_1ST [uni2117] -20;
    pos @_A_1ST [registered] -25;
    pos @_A_1ST [trademark] -38;
    pos @_A_1ST [ordfeminine] -19;
    pos @_A_1ST [ordmasculine] -21;
    pos @_A_1ST @_quoteleft -41;
    pos @_A_1ST @_quoteright -41;
    pos @_A_1ST @_quotesingle -34;
    pos @_A_1ST @_guilsinglleft -25;
    pos @_A_1ST @_hyphen -32;
    pos @_A_1ST [zero] -8;
    pos @_A_1ST [one] -66;
    pos @_A_1ST [four] -14;
    pos @_A_1ST [six] -9;
    pos @_A_1ST [nine] -16;
    pos [B] @_J_2ND -12;
    pos [B] @_T -28;
    pos [B] @_X -11;
    pos [B] @_Y -13;
    pos @_C @_C -11;
    pos @_C [Lslash] -6;
    pos @_C @_O_2ND -9;
    pos @_C @_c -6;
    pos @_C @_d_2ND -8;
    pos @_C [eth] -6;
    pos @_C @_f_2ND -6;
    pos @_C @_g_2ND -17;
    pos @_C [lslash] -6;
    pos @_C @_o_2ND -6;
    pos @_C @_t -8;
    pos @_C @_u -7;
    pos @_C [v] -30;
    pos @_C @_w -23;
    pos @_C @_y -30;
    pos @_C [periodcentered] -38;
    pos @_C [ampersand] -18;
    pos @_C [at] -8;
    pos @_C [asterisk] -12;
    pos @_C [dagger] -21;
    pos @_C [daggerdbl] -19;
    pos @_C @_guilsinglleft -18;
    pos @_C @_hyphen -38;
    pos @_C [zero] -9;
    pos @_C [four] -24;
    pos @_C [six] -11;
    pos @_C [nine] -11;
    pos @_D_1ST @_A_2ND -13;
    pos @_D_1ST @_J_2ND -56;
    pos @_D_1ST @_T -41;
    pos @_D_1ST [V] -7;
    pos @_D_1ST @_X -24;
    pos @_D_1ST @_Y -20;
    pos @_D_1ST @_Z -18;
    pos @_D_1ST @_x -5;
    pos @_D_1ST @_period -30;
    pos @_D_1ST [question] -15;
    pos @_D_1ST [trademark] -12;
    pos @_D_1ST [bracketright] -32;
    pos @_D_1ST [braceright] -29;
    pos @_D_1ST [one] -25;
    pos @_D_1ST [two] -28;
    pos @_D_1ST [three] -19;
    pos @_D_1ST [seven] -26;
    pos @_E_1ST @_C -12;
    pos @_E_1ST @_O_2ND -11;
    pos @_E_1ST @_c -7;
    pos @_E_1ST @_d_2ND -8;
    pos @_E_1ST [eth] -7;
    pos @_E_1ST [uni0259] -5;
    pos @_E_1ST @_f_2ND -6;
    pos @_E_1ST @_g_2ND -10;
    pos @_E_1ST @_o_2ND -7;
    pos @_E_1ST @_t -8;
    pos @_E_1ST @_u -8;
    pos @_E_1ST [v] -15;
    pos @_E_1ST @_w -9;
    pos @_E_1ST @_y -15;
    pos @_E_1ST [periodcentered] -13;
    pos @_E_1ST [ampersand] -8;
    pos @_E_1ST [dagger] -16;
    pos @_E_1ST @_hyphen -13;
    pos @_E_1ST [four] -10;
    pos [F] @_space -21;
    pos [F] @_A_2ND -65;
    pos [F] @_C -8;
    pos [F] @_J_2ND -155;
    pos [F] @_O_2ND -8;
    pos [F] @_S -5;
    pos [F] @_a_2ND -44;
    pos [F] @_c -5;
    pos [F] @_d_2ND -5;
    pos [F] @_f_2ND -5;
    pos [F] @_i_2ND -13;
    pos [F] @_n_2ND -13;
    pos [F] @_o_2ND -5;
    pos [F] @_s -10;
    pos [F] @_u -11;
    pos [F] @_w -5;
    pos [F] @_x -35;
    pos [F] @_y -7;
    pos [F] @_z -37;
    pos [F] @_period -65;
    pos [F] @_guilsinglright -10;
    pos @_G_1ST @_T -12;
    pos @_G_1ST [V] -5;
    pos @_G_1ST @_f_2ND -6;
    pos @_G_1ST @_t -7;
    pos @_G_1ST [v] -12;
    pos @_G_1ST @_y -13;
    pos @_G_1ST [question] -10;
    pos @_G_1ST [dagger] -21;
    pos @_G_1ST @_quoteleft -12;
    pos @_G_1ST [one] -8;
    pos @_J_1ST @_A_2ND -11;
    pos @_J_1ST @_J_2ND -35;
    pos @_J_1ST @_period -17;
    pos @_J_1ST [braceright] -16;
    pos @_J_1ST [two] -8;
    pos @_K_1ST @_space -18;
    pos @_K_1ST @_C -35;
    pos @_K_1ST [uni018F] -21;
    pos @_K_1ST @_O_2ND -32;
    pos @_K_1ST @_c -18;
    pos @_K_1ST @_d_2ND -22;
    pos @_K_1ST [eth] -18;
    pos @_K_1ST [uni0259] -10;
    pos @_K_1ST @_g_2ND -30;
    pos @_K_1ST @_o_2ND -18;
    pos @_K_1ST @_t -5;
    pos @_K_1ST @_u -13;
    pos @_K_1ST [v] -22;
    pos @_K_1ST @_w -18;
    pos @_K_1ST @_y -22;
    pos @_K_1ST [periodcentered] -55;
    pos @_K_1ST [ampersand] -27;
    pos @_K_1ST [at] -15;
    pos @_K_1ST [asterisk] -12;
    pos @_K_1ST [dagger] -24;
    pos @_K_1ST [daggerdbl] -21;
    pos @_K_1ST [copyright] -21;
    pos @_K_1ST @_guilsinglleft -41;
    pos @_K_1ST @_hyphen -55;
    pos @_K_1ST [zero] -16;
    pos @_K_1ST [four] -27;
    pos @_K_1ST [six] -20;
    pos @_K_1ST [nine] -9;
    pos @_L_1ST @_space -26;
    pos @_L_1ST @_C -47;
    pos @_L_1ST [uni018F] -24;
    pos @_L_1ST [Lslash] -8;
    pos @_L_1ST @_O_2ND -39;
    pos @_L_1ST @_T -121;
    pos @_L_1ST @_U -47;
    pos @_L_1ST [V] -92;
    pos @_L_1ST @_W -76;
    pos @_L_1ST @_Y -104;
    pos @_L_1ST @_c -16;
    pos @_L_1ST @_d_2ND -23;
    pos @_L_1ST [eth] -17;
    pos @_L_1ST [uni0259] -8;
    pos @_L_1ST @_f_2ND -14;
    pos @_L_1ST @_g_2ND -56;
    pos @_L_1ST [lslash] -6;
    pos @_L_1ST @_o_2ND -17;
    pos @_L_1ST @_t -41;
    pos @_L_1ST @_u -18;
    pos @_L_1ST [v] -65;
    pos @_L_1ST @_w -44;
    pos @_L_1ST @_y -65;
    pos @_L_1ST [backslash] -43;
    pos @_L_1ST [periodcentered] -80;
    pos @_L_1ST [question] -38;
    pos @_L_1ST [ampersand] -42;
    pos @_L_1ST [at] -9;
    pos @_L_1ST [asterisk] -68;
    pos @_L_1ST [dagger] -103;
    pos @_L_1ST [daggerdbl] -80;
    pos @_L_1ST [copyright] -36;
    pos @_L_1ST [uni2117] -67;
    pos @_L_1ST [registered] -68;
    pos @_L_1ST [trademark] -67;
    pos @_L_1ST [ordfeminine] -67;
    pos @_L_1ST [ordmasculine] -68;
    pos @_L_1ST @_quoteleft -70;
    pos @_L_1ST @_quoteright -70;
    pos @_L_1ST @_quotesingle -69;
    pos @_L_1ST @_guilsinglleft -67;
    pos @_L_1ST @_guilsinglright -14;
    pos @_L_1ST @_hyphen -92;
    pos @_L_1ST [zero] -28;
    pos @_L_1ST [one] -74;
    pos @_L_1ST [four] -75;
    pos @_L_1ST [six] -29;
    pos @_L_1ST [eight] -10;
    pos @_L_1ST [nine] -26;
    pos @_O_1ST @_A_2ND -10;
    pos @_O_1ST @_J_2ND -42;
    pos @_O_1ST @_T -31;
    pos @_O_1ST [V] -6;
    pos @_O_1ST @_X -22;
    pos @_O_1ST @_Y -15;
    pos @_O_1ST @_Z -13;
    pos @_O_1ST @_period -24;
    pos @_O_1ST [question] -11;
    pos @_O_1ST [bracketright] -29;
    pos @_O_1ST [braceright] -26;
    pos @_O_1ST [one] -16;
    pos @_O_1ST [two] -24;
    pos @_O_1ST [three] -15;
    pos @_O_1ST [seven] -20;
    pos [P] @_space -22;
    pos [P] @_A_2ND -49;
    pos [P] @_J_2ND -162;
    pos [P] @_T -9;
    pos [P] @_X -21;
    pos [P] @_Z -21;
    pos [P] @_a_2ND -10;
    pos [P] @_period -65;
    pos [Thorn] @_A_2ND -28;
    pos [Thorn] @_J_2ND -107;
    pos [Thorn] @_S -5;
    pos [Thorn] @_T -93;
    pos [Thorn] @_W -8;
    pos [Thorn] @_X -61;
    pos [Thorn] @_Y -50;
    pos [Thorn] @_Z -54;
    pos [Thorn] @_x -18;
    pos [Thorn] @_z -19;
    pos [Thorn] @_period -65;
    pos [Thorn] @_colon -15;
    pos [Thorn] @_quoteleft -12;
    pos [Thorn] @_quoteright -13;
    pos [Thorn] @_guilsinglright -15;
    pos @_R_1ST [uni018F] -5;
    pos @_R_1ST @_T -19;
    pos @_R_1ST @_guilsinglleft -10;
    pos @_S @_T -11;
    pos @_S [V] -5;
    pos @_S @_f_2ND -7;
    pos @_S @_t -8;
    pos @_S [v] -21;
    pos @_S @_w -9;
    pos @_S @_y -23;
    pos @_S [periodcentered] -13;
    pos @_S [question] -9;
    pos @_S [asterisk] -14;
    pos @_S [dagger] -25;
    pos @_S @_hyphen -12;
    pos @_S [nine] -13;
    pos [uni1E9E] @_T -13;
    pos [uni1E9E] @_W -7;
    pos [uni1E9E] @_Y -13;
    pos [uni1E9E] @_quoteleft -15;
    pos [uni1E9E] @_quoteright -15;
    pos [uni1E9E] @_quotesingle -14;
    pos [uni1E9E] @_hyphen -12;
    pos @_T @_space -26;
    pos @_T @_A_2ND -98;
    pos @_T @_C -41;
    pos @_T [uni018F] -17;
    pos @_T @_J_2ND -110;
    pos @_T [Lslash] -8;
    pos @_T @_O_2ND -37;
    pos @_T @_S -6;
    pos @_T [uni1E9E] -30;
    pos @_T @_a_2ND -74;
    pos @_T @_c -93;
    pos @_T @_d_2ND -92;
    pos @_T [eth] -73;
    pos @_T [uni0259] -64;
    pos @_T @_f_2ND -23;
    pos @_T @_g_2ND -92;
    pos @_T @_i_2ND -67;
    pos @_T [lslash] -8;
    pos @_T @_n_2ND -67;
    pos @_T @_o_2ND -91;
    pos @_T @_s -73;
    pos @_T @_t -16;
    pos @_T @_u -65;
    pos @_T [v] -54;
    pos @_T @_w -57;
    pos @_T @_x -53;
    pos @_T @_y -54;
    pos @_T @_z -59;
    pos @_T [slash] -42;
    pos @_T @_period -61;
    pos @_T @_colon -45;
    pos @_T [periodcentered] -66;
    pos @_T [ampersand] -39;
    pos @_T [at] -83;
    pos @_T [asterisk] -18;
    pos @_T [dagger] -33;
    pos @_T [daggerdbl] -26;
    pos @_T [copyright] -37;
    pos @_T @_guilsinglleft -78;
    pos @_T @_guilsinglright -46;
    pos @_T @_hyphen -65;
    pos @_T [underscore] -29;
    pos @_T [zero] -30;
    pos @_T [four] -19;
    pos @_T [six] -38;
    pos @_T [eight] -18;
    pos @_T [nine] -13;
    pos @_U @_A_2ND -13;
    pos @_U @_J_2ND -36;
    pos @_U @_Z -5;
    pos @_U @_period -19;
    pos @_U [braceright] -16;
    pos @_U [two] -8;
    pos @_U [three] -8;
    pos [V] @_space -28;
    pos [V] @_A_2ND -55;
    pos [V] @_C -9;
    pos [V] @_J_2ND -85;
    pos [V] @_O_2ND -8;
    pos [V] @_a_2ND -32;
    pos [V] @_c -29;
    pos [V] @_d_2ND -28;
    pos [V] @_g_2ND -26;
    pos [V] @_i_2ND -19;
    pos [V] @_n_2ND -19;
    pos [V] @_o_2ND -27;
    pos [V] @_s -22;
    pos [V] @_u -16;
    pos [V] @_period -59;
    pos [V] @_guilsinglleft -35;
    pos [V] @_hyphen -29;
    pos @_W @_space -20;
    pos @_W @_A_2ND -25;
    pos @_W @_J_2ND -67;
    pos @_W @_a_2ND -14;
    pos @_W @_c -16;
    pos @_W @_d_2ND -17;
    pos @_W [eth] -16;
    pos @_W [uni0259] -7;
    pos @_W @_g_2ND -15;
    pos @_W @_i_2ND -8;
    pos @_W @_n_2ND -8;
    pos @_W @_o_2ND -16;
    pos @_W @_s -8;
    pos @_W @_u -5;
    pos @_W [slash] -27;
    pos @_W @_period -48;
    pos @_W [periodcentered] -24;
    pos @_W [ampersand] -10;
    pos @_W [at] -29;
    pos @_W @_guilsinglleft -29;
    pos @_W @_hyphen -24;
    pos @_W [underscore] -18;
    pos @_W [zero] -8;
    pos @_W [four] -11;
    pos @_W [six] -12;
    pos @_X @_space -18;
    pos @_X @_C -24;
    pos @_X [uni018F] -18;
    pos @_X @_O_2ND -24;
    pos @_X @_c -13;
    pos @_X @_d_2ND -16;
    pos @_X [eth] -13;
    pos @_X [uni0259] -6;
    pos @_X @_g_2ND -21;
    pos @_X @_o_2ND -13;
    pos @_X @_u -8;
    pos @_X [v] -19;
    pos @_X @_w -14;
    pos @_X @_y -19;
    pos @_X [periodcentered] -50;
    pos @_X [ampersand] -24;
    pos @_X [at] -11;
    pos @_X [dagger] -20;
    pos @_X [daggerdbl] -19;
    pos @_X [copyright] -18;
    pos @_X @_guilsinglleft -37;
    pos @_X @_hyphen -49;
    pos @_X [zero] -13;
    pos @_X [four] -26;
    pos @_X [six] -16;
    pos @_X [nine] -9;
    pos @_Y @_space -29;
    pos @_Y @_A_2ND -81;
    pos @_Y @_C -25;
    pos @_Y [uni018F] -12;
    pos @_Y @_J_2ND -92;
    pos @_Y [Lslash] -10;
    pos @_Y @_O_2ND -24;
    pos @_Y [uni1E9E] -24;
    pos @_Y @_a_2ND -51;
    pos @_Y @_c -52;
    pos @_Y @_d_2ND -52;
    pos @_Y [eth] -51;
    pos @_Y [uni0259] -44;
    pos @_Y @_g_2ND -51;
    pos @_Y @_i_2ND -40;
    pos @_Y [lslash] -10;
    pos @_Y @_n_2ND -40;
    pos @_Y @_o_2ND -51;
    pos @_Y @_s -49;
    pos @_Y @_u -37;
    pos @_Y [v] -6;
    pos @_Y @_w -9;
    pos @_Y @_x -12;
    pos @_Y @_y -5;
    pos @_Y @_z -19;
    pos @_Y [slash] -41;
    pos @_Y @_period -62;
    pos @_Y @_colon -18;
    pos @_Y [periodcentered] -53;
    pos @_Y [ampersand] -27;
    pos @_Y [at] -52;
    pos @_Y [copyright] -22;
    pos @_Y @_guilsinglleft -59;
    pos @_Y @_guilsinglright -24;
    pos @_Y @_hyphen -54;
    pos @_Y [underscore] -30;
    pos @_Y [zero] -23;
    pos @_Y [four] -19;
    pos @_Y [six] -28;
    pos @_Y [eight] -12;
    pos @_Z @_C -13;
    pos @_Z [uni018F] -6;
    pos @_Z [Lslash] -6;
    pos @_Z @_O_2ND -11;
    pos @_Z @_c -10;
    pos @_Z @_d_2ND -13;
    pos @_Z [eth] -10;
    pos @_Z [uni0259] -6;
    pos @_Z @_f_2ND -5;
    pos @_Z @_g_2ND -25;
    pos @_Z [lslash] -6;
    pos @_Z @_o_2ND -10;
    pos @_Z @_t -6;
    pos @_Z @_u -11;
    pos @_Z [v] -13;
    pos @_Z @_w -11;
    pos @_Z @_y -13;
    pos @_Z [periodcentered] -40;
    pos @_Z [ampersand] -16;
    pos @_Z [at] -8;
    pos @_Z @_guilsinglleft -26;
    pos @_Z @_hyphen -39;
    pos @_Z [zero] -9;
    pos @_Z [four] -21;
    pos @_Z [six] -11;
    subtable;
    pos @_a_1ST @_T -93;
    pos @_a_1ST [V] -30;
    pos @_a_1ST @_W -14;
    pos @_a_1ST @_Y -49;
    pos @_a_1ST @_f_2ND -7;
    pos @_a_1ST @_t -8;
    pos @_a_1ST [v] -5;
    pos @_a_1ST @_y -6;
    pos @_a_1ST [backslash] -17;
    pos @_a_1ST [question] -24;
    pos @_a_1ST [trademark] -22;
    pos @_a_1ST @_quoteleft -14;
    pos @_a_1ST @_quoteright -14;
    pos @_b_1ST @_J_2ND -23;
    pos @_b_1ST @_T -91;
    pos @_b_1ST [V] -26;
    pos @_b_1ST @_W -16;
    pos @_b_1ST @_X -20;
    pos @_b_1ST @_Y -52;
    pos @_b_1ST @_Z -12;
    pos @_b_1ST @_f_2ND -7;
    pos @_b_1ST @_t -7;
    pos @_b_1ST [v] -5;
    pos @_b_1ST @_x -15;
    pos @_b_1ST @_y -5;
    pos @_b_1ST @_z -11;
    pos @_b_1ST [backslash] -18;
    pos @_b_1ST @_period -12;
    pos @_b_1ST [question] -28;
    pos @_b_1ST [dagger] -17;
    pos @_b_1ST [trademark] -23;
    pos @_b_1ST @_quoteleft -19;
    pos @_b_1ST @_quoteright -20;
    pos @_b_1ST [bracketright] -22;
    pos @_b_1ST [braceright] -22;
    pos @_b_1ST @_guilsinglright -8;
    pos @_c [uni018F] -5;
    pos @_c @_T -65;
    pos @_c @_Y -16;
    pos @_c @_c -6;
    pos @_c @_d_2ND -7;
    pos @_c [eth] -5;
    pos @_c @_g_2ND -13;
    pos @_c [lslash] -4;
    pos @_c @_o_2ND -5;
    pos @_c [periodcentered] -38;
    pos @_c [trademark] -16;
    pos @_c @_guilsinglleft -34;
    pos @_c @_hyphen -36;
    pos @_dcaron_1ST [question] 29;
    pos @_dcaron_1ST @_quoteright 5;
    pos @_dcaron_1ST @_quotesingle 6;
    pos [eth] @_J_2ND -21;
    pos [eth] @_T -5;
    pos [eth] @_X -7;
    pos [eth] @_Y -5;
    pos [eth] @_Z -11;
    pos [eth] @_x -10;
    pos [eth] @_z -7;
    pos @_e_1ST @_T -76;
    pos @_e_1ST [V] -24;
    pos @_e_1ST @_W -8;
    pos @_e_1ST @_Y -53;
    pos @_e_1ST @_f_2ND -4;
    pos @_e_1ST @_t -5;
    pos @_e_1ST @_x -9;
    pos @_e_1ST [question] -19;
    pos @_e_1ST [trademark] -18;
    pos @_e_1ST @_quoteleft -12;
    pos @_e_1ST @_quoteright -13;
    pos [f] @_space -24;
    pos [f] @_A_2ND -52;
    pos [f] @_J_2ND -69;
    pos [f] @_T -14;
    pos [f] @_X -9;
    pos [f] @_Z -36;
    pos [f] @_a_2ND -16;
    pos [f] @_c -38;
    pos [f] @_d_2ND -36;
    pos [f] @_g_2ND -30;
    pos [f] @_o_2ND -28;
    pos [f] @_s -9;
    pos [f] @_period -45;
    pos [f] @_guilsinglleft -38;
    pos [f] @_hyphen -45;
    pos [f.alt] @_space -24;
    pos [f.alt] @_A_2ND -42;
    pos [f.alt] @_J_2ND -52;
    pos [f.alt] @_T -14;
    pos [f.alt] @_X -7;
    pos [f.alt] @_Z -33;
    pos [f.alt] @_a_2ND -15;
    pos [f.alt] @_c -28;
    pos [f.alt] @_d_2ND -27;
    pos [f.alt] @_g_2ND -25;
    pos [f.alt] @_o_2ND -25;
    pos [f.alt] @_s -7;
    pos [f.alt] @_period -33;
    pos [f.alt] @_guilsinglleft -34;
    pos [f.alt] @_hyphen -34;
    pos @_g_1ST @_T -71;
    pos @_g_1ST [V] -20;
    pos @_g_1ST @_W -9;
    pos @_g_1ST @_Y -43;
    pos @_g_1ST [question] -15;
    pos @_g_1ST [trademark] -20;
    pos @_i_1ST @_T -67;
    pos @_i_1ST [V] -19;
    pos @_i_1ST @_W -8;
    pos @_i_1ST @_Y -39;
    pos @_i_1ST [trademark] -20;
    pos @_k_1ST @_T -49;
    pos @_k_1ST @_Y -6;
    pos @_k_1ST @_a_2ND -7;
    pos @_k_1ST @_c -23;
    pos @_k_1ST @_d_2ND -26;
    pos @_k_1ST [eth] -22;
    pos @_k_1ST [uni0259] -10;
    pos @_k_1ST @_g_2ND -34;
    pos @_k_1ST @_o_2ND -22;
    pos @_k_1ST @_s -7;
    pos @_k_1ST [periodcentered] -40;
    pos @_k_1ST [at] -8;
    pos @_k_1ST [trademark] -17;
    pos @_k_1ST @_guilsinglleft -39;
    pos @_k_1ST @_hyphen -37;
    pos [ldot] @_space -19;
    pos [ldot] @_a_2ND -30;
    pos [ldot] @_f_2ND -8;
    pos [ldot] @_t -8;
    pos [ldot] @_x -13;
    pos [ldot] @_z -27;
    pos [ldot] @_period -23;
    pos [ldot] @_colon -25;
    pos [ldot] @_quoteleft -20;
    pos [ldot] @_quoteright -20;
    pos [ldot] @_quotesingle -13;
    pos [ldot] @_guilsinglright -24;
    pos [lslash] @_space -19;
    pos [lslash] @_a_2ND -18;
    pos [lslash] @_f_2ND -6;
    pos [lslash] @_t -6;
    pos [lslash] @_z -10;
    pos [lslash] @_period -14;
    pos [lslash] @_colon -15;
    pos [lslash] @_quoteleft -13;
    pos [lslash] @_quoteright -13;
    pos [lslash] @_guilsinglright -10;
    pos @_n_1ST @_T -93;
    pos @_n_1ST [V] -30;
    pos @_n_1ST @_W -14;
    pos @_n_1ST @_Y -49;
    pos @_n_1ST @_f_2ND -7;
    pos @_n_1ST @_t -8;
    pos @_n_1ST [v] -5;
    pos @_n_1ST @_y -6;
    pos @_n_1ST [backslash] -17;
    pos @_n_1ST [question] -23;
    pos @_n_1ST [trademark] -22;
    pos @_n_1ST @_quoteleft -14;
    pos @_n_1ST @_quoteright -14;
    pos @_o_1ST @_J_2ND -18;
    pos @_o_1ST @_T -90;
    pos @_o_1ST [V] -24;
    pos @_o_1ST @_W -14;
    pos @_o_1ST @_X -17;
    pos @_o_1ST @_Y -51;
    pos @_o_1ST @_Z -10;
    pos @_o_1ST @_f_2ND -6;
    pos @_o_1ST @_t -6;
    pos @_o_1ST [v] -4;
    pos @_o_1ST @_x -14;
    pos @_o_1ST @_y -4;
    pos @_o_1ST @_z -9;
    pos @_o_1ST [backslash] -17;
    pos @_o_1ST [question] -25;
    pos @_o_1ST [trademark] -21;
    pos @_o_1ST @_quoteleft -15;
    pos @_o_1ST @_quoteright -16;
    pos @_o_1ST [bracketright] -20;
    pos @_o_1ST [braceright] -20;
    pos @_r_1ST @_space -23;
    pos @_r_1ST @_A_2ND -56;
    pos @_r_1ST [uni018F] -41;
    pos @_r_1ST @_J_2ND -74;
    pos @_r_1ST @_T -65;
    pos @_r_1ST @_X -12;
    pos @_r_1ST @_Z -38;
    pos @_r_1ST @_a_2ND -13;
    pos @_r_1ST @_c -29;
    pos @_r_1ST @_d_2ND -28;
    pos @_r_1ST [eth] -27;
    pos @_r_1ST [uni0259] -8;
    pos @_r_1ST @_g_2ND -28;
    pos @_r_1ST [lslash] -10;
    pos @_r_1ST @_o_2ND -27;
    pos @_r_1ST @_s -8;
    pos @_r_1ST [slash] -31;
    pos @_r_1ST @_period -54;
    pos @_r_1ST [periodcentered] -50;
    pos @_r_1ST [trademark] -12;
    pos @_r_1ST [bracketright] -18;
    pos @_r_1ST [braceright] -20;
    pos @_r_1ST @_guilsinglleft -44;
    pos @_r_1ST @_hyphen -50;
    pos @_r_1ST [underscore] -25;
    pos @_s @_T -70;
    pos @_s [V] -17;
    pos @_s @_W -6;
    pos @_s @_Y -41;
    pos @_s @_f_2ND -6;
    pos @_s [lslash] -4;
    pos @_s @_t -7;
    pos @_s @_x -6;
    pos @_s [periodcentered] -25;
    pos @_s [question] -14;
    pos @_s [trademark] -21;
    pos @_s @_hyphen -22;
    pos [germandbls] @_S -5;
    pos [germandbls] @_T -48;
    pos [germandbls] @_W -18;
    pos [germandbls] @_Y -42;
    pos [germandbls] @_f_2ND -13;
    pos [germandbls] @_t -14;
    pos [germandbls] @_w -14;
    pos [germandbls] @_x -14;
    pos [germandbls] @_y -25;
    pos [germandbls] @_z -5;
    pos [germandbls] @_quoteleft -21;
    pos [germandbls] @_quoteright -21;
    pos [germandbls] @_quotesingle -21;
    pos @_t [uni018F] -6;
    pos @_t @_T -55;
    pos @_t @_Y -6;
    pos @_t @_c -7;
    pos @_t @_d_2ND -8;
    pos @_t [eth] -7;
    pos @_t @_g_2ND -12;
    pos @_t [lslash] -5;
    pos @_t @_o_2ND -7;
    pos @_t [periodcentered] -27;
    pos @_t [trademark] -12;
    pos @_t @_guilsinglleft -27;
    pos @_t @_hyphen -19;
    pos @_u @_T -68;
    pos @_u [V] -19;
    pos @_u @_W -8;
    pos @_u @_Y -39;
    pos @_u [question] -15;
    pos @_u [trademark] -20;
    pos [v] @_space -24;
    pos [v] @_A_2ND -26;
    pos [v] @_J_2ND -57;
    pos [v] @_T -54;
    pos [v] @_X -13;
    pos [v] @_Y -5;
    pos [v] @_Z -26;
    pos [v] @_a_2ND -7;
    pos [v] @_c -6;
    pos [v] @_d_2ND -5;
    pos [v] @_g_2ND -4;
    pos [v] @_o_2ND -5;
    pos [v] @_period -45;
    pos [v] @_guilsinglleft -9;
    pos @_w @_A_2ND -15;
    pos @_w @_J_2ND -40;
    pos @_w @_T -56;
    pos @_w @_X -10;
    pos @_w @_Y -8;
    pos @_w @_Z -22;
    pos @_w [slash] -17;
    pos @_w @_period -29;
    pos @_w [trademark] -16;
    pos @_w [bracketright] -21;
    pos @_w [braceright] -22;
    pos @_x @_C -5;
    pos @_x @_O_2ND -5;
    pos @_x @_T -52;
    pos @_x @_Y -10;
    pos @_x @_c -15;
    pos @_x @_d_2ND -15;
    pos @_x [eth] -14;
    pos @_x [uni0259] -10;
    pos @_x @_g_2ND -17;
    pos @_x @_o_2ND -14;
    pos @_x [periodcentered] -29;
    pos @_x [at] -8;
    pos @_x [trademark] -17;
    pos @_x @_guilsinglleft -32;
    pos @_x @_hyphen -25;
    pos @_y @_space -23;
    pos @_y @_A_2ND -25;
    pos @_y [uni018F] -11;
    pos @_y @_J_2ND -57;
    pos @_y @_T -54;
    pos @_y @_X -13;
    pos @_y @_Y -6;
    pos @_y @_Z -26;
    pos @_y @_a_2ND -7;
    pos @_y @_c -6;
    pos @_y @_d_2ND -5;
    pos @_y [eth] -5;
    pos @_y @_g_2ND -4;
    pos @_y @_o_2ND -5;
    pos @_y [slash] -22;
    pos @_y @_period -44;
    pos @_y [trademark] -13;
    pos @_y [bracketright] -19;
    pos @_y [braceright] -22;
    pos @_y @_guilsinglleft -9;
    pos @_y [underscore] -34;
    pos @_z [uni018F] -10;
    pos @_z @_T -61;
    pos @_z @_U -5;
    pos @_z @_Y -17;
    pos @_z @_c -9;
    pos @_z @_d_2ND -10;
    pos @_z [eth] -8;
    pos @_z [uni0259] -4;
    pos @_z @_g_2ND -15;
    pos @_z [lslash] -6;
    pos @_z @_o_2ND -8;
    pos @_z [periodcentered] -27;
    pos @_z [trademark] -15;
    pos @_z @_guilsinglleft -29;
    pos @_z @_hyphen -24;
} KERN_LTR_0;

} kern;


