<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="82" maximum="220" minimum="20" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Blinker" filename="Blinker-Thin.ufo" stylename="Thin">
            <location>
                <dimension name="weight" xvalue="20" />
            </location>
        </source>
        <source familyname="Blinker" filename="Blinker-Regular.ufo" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="82" />
            </location>
        </source>
        <source familyname="Blinker" filename="Blinker-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="150" />
            </location>
        </source>
        <source familyname="Blinker" filename="Blinker-Black.ufo" stylename="Black">
            <location>
                <dimension name="weight" xvalue="220" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Blinker" filename="instances/Blinker-Thin.ufo" postscriptfontname="Blinker-Thin" stylemapfamilyname="Blinker Thin" stylemapstylename="regular" stylename="Thin">
            <location>
                <dimension name="weight" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Blinker" filename="instances/Blinker-ExtraLight.ufo" postscriptfontname="Blinker-ExtraLight" stylemapfamilyname="Blinker ExtraLight" stylemapstylename="regular" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="36" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Blinker" filename="instances/Blinker-Light.ufo" postscriptfontname="Blinker-Light" stylemapfamilyname="Blinker Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="weight" xvalue="62" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Blinker" filename="instances/Blinker-Regular.ufo" postscriptfontname="Blinker-Regular" stylemapfamilyname="Blinker" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="82" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Blinker" filename="instances/Blinker-SemiBold.ufo" postscriptfontname="Blinker-SemiBold" stylemapfamilyname="Blinker SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="116" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Blinker" filename="instances/Blinker-Bold.ufo" postscriptfontname="Blinker-Bold" stylemapfamilyname="Blinker" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="150" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Blinker" filename="instances/Blinker-ExtraBold.ufo" postscriptfontname="Blinker-ExtraBold" stylemapfamilyname="Blinker ExtraBold" stylemapstylename="regular" stylename="ExtraBold">
            <location>
                <dimension name="weight" xvalue="180" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Blinker" filename="instances/Blinker-Black.ufo" postscriptfontname="Blinker-Black" stylemapfamilyname="Blinker Black" stylemapstylename="regular" stylename="Black">
            <location>
                <dimension name="weight" xvalue="220" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
