<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <map input="100" output="20"/>
      <map input="200" output="36"/>
      <map input="300" output="62"/>
      <map input="400" output="82"/>
      <map input="600" output="116"/>
      <map input="700" output="150"/>
      <map input="800" output="180"/>
      <map input="900" output="220"/>
    </axis>
  </axes>
  <sources>
    <source filename="Blinker-Thin.ufo" familyname="Blinker" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="20"/>
      </location>
    </source>
    <source filename="Blinker-Regular.ufo" familyname="Blinker" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="82"/>
      </location>
    </source>
    <source filename="Blinker-Bold.ufo" familyname="Blinker" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="150"/>
      </location>
    </source>
    <source filename="Blinker-Black.ufo" familyname="Blinker" stylename="Black">
      <location>
        <dimension name="weight" xvalue="220"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Blinker" stylename="Thin" filename="instances/Blinker-Thin.ufo" postscriptfontname="Blinker-Thin" stylemapfamilyname="Blinker Thin" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Blinker" stylename="ExtraLight" filename="instances/Blinker-ExtraLight.ufo" postscriptfontname="Blinker-ExtraLight" stylemapfamilyname="Blinker ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Blinker" stylename="Light" filename="instances/Blinker-Light.ufo" postscriptfontname="Blinker-Light" stylemapfamilyname="Blinker Light" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="62"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Blinker" stylename="Regular" filename="instances/Blinker-Regular.ufo" postscriptfontname="Blinker-Regular" stylemapfamilyname="Blinker" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Blinker" stylename="SemiBold" filename="instances/Blinker-SemiBold.ufo" postscriptfontname="Blinker-SemiBold" stylemapfamilyname="Blinker SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="116"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Blinker" stylename="Bold" filename="instances/Blinker-Bold.ufo" postscriptfontname="Blinker-Bold" stylemapfamilyname="Blinker" stylemapstylename="bold">
      <location>
        <dimension name="weight" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Blinker" stylename="ExtraBold" filename="instances/Blinker-ExtraBold.ufo" postscriptfontname="Blinker-ExtraBold" stylemapfamilyname="Blinker ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="180"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Blinker" stylename="Black" filename="instances/Blinker-Black.ufo" postscriptfontname="Blinker-Black" stylemapfamilyname="Blinker Black" stylemapstylename="regular">
      <location>
        <dimension name="weight" xvalue="220"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
